<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Multi-purpose Business html5 template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CPlayfair+Display:400,400i" rel="stylesheet">

<link href="assets/css/external.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<title>Hebes | Multi-purpose Store Template</title>
</head>
<body>
<div class="preloader">
<div class="loader-eclipse">
<div class="loader-content"></div>
</div>
</div> 
<div id="wrapperParallax" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-8 header-light">
<nav id="primary-menu" class="navbar navbar-expand-lg navbar-light logo-centered">
<div class="container">
<a class="navbar-brand" href="index-2.html">
<img class="logo logo-light" src="assets/images/logo/logo-dark.png" alt="logo">
<img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse justify-content-between" id="navbarContent">

<div class="module-container">
<div class="module module-lang module-dropdown pull-left">
<div class="module-icon">
<button type="button" class="dropdown-toggle" data-toggle="dropdown">
ENG <i class="fa fa-caret-down"></i>
</button>
</div>
<div class="module-dropdown-menu module-content">
<a class="dropdown-item" href="#">RU</a>
<a class="dropdown-item" href="#">FR</a>
<a class="dropdown-item" href="#">AR</a>
</div>
</div>
<div class="module module-dropdown module-currency pull-left">
<div class="module-icon dropdown">
<button type="button" class="dropdown-toggle" data-toggle="dropdown">
USD <i class="fa fa-caret-down"></i>
</button>
</div>
<div class="module-dropdown-menu module-content">
<a class="dropdown-item" href="#">EUR</a>
<a class="dropdown-item" href="#">CAD</a>
<a class="dropdown-item" href="#">pound</a>
</div>
</div> <div class="vertical-divider pull-left mr-30"></div>

<div class="module module-search module-search-left pull-left">
<div class="module-icon search-icon">
<i class="lnr lnr-magnifier"></i>
<span class="title">Search</span>
</div>
<div class="module-content module--search-box">
<form class="form-search">
<input type="text" class="form-control" placeholder="Search anything">
<button type="submit"><span class="fa fa-arrow-right"></span></button>
</form>
</div>
</div>
</div>
<ul class="navbar-nav mr-auto ml-auto">

<li class="has-dropdown mega-dropdown active">
<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
<ul class="dropdown-menu mega-dropdown-menu">
<li>
<div class="container">
<div class="row">

<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-1.html">Home 1</a>
</li>
<li>
<a href="home-2.html">Home 2</a>
</li>
<li>
<a href="home-3.html">Home 3</a>
</li>
<li>
<a href="home-4.html">Home 4</a>
</li>
</ul>
</div>


<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-5.html">Home 5</a>
</li>
<li>
<a href="home-6.html">Home 6</a>
</li>
<li>
<a href="home-8.html">Home 7</a>
</li>
<li>
<a href="home-8.html">Home 8</a>
</li>
</ul>
</div>


<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-9.html">Home 9</a>
</li>
<li>
<a href="home-10.html">Home 10</a>
</li>
<li>
<a href="home-11.html">Home 11</a>
</li>
<li>
<a href="home-12.html">Home 12</a>
</li>
</ul>
</div>


<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-13.html">Home 13</a>
</li>
<li>
<a href="home-14.html">Home 14</a>
</li>
</ul>
</div>

</div>

</div>

</li>
</ul>

</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="shop">shop</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Layout</a>
<ul class="dropdown-menu">
<li>
<a href="shop-layout-fullwidth.html">fullwidth</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">sidebar left</a>
</li>
<li>
<a href="shop-layout-sidebar-right-2.html">sidebar right</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Columns</a>
<ul class="dropdown-menu">
<li>
<a href="shop-4columns.html">4 columns</a>
</li>
<li>
<a href="shop-3columns.html">3 columns</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Cards</a>
<ul class="dropdown-menu">
<li>
<a href="shop-product-grid.html">grid</a>
</li>
<li>
<a href="shop-product-hero-3columns.html">hero 3 columns</a>
</li>
<li>
<a href="shop-product-hero-2columns.html">hero 2 columns</a>
</li>
<li>
<a href="shop-product-list.html">list</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Dark</a>
<ul class="dropdown-menu">
<li>
<a href="shop-dark-sidebar.html">with sidebar</a>
</li>
<li>
<a href="shop-dark-3columns.html">3 columns</a>
</li>
<li>
<a href="shop-dark-4columns.html">4 columns</a>
</li>
<li>
<a href="shop-dark-5columns.html">5 columns</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Hover</a>
<ul class="dropdown-menu">
<li>
<a href="shop-hover-2.html">hover 2</a>
</li>
<li>
<a href="shop-hover-4columns.html">hover 4 columns</a>
</li>
<li>
<a href="shop-hover-3columns.html">hover 3 columns</a>
</li>
<li>
<a href="shop-hover-2columns.html">hover 2 columns</a>
</li>
<li>
<a href="shop-hover-variation.html">hover variation</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Single Product</a>
<ul class="dropdown-menu">
<li>
<a href="product-boxed.html">Product Boxed</a>
</li>
<li>
<a href="product-carousel.html">Product Carousel</a>
</li>
<li>
<a href="product-dark.html">Product Dark</a>
</li>
<li>
<a href="product-fullwidth.html">Product Fullwidth</a>
</li>
<li>
<a href="product-hero.html">Product Hero</a>
</li>
<li>
<a href="product-masonry.html">Product Masonry</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Single Gallery</a>
<ul class="dropdown-menu">
<li>
<a href="product-gallery.html">Gallery Fullwidth</a>
</li>
<li>
<a href="product-gallery-horizontal.html">Gallery Horizontal</a>
</li>
<li>
<a href="product-gallery-slide.html">Gallery Slide</a>
</li>
<li>
<a href="product-gallery-vertical.html">Gallery Vertical</a>
</li>
</ul>
</li>
</ul>
</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">page</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
<ul class="dropdown-menu">
<li>
<a href="page-about-1.html">About US 1</a>
</li>
<li>
<a href="page-about-2.html">About US 2</a>
</li>
<li>
<a href="page-about-dark.html">About US dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact us</a>
<ul class="dropdown-menu">
<li>
<a href="page-contact-1.html">page contact 1</a>
</li>
<li>
<a href="page-contact-2.html">page contact 2</a>
</li>
<li>
<a href="page-contact-dark.html">page contact dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">untility pages</a>
<ul class="dropdown-menu">
<li>
<a href="page-404.html">page 404</a>
</li>
<li>
<a href="page-404-dark.html">page 404 dark</a>
</li>
<li>
<a href="page-privacy.html">page privacy</a>
</li>
<li>
<a href="page-terms.html">page terms</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">page tempalates</a>
<ul class="dropdown-menu">
<li>
<a href="page-template-fullwidth.html">fullwidth</a>
</li>
<li>
<a href="page-template-right-sidebar.html">right sidebar</a>
</li>
<li>
<a href="page-template-left-sidebar.html">left sidebar</a>
</li>
</ul>
</li>
</ul>
</li>

<li class="has-dropdown mega-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Collections</a>
<ul class="dropdown-menu mega-dropdown-menu collections-menu">
<li>
<div class="container">
<div class="row">

<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Furniture</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">chair</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">sofa</a>
</li>
<li>
<a href="shop-4columns.html">table</a>
</li>
<li>
<a href="shop-3columns.html">bed</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/1.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Lighting</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">Wall Lamp</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">Bedroom Lamp</a>
</li>
<li>
<a href="shop-4columns.html">Garden Lamp</a>
</li>
<li>
<a href="shop-3columns.html">Desktop Lamp</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/37.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Wood Shelf</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">wood Living</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">wood Bedroom</a>
</li>
<li>
<a href="shop-4columns.html">wood Garden</a>
</li>
<li>
<a href="shop-3columns.html">wood tables</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/34.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Accessories</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">Shoes</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">Bags</a>
</li>
<li>
<a href="shop-4columns.html">Jewellery</a>
</li>
<li>
<a href="shop-3columns.html">Scarves</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/35.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Sale Off</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">Sunglasses</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">jackets</a>
</li>
<li>
<a href="shop-4columns.html">Shirts</a>
</li>
<li>
<a href="shop-3columns.html">Socks</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/36.png" alt="img" class="img-fluid">
</div>
</div>

</div>

</div>

</li>
</ul>

</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog Grid</a>
<ul class="dropdown-menu">
<li>
<a href="blog-grid.html">fullwidth</a>
</li>
<li>
<a href="blog-grid-sidebar-right.html">right sidebar</a>
</li>
<li>
<a href="blog-grid-sidebar-left.html">left sidebar</a>
</li>
</ul>
</li>
<li>
<a href="blog-masonry.html">blog masonry</a>
</li>
<li>
<a href="blog-parallax.html">blog parallax</a>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog single</a>
<ul class="dropdown-menu">
<li>
<a href="blog-single.html">fullwidth</a>
</li>
<li>
<a href="blog-single-sidebar-right.html">right sidebar</a>
</li>
<li>
<a href="blog-single-sidebar-left.html">left sidebar</a>
</li>
</ul>
</li>
</ul>
</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">features</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
<ul class="dropdown-menu">
<li>
<a href="header-1.html">Header 1</a>
</li>
<li>
<a href="header-2.html">Header 2</a>
</li>
<li>
<a href="header-3.html">Header 3</a>
</li>
<li>
<a href="header-4.html">Header 4</a>
</li>
<li>
<a href="header-5.html">Header 5</a>
</li>
<li>
<a href="header-6.html">Header 6</a>
</li>
<li>
<a href="header-7.html">Header 7</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">footers</a>
<ul class="dropdown-menu">
<li>
<a href="footer-1.html">footer 1</a>
</li>
<li>
<a href="footer-2.html">footer 2</a>
</li>
<li>
<a href="footer-3.html">footer 3</a>
</li>
<li>
<a href="footer-4.html">footer 4</a>
</li>
<li>
<a href="footer-5.html">footer 5</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">sliders</a>
<ul class="dropdown-menu">
<li>
<a href="slider-1.html">slider 1</a>
</li>
<li>
<a href="slider-2.html">slider 2</a>
</li>
<li>
<a href="slider-3.html">slider 3</a>
</li>
<li>
<a href="slider-4.html">slider 4</a>
</li>
<li>
<a href="slider-5.html">slider 5</a>
</li>
<li>
<a href="slider-6.html">slider 6</a>
</li>
<li>
<a href="slider-7.html">slider 7</a>
</li>
<li>
<a href="slider-8.html">slider 8</a>
</li>
<li>
<a href="slider-9.html">slider 9</a>
</li>
<li>
<a href="slider-10.html">slider 10</a>
</li>
<li>
<a href="slider-11.html">slider 11</a>
</li>
<li>
<a href="slider-12.html">slider 12</a>
</li>
<li>
<a href="slider-13.html">slider 13</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">cart</a>
<ul class="dropdown-menu">
<li>
<a href="page-cart.html">page cart</a>
</li>
<li>
<a href="page-cart-dark.html">page cart dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">checkout</a>
<ul class="dropdown-menu">
<li>
<a href="page-checkout.html">page checkout</a>
</li>
<li>
<a href="page-checkout-dark.html">checkout dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">login</a>
<ul class="dropdown-menu">
<li>
<a href="page-login.html">page login</a>
</li>
<li>
<a href="page-login-dark.html">page login dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">wishlist</a>
<ul class="dropdown-menu">
<li>
<a href="page-wishlist.html">page wishlist</a>
</li>
<li>
<a href="page-wishlist-dark.html">page wishlist dark</a>
</li>
</ul>
</li>
<li>
<a href="page-soon.html">page soon</a>
</li>
<li>
<a href="page-popup.html">page popup</a>
</li>
</ul>
</li> </ul>
<div class="module-container">
<div class="module module-account module-dropdown module-dropdown-right pull-left">
<div class="module-icon">
<button type="button" class="dropdown-toggle" data-toggle="dropdown">
MY ACCOUNT <i class="fa fa-caret-down"></i>
</button>
</div>
<div class="module-dropdown-menu module-content">
<a class="dropdown-item" href="#">profile</a>
<a class="dropdown-item" href="#">wishlist</a>
</div>
</div>

<div class="module module-cart pull-left">
<div class="module-icon cart-icon">
<i class="icon-bag"></i>
<span class="title">shop cart</span>
<label class="module-label">2</label>
</div>
<div class="module-content module-box cart-box">
<div class="cart-overview">
<ul class="list-unstyled">
<li>
<img class="img-fluid" src="assets/images/products/thumb/1.jpg" alt="product" />
<div class="product-meta">
<h5 class="product-title">Hebes Great Chair</h5>
<p class="product-qunt">Quantity: 01</p>
<p class="product-price">$24.00</p>
</div>
<a class="cart-cancel" href="#"><i class="lnr lnr-cross"></i></a>
</li>
<li>
<img class="img-fluid" src="assets/images/products/thumb/2.jpg" alt="product" />
<div class="product-meta">
<h5 class="product-title">Hebes Great Chair</h5>
<p class="product-qunt">Quantity: 01</p>
<p class="product-price">$24.00</p>
</div>
<a class="cart-cancel" href="#"><i class="lnr lnr-cross"></i></a>
</li>
</ul>
</div>
<div class="cart-total">
<div class="total-desc">
Sub total
</div>
<div class="total-price">
$48.00
</div>
</div>
<div class="clearfix">
</div>
<div class="cart--control">
<a class="btn btn--white btn--bordered btn--rounded" href="#">view cart </a>
<a class="btn btn--primary btn--rounded" href="#">Checkout</a>
</div>
</div>
</div>

</div>
</div>
</div>

</nav>
</header>
<div class="slider slider-1 slider-12">
<div class="container">
<div id="rev_slider_13_1_wrapper" class="rev_slider_wrapper " data-alias="hebes-home-12" data-source="gallery" style="background:transparent;padding:0px;overflow:hidden;">

<div id="rev_slider_13_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.7">
<ul> 
<li data-index="rs-52" data-transition="slideoververtical" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000">

<img src="assets/images/slider/bg/12.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-52-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['260','260','260','200']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 14px; line-height: 26px; font-weight: 700; color: #606da6; letter-spacing: 1px;font-family:Montserrat;">NEW COLLECTION 2019
</div>

<div class="tp-caption   tp-resizeme" id="slide-52-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['300','300','300','280']" data-fontsize="['60','60','50','40']" data-lineheight="['60','60','50','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 700; color: #000000; letter-spacing: 0px;font-family:Montserrat;text-align:center;">Wood Table<br>
<span style="color:#606da6">Hebes Decor</span>
</div>

<div class="tp-caption rev-btn" id="slide-52-layer-6" data-x="['center','center','center','center']" data-hoffset="[0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['460','460','460','420']" data-fontsize="['14','14','13','14']" data-letterspacing="['3','3','1','1']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":2400,"speed":1500,"frame":"0","from":"x:[175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[-100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,0);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 700; color: #000000; letter-spacing: 3px;font-family:Montserrat;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#" class="btn btn--underlined">SHOP NOW</a></div>
</li>

<li data-index="rs-55" data-transition="slidingoverlaydown" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000">

<img src="assets/images/slider/bg/13.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-55-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['260','260','260','200']" data-letterspacing="['1','1','1','3']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"z:0;rX:0deg;rY:0;rZ:0;sX:2;sY:2;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 14px; line-height: 26px; font-weight: 700; color: #606da6; letter-spacing: 1px;font-family:Montserrat;">NEW COLLECTION 2019
</div>

<div class="tp-caption   tp-resizeme" id="slide-55-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['300','300','300','280']" data-fontsize="['60','60','50','40']" data-lineheight="['60','60','50','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 700; color: #000000; letter-spacing: 0px;font-family:Montserrat;">Wood Chair<br>
<span style="color:#606da6">Hebes Decor</span>
</div>

<div class="tp-caption rev-btn" id="slide-55-layer-6" data-x="['center','center','center','center']" data-hoffset="[0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['460','460','460','420']" data-fontsize="['14','14','13','14']" data-letterspacing="['3','3','1','1']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":2400,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,0);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 700; color: #000000; letter-spacing: 3px;font-family:Montserrat;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#" class="btn btn--underlined">SHOP NOW</a></div>
</li>

<li data-index="rs-56" data-transition="boxslide" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000">

<img src="assets/images/slider/bg/14.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-56-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['260','260','260','200']" data-letterspacing="['1','1','1','3']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2500,"speed":2000,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 14px; line-height: 26px; font-weight: 700; color: #606da6; letter-spacing: 1px;font-family:Montserrat;">NEW COLLECTION 2019
</div>

<div class="tp-caption   tp-resizeme" id="slide-56-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['300','300','300','280']" data-fontsize="['60','60','50','40']" data-lineheight="['60','60','50','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":3200,"speed":2000,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 700; color: #000000; letter-spacing: 0px;font-family:Montserrat;">Wood Chair<br>
<span style="color:#606da6">Hebes Decor</span>
</div>

<div class="tp-caption rev-btn" id="slide-56-layer-6" data-x="['center','center','center','center']" data-hoffset="[0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['460','460','460','420']" data-fontsize="['14','14','13','14']" data-letterspacing="['3','3','1','1']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":3200,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,0);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 14px; line-height: 14px; font-weight: 700; color: #000000; letter-spacing: 3px;font-family:Montserrat;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"> <a href="#" class="btn btn--underlined">SHOP NOW</a></div>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
</div>
</div>
<script>
    var revapi13,
        tpj;
    (function() {
        if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad)
        else
            onLoad();

        function onLoad() {
            if (tpj === undefined) {
                tpj = jQuery;

                if ("off" == "on") tpj.noConflict();
            }
            if (tpj("#rev_slider_13_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_13_1");
            } else {
                revapi13 = tpj("#rev_slider_13_1").show().revolution({
                    sliderType: "auto",
                    jsFileLocation: "assets/revolution/js/",
                    sliderLayout: "auto",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        bullets: {
                            enable: true,
                            hide_onmobile: false,
                            style: "ares",
                            hide_onleave: false,
                            direction: "horizontal",
                            container: "layergrid",
                            h_align: "center",
                            v_align: "bottom",
                            h_offset: 0,
                            v_offset: 15,
                            space: 5,
                            tmp: ''
                        }
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [700, 768, 960, 720],
                    lazyType: "none",
                    parallax: {
                        type: "mouse",
                        origo: "enterpoint",
                        speed: 400,
                        speedbg: 0,
                        speedls: 0,
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 3, 2, 55],
                    },
                    shadow: 0,
                    spinner: "spinner0",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAutoWidth: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
                var api = revapi13;

                /* no need to edit below */
                var divider = ' / ',
                    totalSlides,
                    numberText;

                api.one('revolution.slide.onloaded', function() {

                    totalSlides = api.revmaxslide();
                    numberText = api.find('.slide-status-numbers').text('1' + divider + totalSlides);

                    api.on('revolution.slide.onbeforeswap', function(e, data) {

                        numberText.text((data.nextslide.index() + 1) + divider + totalSlides);

                    });

                });
            }; /* END OF revapi call */
        }; /* END OF ON LOAD FUNCTION */
    }()); /* END OF WRAPPING FUNCTION */
</script>

<section id="feature1" class="feature feature-1 pt-100 pb-0 pt-60-xs">
<div class="container">
<div class="row">

<div class="col-sm-6 col-md-6 col-lg-3">
<div class="feature-panel">
<div class="feature--icon">
<i class="icon-bolt"></i>
</div>

<div class="feature--content">
<h3>Creative &amp; Unique</h3>
<p>GREAT FROM HEBES</p>
</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="feature-panel">
<div class="feature--icon">
<i class="icon-location"></i>
</div>

<div class="feature--content">
<h3>Free Shipping</h3>
<p>ALL ORDER OVER $30</p>
</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="feature-panel">
<div class="feature--icon">
<i class="icon-phone"></i>
</div>

<div class="feature--content">
<h3>Support Customer</h3>
<p>SUPPORT 24/7</p>
</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="feature-panel">
<div class="feature--icon">
<i class="icon-link"></i>
</div>

<div class="feature--content">
<h3>Secure Payment</h3>
<p>100% SECURE PAYMENT</p>
</div>

</div>
</div>

</div>

</div>

</section>


<section id="collection4" class="collection collection-4 pt-120 pb-30 pt-60-xs">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
<div class="heading text--center mb-100">
<h2 class="heading--title">Featured Collection</h2>
<p class="heading--desc">Rounding up a bunch of specific designs and talking about the merits of each is the perfect way to find common ground. Collecting a wide array of samples and inspiration. </p>
</div>
</div>

</div>

<div class="row">

<div class="col-sm-12 col-sm-6 col-lg-8">
<div class="collection-item collection-item-1">
<div class="item--numb">01</div>
<div class="collection--img">
<img src="assets/images/collection/col4/1.png" alt="collection" />
<div class="vertical--text">SALE UP TO 40% OFF</div>
<div class="collection--hover">
<div class="collection--action">
<a href="#" class="btn">SHOP NOW</a>
</div>
</div>

</div>

<div class="collection--content">
<div class="collection--title">
<h3><a href="#">Hebes Living Collection</a></h3>
</div>

<div class="collection--desc">
<p>adipiscing elit</p>
</div>

</div>

</div>

</div>


<div class="col-sm-12 col-md-6 col-lg-4">
<div class="collection-item collection-item-2">
<div class="item--numb">02</div>
<div class="collection--img">
<img src="assets/images/collection/col4/2.png" alt="collection" />
<div class="collection--hover">
<div class="collection--action">
<a href="#" class="btn">SHOP NOW</a>
</div>
</div>

</div>

<div class="collection--content">
<div class="collection--title">
<h3><a href="#">Wood decor 2019</a></h3>
</div>

<div class="collection--desc">
<p>Suspendisse faucibus sed</p>
</div>

</div>

</div>

</div>


<div class="col-sm-12 col-md-6 col-lg-4">
<div class="collection-item collection-item-3">
<div class="item--numb">03</div>
<div class="collection--img">
<img src="assets/images/collection/col4/3.png" alt="collection" />
<div class="collection--hover">
<div class="collection--action">
<a href="#" class="btn">SHOP NOW</a>
</div>
</div>

</div>

<div class="collection--content">
<div class="collection--title">
<h3><a href="#">Chair decor New</a></h3>
</div>

<div class="collection--desc">
<p>hendrerit ac nisi Lorem</p>
</div>

</div>

</div>

</div>


<div class="col-sm-12 col-md-6 col-lg-4">
<div class="collection-item collection-item-4">
<div class="item--numb">04</div>
<div class="collection--img">
<img src="assets/images/collection/col4/4.png" alt="collection" />
<div class="collection--hover">
<div class="collection--action">
<a href="#" class="btn">SHOP NOW</a>
</div>
</div>

</div>

<div class="collection--content">
<div class="collection--title">
<h3><a href="#">Bar decor 2019</a></h3>
</div>

<div class="collection--desc">
<p>tortor nec commodo</p>
</div>

</div>

</div>

</div>


<div class="col-sm-12 col-md-6 col-lg-4">
<div class="collection-item collection-item-5">
<div class="item--numb">05</div>
<div class="collection--img">
<img src="assets/images/collection/col4/5.png" alt="collection" />
<div class="collection--hover">
<div class="collection--action">
<a href="#" class="btn">SHOP NOW</a>
</div>
</div>

</div>

<div class="collection--content">
<div class="collection--title">
<h3><a href="#">Hebes Wood Lamp</a></h3>
</div>

<div class="collection--desc">
<p>Nam ac elit a ante commodo</p>
</div>

</div>

</div>

</div>

</div>

</div>

</section>


<section id="day-deals3" class="day-deals day-deals-3 pb-0 pt-0">
<div class="container pt-100 pb-40 bg-lightBlue">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-5 offset-lg-1">
<div class="heading heading-2">
<p class="heading--subtitle">HEBES STORE</p>
<h2 class="heading--title">Deal of the day</h2>
</div>

<div class="deal--price">$120.00</div>
<div class="deal--desc">From Hebes Table Book</div>
<div class="countdown mb-60" data-count-date="2019, 12, 14"></div>
<a href="#" class="btn btn--primary btn--bordered">ADD TO CART</a>
</div>

<div class="col-sm-12 col-md-6 col-lg-5">
<div class="carousel owl-carousel carousel-dots" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="0" data-loop="true" data-speed="800">
<div class="deal--img">
<img src="assets/images/deals/3.png" alt="img">
</div>
<div class="deal--img">
<img src="assets/images/deals/2.png" alt="img">
</div>
</div>
</div>

</div>
</div>

</section>


<section id="products2" class="products pb-60 text-center">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="heading heading-2 mb-30">
<h2 class="heading--title">New Arrivals</h2>
</div>
</div>

</div>

<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="products-tabs products-filter products-filter-2">
<ul class="nav nav-tabs justify-content-center" role="tablist">
<li><a class="active" href="#chair" aria-controls="chair" role="tab" data-toggle="tab">CHAIR</a></li>
<li><a href="#sofas" aria-controls="sofas" role="tab" data-toggle="tab">SOFAS</a></li>
<li><a href="#tabels" aria-controls="tabels" role="tab" data-toggle="tab">TABLES</a></li>
<li><a href="#lamps" aria-controls="lamps" role="tab" data-toggle="tab">LAMPS</a></li>
<li><a href="#accessories" aria-controls="accessories" role="tab" data-toggle="tab">ACCESSORIES</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane show fade active" id="chair">
<div class="row">

<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/6.jpg" alt="product">
<span class="featured-item featured-item2">new</span>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

 <div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/7.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/8.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/9.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>

</div>

</div>
<div role="tabpanel" class="tab-pane show fade" id="sofas">
<div class="row">

<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/15.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/9.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/8.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/7.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>

</div>

</div>
<div role="tabpanel" class="tab-pane show fade" id="tabels">
<div class="row">

<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/9.jpg" alt="product">
<span class="featured-item featured-item2">new</span>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/15.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/6.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/9.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>

</div>

</div>
<div role="tabpanel" class="tab-pane show fade" id="lamps">
<div class="row">

<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/6.jpg" alt="product">
<span class="featured-item featured-item2">new</span>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/7.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/8.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/9.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>

</div>

</div>
<div role="tabpanel" class="tab-pane show fade" id="accessories">
<div class="row">

<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/15.jpg" alt="product">
<span class="featured-item featured-item2">new</span>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/8.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/7.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item style2">
<div class="product--img">
<img src="assets/images/products/related/9.jpg" alt="product">
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="product--action-content">
<div class="product--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="product--hover-info">
<div class="product--title">
 <h3><a href="product-gallery-vertical.html">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

</div>

<div class="product--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>

</div>

</div>
</div>
</div>

</div>
</div>
</div>

</section>


<section id="banner-img" class="banner-img pt-0 pb-0">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="banner--img">
<a href="#">
<img src="assets/images/banner-img/9.jpg" alt="banner-img" class="img-fluid">
</a>
</div>
</div>

</div>

</div>

</section>


<section id="newsletter4" class="newsletter newsletter-3 newsletter-4">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-5">
<div class="heading">
<h2 class="heading--title">Get Discount <span class="color-theme">30%</span> Off</h2>
<p class="heading--desc">Sign up to our newsletter and save 30% for you next purchase. No spam, we promise !</p>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6 offset-lg-1">
<p class="sub--desc">Increase more than 300% of email subscribers</p>
<form class="mailchimp">
<div class="form-group">
<input type="text" class="form-control" id="newsletter-email" placeholder="Enter your email">
<button type="submit" class="btn">SUBSCRIBE<i class="lnr lnr-arrow-right"></i></button>
</div>
</form>
<div class="subscribe-alert"></div>
<div class="clearfix"></div>
</div>

</div>

</div>

</section>


<footer id="footerParallax" class="footer footer-1">
<div class="container">
<div class="footer-widget">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-4 text-center-xs widget--links">
<div class="widget--content">
<ul class="list-unstyled">
<li><a href="page-about-1.html">About Us </a></li>
<li><a href="page-privacy.html">Privacy Policy</a></li>
<li><a href="page-terms.html">Term & Conditions</a></li>
</ul>
</div>
</div>

<div class="col-sm-12 col-md-12 col-lg-4 text-center widget--logo">
<div class="widget--content">
<div class="widget--logo-img">
<img src="assets/images/logo/logo-dark.png" alt="logo">
</div>
</div>
<div class="footer--copyright">
<span>&copy; 2019 Hebes - All Rights Reserved, by </span><a href="https://themeforest.net/user/zytheme">zytheme</a>
</div>

</div>

<div class="col-sm-12 col-md-12 col-lg-4 text-right text-center-xs text-center-sm widget--social">
<div class="widget--content">
<div class="social--icons">
<span>Follow Us On Social</span>
<a class="facebook" href="#">
<i class="fa fa-facebook"></i>
</a>
<a class="twitter" href="#">
<i class="fa fa-twitter"></i>
</a>
<a class="google-plus" href="#">
<i class="fa fa-pinterest-p"></i>
</a>
<a class="instagram" href="#">
<i class="fa fa-instagram"></i>
</a>
</div>
</div>
</div>

</div>

</div>

</div>

</footer>
<div class="modal fade search-popup modal-fullscreen" id="search-popup" tabindex="-1" role="dialog">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="pos-vertical-center">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<div class="heading mb-90">
<h2 class="heading--title">Search</h2>
</div>
<form class="form-inline form-search">
<div class="form-group">
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select name="select-cat" id="select-cat" class="form-control">
<option>All Categotries</option>
<option>Chairs</option>
<option>Tables</option>
<option>Sofas</option>
</select>
</div>
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Search here">
<button type="button"><i class="lnr lnr-arrow-right"></i></button>
</div>
</form>

<p>TOP KEYWORDS: Chair, Table, Sofas, Lamps</p>
</div>
</div>
</div>

</div>
</div>
<div class="modal model-bg-light fade product-popup modal-fullscreen" id="product-popup" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="product-detalis product-detalis-3 product-detalis-10 pt-0 pb-0">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="products-gallery-carousel products-gallery-carousel-2">
<div class="owl-carousel products-slider" data-slider-id="1">
<div class="product-img">
<img src="assets/images/products/gallery/23.jpg" alt="product">
</div>
<div class="product-img">
<img src="assets/images/products/gallery/24.jpg" alt="product">
</div>
<div class="product-img">
<img src="assets/images/products/gallery/25.jpg" alt="product">
</div>
<div class="product-img">
<img src="assets/images/products/gallery/24.jpg" alt="product">
</div>
</div>
<div class="owl-thumbs thumbs-bg" data-slider-id="1">
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/17.png" alt="product thumb">
</button>
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/18.png" alt="product thumb">
</button>
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/19.png" alt="product thumb">
</button>
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/20.png" alt="product thumb">
</button>
</div>

</div>

</div>

<div class="col-sm-12 col-md-12 col-lg-6">
<div class="product--title">
<h3>Hebes Living Sofa</h3>
</div>

<div class="product--rating">
<i class="fa fa-star active"></i>
<i class="fa fa-star active"></i>
<i class="fa fa-star active"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product--review">03 Customer Review</div>

<div class="product--price">$ 42.00</div>

<div class="product--desc-tabs tabs">

<ul class="nav nav-tabs" role="tablist">
<li><a href="#popup--desc-tabs-1" role="tab" data-toggle="tab" class="active">INFO GUIDE</a></li>
<li><a href="#popup--desc-tabs-2" role="tab" data-toggle="tab">SHIPPING</a></li>
<li><a href="#popup--desc-tabs-3" role="tab" data-toggle="tab">RETURN</a></li>
</ul>

<div class="tab-content">
<div role="tabpanel" class="tab-pane fade show active" id="popup--desc-tabs-1">
<div class="product--desc">
<p>Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac nisi. hendrerit ac</p>
</div>
</div>

<div role="tabpanel" class="tab-pane fade" id="popup--desc-tabs-2">
<div class="product--desc">
<p>Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac nisi. hendrerit ac</p>
</div>
</div>

<div role="tabpanel" class="tab-pane fade" id="popup--desc-tabs-3">
<div class="product--desc">
<p>Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac nisi. hendrerit ac</p>
</div>
</div>

</div>

</div>

<div class="product--meta">
<ul class="product--meta-info list-unstyled">
<li>Availability:<span>In stock</span></li>
<li>SKU:<span>S3456</span></li>
</ul>

<div class="product--meta-select3">
<form class="mb-30">
<div class="row">
<div class="col-6 col-sm-6 col-md-6 col-lg-6">
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select class="form-control">
<option value="white">WHITE</option>
<option value="black">black</option>
<option value="red">red</option>
</select>
</div>
</div>

<div class="col-6 col-sm-6 col-md-6 col-lg-6">
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select class="form-control">
<option value="small">SMALL</option>
<option value="large">large</option>
<option value="X large">X large</option>
</select>
</div>
</div>

</div>

</form>
</div>

<div class="product--meta-action clearfix mb-0">
<div class="mb-40">
<div class="select-order">
<div class="product-quantity">
<input class="minus" type="button" value="-">
<input type="text" id="pro1-qunt" value="2" class="qty" readonly="">
<input class="plus" type="button" value="+">
</div>
</div>
<a href="product-gallery.html" class="btn btn--primary btn--rounded">ADD TO CART</a>
</div>
<div class="clearfix">
<div class="pull-left">
<a href="#" class="fav"><i class="ti-heart"></i></a>
<a href="#" class="compare" data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
<div class="product--share pull-right">
<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
<a class="share-google-plus" href="#"><i class="fa fa-pinterest-p"></i></a>
<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>

</div>
</div>
</div>

</div>

</div>

</div>
</div>

</div>

</div>

<div class="modal model-bg-light fade compare-popup modal-fullscreen" id="compare-popup" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="heading text-center mb-50">
<h2 class="heading--title">Compare products</h2>
</div>
<div class="table-responsive table-bordered product-detalis-2 product-detalis-4">
<table class="table">
<tbody>
<tr>
<th scope="row"></th>
<td class="product--info">
<div class="product--img">
<img src="assets/images/products/gallery/thumb/25.png" alt="">
</div>
<div class="product--title">
<h3>Relaxing chair</h3>
</div>
<div class="product--price">$ 30.00</div>
</td>
<td class="product--info">
<div class="product--img">
<img src="assets/images/products/gallery/thumb/26.png" alt="">
</div>
<div class="product--title">
<h3>Simple chair</h3>
</div>
<div class="product--price">$ 23.00</div>
</td>
</tr>
<tr>
<th scope="row">Description </th>
<td>
<div class="product--desc-list">
<ul class="list-unstyled mb-0">
<li>Our Model wears a UK 8/ EU 36/ Us 4</li>
<li>Model is 170/ 5’7” Tall</li>
<li>Shoulder seam to hem measures appox 58”/ 147 cm in lenght</li>
</ul>
</div>
</td>
<td>
<div class="product--desc-list">
<ul class="list-unstyled mb-0">
<li>Our Model wears a UK 8/ EU 36/ Us 4</li>
<li>Model is 170/ 5’7” Tall</li>
<li>Shoulder seam to hem measures appox 58”/ 147 cm in lenght</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Availability</th>
<td>instock</td>
<td>instock</td>
</tr>
<tr>
<th scope="row">color</th>
<td>blue</td>
<td>black</td>
</tr>
<tr>
<th scope="row">Sku Code</th>
<td>h124548461</td>
<td>b124741991</td>
</tr>
<tr>
<th scope="row">price</th>
<td><span class="color-theme">$ 30.00</span></td>
<td><span class="color-theme">$ 23.00</span></td>
</tr>
<tr>
<th scope="row">Order</th>
<td> <a href="page-cart.html" class="btn btn--primary btn--block">Add to cart</a></td>
<td> <a href="page-cart.html" class="btn btn--primary btn--block">Add to cart</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</div>

</div>

</div>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>

<script src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

<script src="assets/js/rsconfig.js"></script>
</body>
</html>
