<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Multi-purpose Business html5 template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CPlayfair+Display:400,400i" rel="stylesheet">

<link href="assets/css/external.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<title>Hebes | Multi-purpose Store Template</title>
</head>
<body>
<div class="preloader">
<div class="loader-eclipse">
<div class="loader-content"></div>
</div>
</div> 
<div id="wrapperParallax" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent">
<nav id="primary-menu" class="navbar navbar-expand-lg navbar-light">
<div class="container">
<a class="navbar-brand" href="index-2.html">
<img class="logo" src="assets/images/logo/logo-dark.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarContent">
<ul class="navbar-nav mr-auto">

<li class="has-dropdown mega-dropdown active">
<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
<ul class="dropdown-menu mega-dropdown-menu">
<li>
<div class="container">
<div class="row">

<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-1.html">Home 1</a>
</li>
<li>
<a href="home-2.html">Home 2</a>
</li>
<li>
<a href="home-3.html">Home 3</a>
</li>
<li>
<a href="home-4.html">Home 4</a>
</li>
</ul>
</div>


<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-5.html">Home 5</a>
</li>
<li>
<a href="home-6.html">Home 6</a>
</li>
<li>
<a href="home-8.html">Home 7</a>
</li>
<li>
<a href="home-8.html">Home 8</a>
</li>
</ul>
</div>


<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-9.html">Home 9</a>
</li>
<li>
<a href="home-10.html">Home 10</a>
</li>
<li>
<a href="home-11.html">Home 11</a>
</li>
<li>
<a href="home-12.html">Home 12</a>
</li>
</ul>
</div>


<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-13.html">Home 13</a>
</li>
<li>
<a href="home-14.html">Home 14</a>
</li>
</ul>
</div>

</div>

</div>

</li>
</ul>

</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="shop">shop</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Layout</a>
<ul class="dropdown-menu">
<li>
<a href="shop-layout-fullwidth.html">fullwidth</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">sidebar left</a>
</li>
<li>
<a href="shop-layout-sidebar-right-2.html">sidebar right</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Columns</a>
<ul class="dropdown-menu">
<li>
<a href="shop-4columns.html">4 columns</a>
</li>
<li>
<a href="shop-3columns.html">3 columns</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Cards</a>
<ul class="dropdown-menu">
<li>
<a href="shop-product-grid.html">grid</a>
</li>
<li>
<a href="shop-product-hero-3columns.html">hero 3 columns</a>
</li>
<li>
<a href="shop-product-hero-2columns.html">hero 2 columns</a>
</li>
<li>
<a href="shop-product-list.html">list</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Dark</a>
<ul class="dropdown-menu">
<li>
<a href="shop-dark-sidebar.html">with sidebar</a>
</li>
<li>
<a href="shop-dark-3columns.html">3 columns</a>
</li>
<li>
<a href="shop-dark-4columns.html">4 columns</a>
</li>
<li>
<a href="shop-dark-5columns.html">5 columns</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Hover</a>
<ul class="dropdown-menu">
<li>
<a href="shop-hover-2.html">hover 2</a>
</li>
<li>
<a href="shop-hover-4columns.html">hover 4 columns</a>
</li>
<li>
<a href="shop-hover-3columns.html">hover 3 columns</a>
</li>
<li>
<a href="shop-hover-2columns.html">hover 2 columns</a>
</li>
<li>
<a href="shop-hover-variation.html">hover variation</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Single Product</a>
<ul class="dropdown-menu">
<li>
<a href="product-boxed.html">Product Boxed</a>
</li>
<li>
<a href="product-carousel.html">Product Carousel</a>
</li>
<li>
<a href="product-dark.html">Product Dark</a>
</li>
<li>
<a href="product-fullwidth.html">Product Fullwidth</a>
</li>
<li>
<a href="product-hero.html">Product Hero</a>
</li>
<li>
<a href="product-masonry.html">Product Masonry</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Single Gallery</a>
<ul class="dropdown-menu">
<li>
<a href="product-gallery.html">Gallery Fullwidth</a>
</li>
<li>
<a href="product-gallery-horizontal.html">Gallery Horizontal</a>
</li>
<li>
<a href="product-gallery-slide.html">Gallery Slide</a>
</li>
 <li>
<a href="product-gallery-vertical.html">Gallery Vertical</a>
</li>
</ul>
</li>
</ul>
</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">page</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
<ul class="dropdown-menu">
<li>
<a href="page-about-1.html">About US 1</a>
</li>
<li>
<a href="page-about-2.html">About US 2</a>
</li>
<li>
<a href="page-about-dark.html">About US dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact us</a>
<ul class="dropdown-menu">
<li>
<a href="page-contact-1.html">page contact 1</a>
</li>
<li>
<a href="page-contact-2.html">page contact 2</a>
</li>
<li>
<a href="page-contact-dark.html">page contact dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">untility pages</a>
<ul class="dropdown-menu">
<li>
<a href="page-404.html">page 404</a>
</li>
<li>
<a href="page-404-dark.html">page 404 dark</a>
</li>
<li>
<a href="page-privacy.html">page privacy</a>
</li>
<li>
<a href="page-terms.html">page terms</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">page tempalates</a>
<ul class="dropdown-menu">
<li>
<a href="page-template-fullwidth.html">fullwidth</a>
</li>
<li>
<a href="page-template-right-sidebar.html">right sidebar</a>
</li>
<li>
<a href="page-template-left-sidebar.html">left sidebar</a>
</li>
</ul>
</li>
</ul>
</li>

<li class="has-dropdown mega-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Collections</a>
<ul class="dropdown-menu mega-dropdown-menu collections-menu">
<li>
<div class="container">
<div class="row">

<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Furniture</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">chair</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">sofa</a>
</li>
<li>
<a href="shop-4columns.html">table</a>
</li>
<li>
<a href="shop-3columns.html">bed</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/1.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Lighting</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">Wall Lamp</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">Bedroom Lamp</a>
</li>
<li>
<a href="shop-4columns.html">Garden Lamp</a>
</li>
<li>
<a href="shop-3columns.html">Desktop Lamp</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/37.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Wood Shelf</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">wood Living</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">wood Bedroom</a>
</li>
<li>
<a href="shop-4columns.html">wood Garden</a>
</li>
<li>
<a href="shop-3columns.html">wood tables</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/34.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Accessories</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">Shoes</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">Bags</a>
</li>
<li>
<a href="shop-4columns.html">Jewellery</a>
</li>
<li>
<a href="shop-3columns.html">Scarves</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/35.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Sale Off</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">Sunglasses</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">jackets</a>
</li>
<li>
<a href="shop-4columns.html">Shirts</a>
</li>
<li>
<a href="shop-3columns.html">Socks</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/36.png" alt="img" class="img-fluid">
</div>
</div>

</div>

</div>

</li>
</ul>

</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog Grid</a>
<ul class="dropdown-menu">
<li>
<a href="blog-grid.html">fullwidth</a>
</li>
<li>
<a href="blog-grid-sidebar-right.html">right sidebar</a>
</li>
<li>
<a href="blog-grid-sidebar-left.html">left sidebar</a>
</li>
</ul>
</li>
<li>
<a href="blog-masonry.html">blog masonry</a>
</li>
<li>
<a href="blog-parallax.html">blog parallax</a>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog single</a>
<ul class="dropdown-menu">
<li>
<a href="blog-single.html">fullwidth</a>
</li>
<li>
<a href="blog-single-sidebar-right.html">right sidebar</a>
</li>
<li>
<a href="blog-single-sidebar-left.html">left sidebar</a>
</li>
</ul>
</li>
</ul>
</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">features</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
<ul class="dropdown-menu">
<li>
<a href="header-1.html">Header 1</a>
</li>
<li>
<a href="header-2.html">Header 2</a>
</li>
<li>
<a href="header-3.html">Header 3</a>
</li>
<li>
<a href="header-4.html">Header 4</a>
</li>
<li>
<a href="header-5.html">Header 5</a>
</li>
<li>
<a href="header-6.html">Header 6</a>
</li>
<li>
<a href="header-7.html">Header 7</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">footers</a>
<ul class="dropdown-menu">
<li>
<a href="footer-1.html">footer 1</a>
</li>
<li>
<a href="footer-2.html">footer 2</a>
</li>
<li>
<a href="footer-3.html">footer 3</a>
</li>
<li>
<a href="footer-4.html">footer 4</a>
</li>
<li>
<a href="footer-5.html">footer 5</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">sliders</a>
<ul class="dropdown-menu">
<li>
<a href="slider-1.html">slider 1</a>
</li>
<li>
<a href="slider-2.html">slider 2</a>
</li>
<li>
<a href="slider-3.html">slider 3</a>
</li>
<li>
<a href="slider-4.html">slider 4</a>
</li>
<li>
<a href="slider-5.html">slider 5</a>
</li>
<li>
<a href="slider-6.html">slider 6</a>
</li>
<li>
<a href="slider-7.html">slider 7</a>
</li>
<li>
<a href="slider-8.html">slider 8</a>
</li>
<li>
<a href="slider-9.html">slider 9</a>
</li>
<li>
<a href="slider-10.html">slider 10</a>
</li>
<li>
<a href="slider-11.html">slider 11</a>
</li>
<li>
<a href="slider-12.html">slider 12</a>
</li>
<li>
<a href="slider-13.html">slider 13</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">cart</a>
<ul class="dropdown-menu">
<li>
<a href="page-cart.html">page cart</a>
</li>
<li>
<a href="page-cart-dark.html">page cart dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">checkout</a>
<ul class="dropdown-menu">
<li>
<a href="page-checkout.html">page checkout</a>
</li>
<li>
<a href="page-checkout-dark.html">checkout dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">login</a>
<ul class="dropdown-menu">
<li>
<a href="page-login.html">page login</a>
</li>
<li>
<a href="page-login-dark.html">page login dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">wishlist</a>
<ul class="dropdown-menu">
<li>
<a href="page-wishlist.html">page wishlist</a>
</li>
<li>
<a href="page-wishlist-dark.html">page wishlist dark</a>
</li>
</ul>
</li>
<li>
<a href="page-soon.html">page soon</a>
</li>
<li>
<a href="page-popup.html">page popup</a>
</li>
</ul>
</li> </ul>
<div class="module-container">

<div class="module module-search pull-left">
<div class="module-icon search-icon">
<i class="lnr lnr-magnifier"></i>
<span class="title">Search</span>
</div>
<div class="module-content module--search-box">
<form class="form-search">
<input type="text" class="form-control" placeholder="Search anything">
<button type="submit"><span class="fa fa-arrow-right"></span></button>
</form>
</div>
</div>
<div class="vertical-divider pull-left mr-30"></div>
<div class="module module-lang  module-dropdown module-dropdown-right pull-left">
<div class="module-icon">
<button type="button" class="dropdown-toggle" data-toggle="dropdown">
ENG <i class="fa fa-caret-down"></i>
</button>
</div>
<div class="module-dropdown-menu module-content">
<a class="dropdown-item" href="#">RU</a>
<a class="dropdown-item" href="#">FR</a>
<a class="dropdown-item" href="#">AR</a>
</div>
</div>
<div class="module module-dropdown module-currency module-dropdown-right pull-left">
<div class="module-icon dropdown">
<button type="button" class="dropdown-toggle" data-toggle="dropdown">
USD <i class="fa fa-caret-down"></i>
</button>
</div>
<div class="module-dropdown-menu module-content">
<a class="dropdown-item" href="#">EUR</a>
<a class="dropdown-item" href="#">CAD</a>
<a class="dropdown-item" href="#">pound</a>
</div>
</div> 
<div class="module module-cart pull-left">
<div class="module-icon cart-icon">
<i class="icon-bag"></i>
<span class="title">shop cart</span>
<label class="module-label">2</label>
</div>
<div class="module-content module-box cart-box">
<div class="cart-overview">
<ul class="list-unstyled">
<li>
<img class="img-fluid" src="assets/images/products/thumb/1.jpg" alt="product" />
<div class="product-meta">
<h5 class="product-title">Hebes Great Chair</h5>
<p class="product-qunt">Quantity: 01</p>
<p class="product-price">$24.00</p>
</div>
<a class="cart-cancel" href="#"><i class="lnr lnr-cross"></i></a>
</li>
<li>
<img class="img-fluid" src="assets/images/products/thumb/2.jpg" alt="product" />
<div class="product-meta">
<h5 class="product-title">Hebes Great Chair</h5>
<p class="product-qunt">Quantity: 01</p>
<p class="product-price">$24.00</p>
</div>
<a class="cart-cancel" href="#"><i class="lnr lnr-cross"></i></a>
</li>
</ul>
</div>
<div class="cart-total">
<div class="total-desc">
Sub total
</div>
<div class="total-price">
$48.00
</div>
</div>
<div class="clearfix">
</div>
<div class="cart--control">
<a class="btn btn--white btn--bordered btn--rounded" href="#">view cart </a>
<a class="btn btn--primary btn--rounded" href="#">Checkout</a>
</div>
</div>
</div>

</div>
</div>

</div>

</nav>
</header>
<div class="slider slider-1 slidr-12 pt-0 pb-0">
<div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="hebes-home-1" data-source="gallery" style="background:transparent;padding:0px;">

<div id="rev_slider_4_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.7">
<ul> 
<li data-index="rs-7" data-transition="zoomin" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="assets/images/slider/thumb/1.jpg">

<img src="assets/images/slider/layers/transparent.png" data-bgcolor='#f0f5f9' style='background:#f0f5f9' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme rs-parallaxlevel-14" id="slide-7-layer-1" data-x="['left','left','left','left']" data-hoffset="['95','95','95','41']" data-y="['top','top','top','top']" data-voffset="['194','194','194','160']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img src="assets/images/slider/layers/1.png" alt="img" data-ww="['254px','254px','254px','204px']" data-hh="['161px','161px','161px','129px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-7-layer-2" data-x="['left','left','left','left']" data-hoffset="['98','98','98','36']" data-y="['top','top','top','top']" data-voffset="['182','182','182','121']" data-letterspacing="['0','0','0','3']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 13px; line-height: 18px; font-weight: 700; color: #000000; letter-spacing: 4px;font-family:Montserrat;">TRENDING SOFA <br>
COLLECTION </div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-7-layer-3" data-x="['left','left','left','left']" data-hoffset="['100','100','100','33']" data-y="['top','top','top','top']" data-voffset="['167','167','167','104']" data-width="30" data-height="1" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":1600,"speed":1600,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;background-color:rgb(0,0,0);"> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-14" id="slide-7-layer-11" data-x="['left','left','left','left']" data-hoffset="['722','665','433','219']" data-y="['top','top','top','top']" data-voffset="['210','207','274','256']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1700,"speed":1700,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;"><img src="assets/images/slider/layers/3.png" alt="" data-ww="['235px','235px','235px','160px']" data-hh="['235px','235px','235px','160px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-7-layer-4" data-x="['left','left','left','left']" data-hoffset="['599','525','179','-15']" data-y="['top','top','top','top']" data-voffset="['332','338','347','320']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":2200,"speed":2200,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img src="assets/images/slider/layers/2.png" alt="" data-ww="['581px','500px','437px','356px']" data-hh="['274px','236px','206px','168px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-7-layer-5" data-x="['left','left','left','left']" data-hoffset="['90','90','95','30']" data-y="['top','top','top','top']" data-voffset="['495','495','680','567']" data-fontsize="['100','100','100','60']" data-lineheight="['100','100','100','60']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2500,"speed":2500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 700; color: #000000; letter-spacing: 0px;font-family:Montserrat;"><span style="color:#606da6">H4 </span>SOFA </div>

<div class="tp-caption rev-btn   btn btn--underlined" id="slide-7-layer-6" data-x="['left','left','left','left']" data-hoffset="['100','100','100','35']" data-y="['top','top','top','top']" data-voffset="['608','608','785','638']" data-color="['rgb(96,109,166)','rgb(96,109,166)','rgb(0,0,0)','rgb(0,0,0)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":2700,"speed":2700,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,0);bs:solid;bw:0 0 0 0;"}]' data-paddingtop="[10,10,10,10]" data-paddingright="[30,30,30,30]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[30,30,30,30]" style="z-index: 11; white-space: nowrap; font-size: 13px; line-height: 14px; font-weight: 700; color: #606da6; letter-spacing: 1px;font-family:Montserrat;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#">SHOP NOW </a></div>

<div class="tp-caption   tp-resizeme" id="slide-7-layer-7" data-x="['left','left','left','left']" data-hoffset="['98','98','102','35']" data-y="['top','top','top','top']" data-voffset="['454','454','647','537']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"x:-200px;skX:85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; white-space: nowrap; font-size: 14px; line-height: 22px; font-weight: 700; color: #555555; letter-spacing: 5px;font-family:Montserrat;">NEW COLLECTION 2019 </div>

<div class="tp-caption   tp-resizeme" id="slide-7-layer-8" data-x="['left','left','left','left']" data-hoffset="['633','607','96','739']" data-y="['top','top','top','top']" data-voffset="['509','536','851','674']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"x:200px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; white-space: nowrap; font-size: 16px; line-height: 22px; font-weight: 400; color: #000000; letter-spacing: 0px;font-family:Montserrat;">unique design <br>
Chair trending </div>

<div class="tp-caption   tp-resizeme" id="slide-7-layer-9" data-x="['left','left','left','left']" data-hoffset="['826','818','329','732']" data-y="['top','top','top','top']" data-voffset="['509','543','853','607']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2600,"speed":1500,"frame":"0","from":"x:200px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; white-space: nowrap; font-size: 16px; line-height: 22px; font-weight: 400; color: #000000; letter-spacing: 0px;font-family:Montserrat;">the best material <br>
for the product </div>
</li>

<li data-index="rs-8" data-transition="cube-horizontal" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="assets/images/slider/thumb/2.jpg">

<img src="assets/images/slider/layers/transparent.png" data-bgcolor='#f0f5f9' style='background:#f0f5f9' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption   tp-resizeme" id="slide-8-layer-2" data-x="['left','left','left','left']" data-hoffset="['95','95','95','41']" data-y="['top','top','top','top']" data-voffset="['193','193','193','135']" data-letterspacing="['2','2','2','1']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5; white-space: nowrap; font-size: 13px; line-height: 18px; font-weight: 700; color: #000000; letter-spacing: 4px;font-family:Montserrat;">TRENDING BOX<br>
COLLECTION </div>

<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-8-layer-3" data-x="['left','left','left','left']" data-hoffset="['98','98','98','36']" data-y="['top','top','top','top']" data-voffset="['182','182','182','121']" data-width="30" data-height="1" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":1600,"speed":1600,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;background-color:rgb(0,0,0);"> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-15" id="slide-8-layer-11" data-x="['left','left','left','left']" data-hoffset="['664','664','407','89']" data-y="['top','top','top','top']" data-voffset="['170','170','214','267']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1700,"speed":1700,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img src="assets/images/slider/layers/3.png" alt="" data-ww="['235px','235px','235px','141px']" data-hh="['235px','235px','235px','141px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-8-layer-5" data-x="['left','left','left','left']" data-hoffset="['90','90','95','30']" data-y="['top','top','top','top']" data-voffset="['488','488','680','558']" data-fontsize="['100','100','100','70']" data-lineheight="['100','100','100','70']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2200,"speed":2000,"frame":"0","from":"x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 700; color: #000000; letter-spacing: 0px;font-family:Montserrat;">H5 BOOK</div>

<div class="tp-caption rev-btn btn btn--underlined" id="slide-8-layer-6" data-x="['left','left','left','left']" data-hoffset="['100','100','100','35']" data-y="['top','top','top','top']" data-voffset="['608','608','785','638']" data-color="['rgb(96,109,166)','rgb(96,109,166)','rgb(0,0,0)','rgb(0,0,0)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":2700,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[10,10,10,10]" data-paddingright="[30,30,30,30]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[30,30,30,30]" style="z-index: 9; white-space: nowrap; font-size: 13px; line-height: 14px; font-weight: 700; color: #606da6; letter-spacing: 1px;font-family:Montserrat;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#">SHOP NOW </a></div>

<div class="tp-caption   tp-resizeme" id="slide-8-layer-7" data-x="['left','left','left','left']" data-hoffset="['98','98','102','35']" data-y="['top','top','top','top']" data-voffset="['454','454','647','537']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 14px; line-height: 22px; font-weight: 700; color: #555555; letter-spacing: 5px;font-family:Montserrat;">NEW COLLECTION 2019 </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-15" id="slide-8-layer-13" data-x="['left','left','left','left']" data-hoffset="['95','95','95','41']" data-y="['top','top','top','top']" data-voffset="['79','79','79','109']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11;"><img src="assets/images/slider/layers/4.png" alt="" data-ww="['289px','289px','289px','157px']" data-hh="['289px','289px','289px','157px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-8-layer-14" data-x="['left','left','left','left']" data-hoffset="['637','607','248','100']" data-y="['top','top','top','top']" data-voffset="['189','196','224','278']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":2400,"speed":1700,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;"><img src="assets/images/slider/layers/5.png" alt="" data-ww="['557px','470px','315px','241px']" data-hh="['533px','450px','302px','231px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-8-layer-8" data-x="['left','left','left','left']" data-hoffset="['637','609','110','572']" data-y="['top','top','top','top']" data-voffset="['521','527','800','604']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; white-space: nowrap; font-size: 16px; line-height: 22px; font-weight: 400; color: #000000; letter-spacing: 0px;font-family:Montserrat;">unique design <br>
Chair trending </div>

<div class="tp-caption   tp-resizeme" id="slide-8-layer-9" data-x="['left','left','left','left']" data-hoffset="['795','795','296','706']" data-y="['top','top','top','top']" data-voffset="['523','523','799','601']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2600,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; white-space: nowrap; font-size: 16px; line-height: 22px; font-weight: 400; color: #000000; letter-spacing: 0px;font-family:Montserrat;">the best material <br>
for the product </div>
</li>

<li data-index="rs-9" data-transition="zoomout" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="assets/images/slider/thumb/3.jpg">

<img src="assets/images/slider/layers/transparent.png" data-bgcolor='#f0f5f9' style='background:#f0f5f9' alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>


<div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-9-layer-3" data-x="['left','left','left','left']" data-hoffset="['100','100','100','33']" data-y="['top','top','top','top']" data-voffset="['167','167','167','114']" data-width="30" data-height="1" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgb(0,0,0);"> </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-15" id="slide-9-layer-11" data-x="['left','left','left','left']" data-hoffset="['664','664','320','121']" data-y="['top','top','top','top']" data-voffset="['210','210','345','279']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1700,"speed":1500,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img src="assets/images/slider/layers/3.png" alt="" data-ww="['302px','302px','226px','186px']" data-hh="['302px','302px','226px','186px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-9-layer-5" data-x="['left','left','left','left']" data-hoffset="['90','90','95','30']" data-y="['top','top','top','top']" data-voffset="['495','495','680','567']" data-fontsize="['100','100','100','70']" data-lineheight="['100','100','100','70']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2200,"speed":1500,"frame":"0","from":"x:-200px;skX:85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 700; color: #000000; letter-spacing: 0px;font-family:Montserrat;">H2 Chair</div>

<div class="tp-caption rev-btn btn btn--underlined" id="slide-9-layer-6" data-x="['left','left','left','left']" data-hoffset="['100','100','100','35']" data-y="['top','top','top','top']" data-voffset="['608','608','785','638']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":2700,"speed":2700,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,0);bs:solid;bw:0 0 0 0;"}]' data-paddingtop="[10,10,10,10]" data-paddingright="[30,30,30,30]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[30,30,30,30]" style="z-index: 8; white-space: nowrap; font-size: 13px; line-height: 14px; font-weight: 700; color: #606da6; letter-spacing: 1px;font-family:Montserrat;background-color:rgba(0,0,0,0);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;"><a href="#">SHOP NOW </a></div>

<div class="tp-caption   tp-resizeme" id="slide-9-layer-7" data-x="['left','left','left','left']" data-hoffset="['98','98','102','35']" data-y="['top','top','top','top']" data-voffset="['454','454','647','537']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9; white-space: nowrap; font-size: 14px; line-height: 22px; font-weight: 700; color: #555555; letter-spacing: 5px;font-family:Montserrat;">NEW COLLECTION 2019 </div>

<div class="tp-caption   tp-resizeme" id="slide-9-layer-8" data-x="['left','left','left','left']" data-hoffset="['609','609','78','721']" data-y="['top','top','top','top']" data-voffset="['527','527','865','660']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2500,"speed":1500,"frame":"0","from":"x:200px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 22px; font-weight: 400; color: #000000; letter-spacing: 0px;font-family:Montserrat;">unique design <br>
Chair trending </div>

<div class="tp-caption   tp-resizeme" id="slide-9-layer-9" data-x="['left','left','left','left']" data-hoffset="['795','795','303','711']" data-y="['top','top','top','top']" data-voffset="['523','523','861','592']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":2600,"speed":1500,"frame":"0","from":"x:200px;skX:-85px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 11; white-space: nowrap; font-size: 16px; line-height: 22px; font-weight: 400; color: #000000; letter-spacing: 0px;font-family:Montserrat;">the best material <br>
for the product </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-15" id="slide-9-layer-15" data-x="['left','left','left','left']" data-hoffset="['163','163','163','116']" data-y="['top','top','top','top']" data-voffset="['153','153','153','119']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":1800,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12;"><img src="assets/images/slider/layers/6.png" alt="" data-ww="['143px','143px','143px','101px']" data-hh="['241px','241px','241px','170px']" data-no-retina> </div>

<div class="tp-caption   tp-resizeme" id="slide-9-layer-2" data-x="['left','left','left','left']" data-hoffset="['98','98','98','36']" data-y="['top','top','top','top']" data-voffset="['182','182','182','122']" data-letterspacing="['1','2','2','1']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; white-space: nowrap; font-size: 13px; line-height: 18px; font-weight: 700; color: #000000; letter-spacing: 4px;font-family:Montserrat;">TRENDING CHAIR<br>
COLLECTION </div>

<div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-9-layer-16" data-x="['left','left','left','left']" data-hoffset="['716','716','328','211']" data-y="['top','top','top','top']" data-voffset="['218','218','264','214']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on" data-frames='[{"delay":2200,"speed":2000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"x:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14;"><img src="assets/images/slider/layers/7.png" alt="" data-ww="['315px','315px','265px','216px']" data-hh="['435px','435px','366px','298px']" data-no-retina> </div>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
<script>
    var revapi4,
        tpj;
    (function() {
        if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad)
        else
            onLoad();

        function onLoad() {
            if (tpj === undefined) {
                tpj = jQuery;

                if ("off" == "on") tpj.noConflict();
            }
            if (tpj("#rev_slider_4_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_4_1");
            } else {
                revapi4 = tpj("#rev_slider_4_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "assets/revolution/js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        arrows: {
                            style: "hades",
                            enable: true,
                            hide_onmobile: false,
                            hide_onleave: false,
                            tmp: '<div class="tp-arr-allwrapper">	<div class="tp-arr-imgholder"></div></div>',
                            left: {
                                h_align: "left",
                                v_align: "bottom",
                                h_offset: 0,
                                v_offset: 50
                            },
                            right: {
                                h_align: "right",
                                v_align: "bottom",
                                h_offset: 0,
                                v_offset: 50
                            }
                        },
                        bullets: {
                            enable: true,
                            hide_onmobile: false,
                            style: "ares",
                            hide_onleave: false,
                            direction: "horizontal",
                            container: "layergrid",
                            h_align: "left",
                            v_align: "bottom",
                            h_offset: 100,
                            v_offset: 15,
                            space: 5,
                            tmp: '<span class="tp-bullet-title">{{title}}</span>'
                        }
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1240, 1024, 778, 480],
                    gridheight: [700, 768, 960, 720],
                    lazyType: "none",
                    parallax: {
                        type: "mouse",
                        origo: "enterpoint",
                        speed: 400,
                        speedbg: 0,
                        speedls: 0,
                        levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 3, 2, 55],
                    },
                    shadow: 0,
                    spinner: "spinner0",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAutoWidth: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
                var api = revapi4;

                /* no need to edit below */
                var divider = ' / ',
                    totalSlides,
                    numberText;

                api.one('revolution.slide.onloaded', function() {

                    totalSlides = api.revmaxslide();
                    numberText = api.find('.slide-status-numbers').text('1' + divider + totalSlides);

                    api.on('revolution.slide.onbeforeswap', function(e, data) {

                        numberText.text((data.nextslide.index() + 1) + divider + totalSlides);

                    });

                });
            }; /* END OF revapi call */
        }; /* END OF ON LOAD FUNCTION */
    }()); /* END OF WRAPPING FUNCTION */
</script>
</div>

<section id="interactive3" class="interactive interactive-2 interactive-3">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="heading heading-3 mb-100 text-center">
<h2 class="heading--title">HEBES STORE</h2>
</div>
</div>

</div>

<div class="row">
<div class="col-sm-12 col-md-12 col-lg-4">
<div class="banner-panel">
<div class="num">F</div>
<div class="panel--content">
<h5>Free Shipping</h5>
<h6>ALL ORDER OVER $30</h6>
<p>We offer integral communication services, and we're responsible for our process.</p>
</div>
</div>
</div>

<div class="col-sm-12 col-md-12 col-lg-4">
<div class="banner-panel">
<div class="num">S</div>
<div class="panel--content">
<h5>Support Customer</h5>
<h6>SUPPORT 24/7</h6>
<p>We thank each client and their projects; thanks to them we have grown and built what we are today!</p>
</div>
</div>
</div>

<div class="col-sm-12 col-md-12 col-lg-4">
<div class="banner-panel">
<div class="num">P</div>
<div class="panel--content">
<h5>Payment security</h5>
<h6>100% SECURE PAYMENT</h6>
<p>we shows the best websites and portfolios built completely with passion & creativity!</p>
</div>
</div>
</div>

</div>

</div>

</section>


<section id="featured-collection" class="featured-collection pt-0 pb-0">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="heading heading-3 mb-100 mb-50-xs text-center">
<h2 class="heading--title">FEATURED COLLECTION</h2>
</div>
</div>

</div>

<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="carousel owl-carousel carousel-dots  carousel-navs" data-slide="1" data-slide-rs="1" data-autoplay="false" data-nav="true" data-dots="true" data-space="0" data-loop="true" data-speed="800">

<div class="featured--item">
<div class="featured--item-text">
<span class="vertical--text">SALE UP TO 40% OFF</span>
<h4><a href="#">Hebes Chair Collection 2019</a></h4>
</div>

<div class="featured--item-img">
<img src="assets/images/featured-collection/1.png" alt="img" class="img-fluid">
</div>

<div class="featured--item-desc">
<p>Actually, Woodstock was not the first outdoor festival to feature multiple bands over several days performing on a stage set up out in the middle of a farmer’s field, We were hauling a piano through.</p>
</div>

</div>


<div class="featured--item">
<div class="featured--item-text">
<span class="vertical--text">SALE UP TO 40% OFF</span>
<h4><a href="#">ikea wood sofa Decore</a></h4>
</div>

<div class="featured--item-img">
<img src="assets/images/featured-collection/2.png" alt="img" class="img-fluid">
</div>

<div class="featured--item-desc">
<p>The third Monday of January is supposed to be the most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to keep leads to spectacular views and experiences.</p>
</div>

</div>


<div class="featured--item">
<div class="featured--item-text">
<span class="vertical--text">SALE UP TO 40% OFF</span>
<h4><a href="#">Hebes Chair Collection 2019</a></h4>
</div>

<div class="featured--item-img">
<img src="assets/images/featured-collection/3.png" alt="img" class="img-fluid">
</div>

<div class="featured--item-desc">
<p>UX Designer is still a relatively new profession, and one that is still being defined. Emil suggests it is an often misinterpreted role and that ‘User Experience Designer’</p>
</div>

</div>


<div class="featured--item">
<div class="featured--item-text">
<span class="vertical--text">SALE UP TO 40% OFF</span>
<h4><a href="#">Hebes Chair Collection 2019</a></h4>
</div>

<div class="featured--item-img">
<img src="assets/images/featured-collection/1.png" alt="img" class="img-fluid">
</div>

<div class="featured--item-desc">
<p>To make 2019 your most lucrative year yet, you may have to do some things differently than what you've done in the past.Here are 15 action items that can put you ahead.</p>
</div>

</div>


<div class="featured--item">
<div class="featured--item-text">
<span class="vertical--text">SALE UP TO 40% OFF</span>
<h4><a href="#">Hebes Chair Collection 2019</a></h4>
</div>

<div class="featured--item-img">
<img src="assets/images/featured-collection/2.png" alt="img" class="img-fluid">
</div>

<div class="featured--item-desc">
<p>Actually, Woodstock was not the first outdoor festival to feature multiple bands over several days performing on a stage set up out in the middle of a farmer’s field, We were hauling a piano through.</p>
</div>

</div>


<div class="featured--item">
<div class="featured--item-text">
<span class="vertical--text">SALE UP TO 40% OFF</span>
<h4><a href="#">Hebes Chair Collection 2019</a></h4>
</div>

<div class="featured--item-img">
<img src="assets/images/featured-collection/3.png" alt="img" class="img-fluid">
</div>

<div class="featured--item-desc">
<p>The third Monday of January is supposed to be the most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to keep leads to spectacular views and experiences.</p>
</div>

</div>

</div>
</div>

</div>

</div>

</section>


<section id="products1" class="products pt-120 pb-140 pt-60-xs pb-60-xs">
<div class="container-fluid">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="heading heading-3 mb-30 text-center">
<h2 class="heading--title">NEW ARRIVALS</h2>
</div>
</div>

</div>

<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">

<div class="products-tabs  products-filter">
<ul class="nav nav-tabs justify-content-center" role="tablist">
<li><a class="active" href="#chair" aria-controls="chair" role="tab" data-toggle="tab">CHAIR</a></li>
<li><a href="#sofas" aria-controls="sofas" role="tab" data-toggle="tab">SOFAS</a></li>
<li><a href="#tabels" aria-controls="tabels" role="tab" data-toggle="tab">TABLES</a></li>
<li><a href="#lamps" aria-controls="lamps" role="tab" data-toggle="tab">LAMPS</a></li>
<li><a href="#accessories" aria-controls="accessories" role="tab" data-toggle="tab">ACCESSORIES</a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane show fade active" id="chair">
<div class="row">

<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/1.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item products-carousel">
<div class="carousel owl-carousel small-carousel carousel-dots" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="0" data-loop="true" data-speed="800">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/2.jpg" alt="product" />
</a>
</div>
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/3.jpg" alt="product" />
</a>
</div>
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/4.jpg" alt="product" />
</a>
</div>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/3.jpg" alt="product" />
<span class="featured-item">HOT</span>
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Amazing Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/4.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Black wood Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>

</div>

</div>
<div role="tabpanel" class="tab-pane show fade" id="sofas">
<div class="row">

<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/11.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/8.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/6.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Amazing Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/7.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Black wood Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>

</div>

</div>
<div role="tabpanel" class="tab-pane show fade" id="tabels">
<div class="row">

<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/9.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/10.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/11.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Amazing Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/12.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Black wood Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>

</div>

</div>
<div role="tabpanel" class="tab-pane show fade" id="lamps">
<div class="row">

<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/12.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/13.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/14.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Amazing Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/15.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Black wood Chair</a></h3>
 </div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>

</div>

</div>
<div role="tabpanel" class="tab-pane show fade" id="accessories">
<div class="row">

<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/15.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/10.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/12.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Amazing Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-3">
<div class="product-item">
<div class="product--img">
<a href="product-gallery.html">
<img src="assets/images/products/grid/5col/7.jpg" alt="product" />
</a>
</div>

<div class="product--content">
<div class="product--title">
<h3><a href="#">Hebes Black wood Chair</a></h3>
</div>

<div class="product--price">
<span>$ 42.00</span>
</div>

<div class="product--hover">
<div class="product--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
</div>

</div>

</div>
</div>

</div>

</div>
</div>
</div>

</div>
</div>
<div class="row mt-5">
<div class="col-sm-12 col-md-12 col-lg-12 text--center">
<a href="#" class="btn--more btn--more-1">VIEW ALL PRODUCTS</a>
</div>

</div>

</div>

</section>


<section id="banner-img" class="banner-img pt-0 pb-0">
<div class="container-fluid pr-40 pl-40 pr-15-xs pl-15-xs">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="banner--img">
<a href="#">
<img src="assets/images/banner-img/3.jpg" alt="banner-img" class="img-fluid">
</a>
</div>
</div>

</div>

</div>

</section>


<section id="testimonial1" class="testimonial testimonial-1 text-center pt-150 pb-100 pt-60-xs pb-60-xs">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
<div class="carousel owl-carousel carousel-navs" data-slide="1" data-slide-rs="1" data-autoplay="false" data-nav="true" data-dots="false" data-space="0" data-loop="true" data-speed="800">

<div class="testimonial-panel">
<div class="testimonial--meta-img">
<img src="assets/images/testimonials/authors/2.jpg" alt="author">
</div>

<div class="testimonial--body">
<p>“ My project was a simple & small task, but the persistence and determination of the team turned it into an awesome and great project which make me very happy! ”</p>
</div>

<div class="testimonial--meta">
<h4>JONT HENRY</h4>
<span>CEO Zytheme</span>
</div>

</div>


<div class="testimonial-panel">
<div class="testimonial--meta-img">
<img src="assets/images/testimonials/authors/3.jpg" alt="author">
</div>

<div class="testimonial--body">
<p>“ My project was a simple & small task, but the persistence and determination of the team turned it into an awesome and great project which make me very happy! ”</p>
</div>

<div class="testimonial--meta">
<h4>JOHn DOE</h4>
<span>FOUNDER</span>
</div>

</div>

</div>
</div>

</div>

</div>

</section>


<section id="clients1" class="clients clients-1 text-center pt-0 pb-80 pb-60-xs">
<div class="container">
<div class="row">
<div class="col">
<div class="carousel  owl-carousel" data-slide="6" data-slide-rs="2" data-autoplay="true" data-nav="false" data-dots="false" data-space="0" data-loop="true" data-speed="800">
<div class="client">
<img src="assets/images/clients/1.png" alt="client">
</div>
<div class="client">
<img src="assets/images/clients/2.png" alt="client">
</div>
<div class="client">
<img src="assets/images/clients/3.png" alt="client">
</div>
<div class="client">
<img src="assets/images/clients/4.png" alt="client">
</div>
<div class="client">
<img src="assets/images/clients/5.png" alt="client">
</div>
<div class="client">
<img src="assets/images/clients/6.png" alt="client">
</div>
</div>
</div>
</div>

</div>

</section>


<footer id="footerParallax" class="footer footer-2 footer-5">
<div class="container pr-40 pl-40">
<div class="footer-widget">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-5ths widget--logo text-center-xs">
<div class="widget--content">
<div class="widget--logo-img">
<img src="assets/images/logo/logo-dark.png" alt="logo">
</div>
</div>
<div class="footer--copyright">
<span>&copy; 2019 Hebes - All Rights Reserved, by </span><a href="https://themeforest.net/user/zytheme">zytheme</a>
</div>

</div>

<div class="col-sm-12 col-md-6 col-lg-5ths text-center-xs widget--contact-info">
<div class="widget--content">
<ul class="list-unstyled">
<li>No. 342 - London Oxford Street,</li>
<li>012 United Kingdom.</li>
<li><a href="/cdn-cgi/l/email-protection#83e2e7eeeaedc3e4eee2eaefade0ecee"><span class="__cf_email__" data-cfemail="3b484e4b4b54494f7b41424f535e565e15585456">[email&#160;protected]</span></a></li>
<li><a href="tel:+03234567890">+03234567890</a></li>
</ul>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-5ths text-center-xs widget--links">
<div class="widget--content">
<ul class="list-unstyled">
<li><a href="page-about-1.html">About Us </a></li>
<li><a href="page-privacy.html">Privacy Policy</a></li>
<li><a href="page-terms.html">Term & Conditions</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-5ths text-center-xs widget--newsletter">
<div class="widget--content">
<h3>GET 20% OFF</h3>
<p>By subscribing to our newsletter</p>
<form class="mailchimp form--newsletter">
<input type="email" class="form-control" placeholder="Enter your email" required>
<button type="submit"><i class="fa fa-chevron-right"></i></button>
<div class="subscribe-alert"></div>
</form>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-5ths  text-center-xs widget--social">
<div class="widget--content">
<div class="social--icons">
<span>Follow Us On Social</span>
<a class="facebook" href="#">
<i class="fa fa-facebook"></i>
</a>
<a class="twitter" href="#">
<i class="fa fa-twitter"></i>
</a>
<a class="google-plus" href="#">
<i class="fa fa-pinterest-p"></i>
</a>
<a class="instagram" href="#">
<i class="fa fa-instagram"></i>
</a>
</div>
</div>
</div>

</div>

</div>

</div>

</footer>
<div class="modal fade search-popup modal-fullscreen" id="search-popup" tabindex="-1" role="dialog">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="pos-vertical-center">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<div class="heading mb-90">
<h2 class="heading--title">Search</h2>
</div>
<form class="form-inline form-search">
<div class="form-group">
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select name="select-cat" id="select-cat" class="form-control">
<option>All Categotries</option>
<option>Chairs</option>
<option>Tables</option>
<option>Sofas</option>
</select>
</div>
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Search here">
<button type="button"><i class="lnr lnr-arrow-right"></i></button>
</div>
</form>

<p>TOP KEYWORDS: Chair, Table, Sofas, Lamps</p>
</div>
</div>
</div>

</div>
</div>
<div class="modal model-bg-light fade product-popup modal-fullscreen" id="product-popup" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="product-detalis product-detalis-3 product-detalis-10 pt-0 pb-0">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="products-gallery-carousel products-gallery-carousel-2">
<div class="owl-carousel products-slider" data-slider-id="1">
<div class="product-img">
<img src="assets/images/products/gallery/23.jpg" alt="product">
</div>
<div class="product-img">
<img src="assets/images/products/gallery/24.jpg" alt="product">
</div>
<div class="product-img">
<img src="assets/images/products/gallery/25.jpg" alt="product">
</div>
<div class="product-img">
<img src="assets/images/products/gallery/24.jpg" alt="product">
</div>
</div>
<div class="owl-thumbs thumbs-bg" data-slider-id="1">
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/17.png" alt="product thumb">
</button>
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/18.png" alt="product thumb">
</button>
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/19.png" alt="product thumb">
</button>
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/20.png" alt="product thumb">
</button>
</div>

</div>

</div>

<div class="col-sm-12 col-md-12 col-lg-6">
<div class="product--title">
<h3>Hebes Living Sofa</h3>
</div>

<div class="product--rating">
<i class="fa fa-star active"></i>
<i class="fa fa-star active"></i>
<i class="fa fa-star active"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product--review">03 Customer Review</div>

<div class="product--price">$ 42.00</div>

<div class="product--desc-tabs tabs">

<ul class="nav nav-tabs" role="tablist">
<li><a href="#popup--desc-tabs-1" role="tab" data-toggle="tab" class="active">INFO GUIDE</a></li>
<li><a href="#popup--desc-tabs-2" role="tab" data-toggle="tab">SHIPPING</a></li>
<li><a href="#popup--desc-tabs-3" role="tab" data-toggle="tab">RETURN</a></li>
</ul>

<div class="tab-content">
<div role="tabpanel" class="tab-pane fade show active" id="popup--desc-tabs-1">
<div class="product--desc">
<p>Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac nisi. hendrerit ac</p>
</div>
</div>

<div role="tabpanel" class="tab-pane fade" id="popup--desc-tabs-2">
<div class="product--desc">
<p>Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac nisi. hendrerit ac</p>
</div>
</div>

<div role="tabpanel" class="tab-pane fade" id="popup--desc-tabs-3">
<div class="product--desc">
<p>Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac nisi. hendrerit ac</p>
</div>
</div>

</div>

</div>

<div class="product--meta">
<ul class="product--meta-info list-unstyled">
<li>Availability:<span>In stock</span></li>
<li>SKU:<span>S3456</span></li>
</ul>

<div class="product--meta-select3">
<form class="mb-30">
<div class="row">
<div class="col-6 col-sm-6 col-md-6 col-lg-6">
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select class="form-control">
<option value="white">WHITE</option>
<option value="black">black</option>
<option value="red">red</option>
</select>
</div>
</div>

<div class="col-6 col-sm-6 col-md-6 col-lg-6">
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select class="form-control">
<option value="small">SMALL</option>
<option value="large">large</option>
<option value="X large">X large</option>
</select>
</div>
</div>

</div>

</form>
</div>

<div class="product--meta-action clearfix mb-0">
<div class="mb-40">
<div class="select-order">
<div class="product-quantity">
<input class="minus" type="button" value="-">
<input type="text" id="pro1-qunt" value="2" class="qty" readonly="">
<input class="plus" type="button" value="+">
</div>
</div>
<a href="product-gallery.html" class="btn btn--primary btn--rounded">ADD TO CART</a>
</div>
<div class="clearfix">
<div class="pull-left">
<a href="#" class="fav"><i class="ti-heart"></i></a>
<a href="#" class="compare" data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
<div class="product--share pull-right">
<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
<a class="share-google-plus" href="#"><i class="fa fa-pinterest-p"></i></a>
<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>

</div>
</div>
</div>

</div>

</div>

</div>
 </div>

</div>

</div>

<div class="modal model-bg-light fade compare-popup modal-fullscreen" id="compare-popup" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="heading text-center mb-50">
<h2 class="heading--title">Compare products</h2>
</div>
<div class="table-responsive table-bordered product-detalis-2 product-detalis-4">
<table class="table">
<tbody>
<tr>
<th scope="row"></th>
<td class="product--info">
<div class="product--img">
<img src="assets/images/products/gallery/thumb/25.png" alt="">
</div>
<div class="product--title">
<h3>Relaxing chair</h3>
</div>
<div class="product--price">$ 30.00</div>
</td>
<td class="product--info">
<div class="product--img">
<img src="assets/images/products/gallery/thumb/26.png" alt="">
</div>
<div class="product--title">
<h3>Simple chair</h3>
</div>
<div class="product--price">$ 23.00</div>
</td>
</tr>
<tr>
<th scope="row">Description </th>
<td>
<div class="product--desc-list">
<ul class="list-unstyled mb-0">
<li>Our Model wears a UK 8/ EU 36/ Us 4</li>
<li>Model is 170/ 5’7” Tall</li>
<li>Shoulder seam to hem measures appox 58”/ 147 cm in lenght</li>
</ul>
</div>
</td>
<td>
<div class="product--desc-list">
<ul class="list-unstyled mb-0">
<li>Our Model wears a UK 8/ EU 36/ Us 4</li>
<li>Model is 170/ 5’7” Tall</li>
<li>Shoulder seam to hem measures appox 58”/ 147 cm in lenght</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Availability</th>
<td>instock</td>
<td>instock</td>
</tr>
<tr>
<th scope="row">color</th>
<td>blue</td>
<td>black</td>
</tr>
<tr>
<th scope="row">Sku Code</th>
<td>h124548461</td>
<td>b124741991</td>
</tr>
<tr>
<th scope="row">price</th>
<td><span class="color-theme">$ 30.00</span></td>
<td><span class="color-theme">$ 23.00</span></td>
</tr>
<tr>
<th scope="row">Order</th>
<td> <a href="page-cart.html" class="btn btn--primary btn--block">Add to cart</a></td>
<td> <a href="page-cart.html" class="btn btn--primary btn--block">Add to cart</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>

<script src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

<script src="assets/js/rsconfig.js"></script>
</body>
</html>
