<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
<link rel="profile" href="https://gmpg.org/xfn/11">

<title>Page Not Found - Zytheme</title>
<meta name="robots" content="follow, noindex" />
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Page Not Found - Zytheme">
<meta property="og:site_name" content="Zytheme">
<meta property="article:publisher" content="https://facebook.com/zytheme">
<meta property="fb:app_id" content="1317079515291444">
<meta property="og:image" content="https://zytheme.com/wp-content/uploads/2019/03/themeforest-cover.png">
<meta property="og:image:secure_url" content="https://zytheme.com/wp-content/uploads/2019/03/themeforest-cover.png">
<meta property="og:image:width" content="590">
<meta property="og:image:height" content="242">
<meta property="og:image:type" content="image/png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Page Not Found - Zytheme">
<meta name="twitter:site" content="@zythemes">
<meta name="twitter:image" content="https://zytheme.com/wp-content/uploads/2019/03/themeforest-cover.png">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://zytheme.com/#organization","name":"Zytheme","url":"https://zytheme.com","email":"zytheme@gmail.com","logo":{"@type":"ImageObject","url":"https://zytheme.com/wp-content/uploads/2019/03/logo-light.png"}},{"@type":"WebSite","@id":"https://zytheme.com/#website","url":"https://zytheme.com","name":"Zytheme","publisher":{"@id":"https://zytheme.com/#organization"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"#webpage","url":false,"name":"Page Not Found - Zytheme","isPartOf":{"@id":"https://zytheme.com/#website"},"inLanguage":"en-US"}]}</script>

<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Zytheme &raquo; Feed" href="https://zytheme.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Zytheme &raquo; Comments Feed" href="https://zytheme.com/comments/feed/" />
<noscript><link rel='stylesheet' href='https://zytheme.com/wp-content/themes/blocksy/static/bundle/no-scripts.css' type='text/css' /></noscript>
<style id="ct-main-styles-inline-css">[data-header*="type-1"] .ct-header [data-id="button"] .ct-button {--buttonTextInitialColor:#ffffff;--buttonTextHoverColor:#ffffff;}[data-header*="type-1"] .ct-header [data-id="button"] .ct-button-ghost {--buttonTextInitialColor:var(--buttonInitialColor);--buttonTextHoverColor:#ffffff;}[data-header*="type-1"] .ct-header [data-id="button"] {--buttonInitialColor:#4019ff;--buttonHoverColor:var(--paletteColor2);}[data-header*="type-1"] .ct-header [data-id="logo"] .site-logo-container {--maxHeight:30px;}[data-header*="type-1"] .ct-header [data-id="logo"] .site-title {--fontSize:25px;--linkInitialColor:var(--paletteColor4);}[data-header*="type-1"] .ct-header [data-id="menu"] > ul > li > a {--fontWeight:700;--textTransform:uppercase;--fontSize:12px;--lineHeight:1.3;--linkInitialColor:var(--color);--colorHoverType3:#ffffff;}[data-header*="type-1"] .ct-header [data-id="menu"] {--menu-indicator-active-color:var(--paletteColor1);}[data-header*="type-1"] .ct-header [data-id="menu"] .sub-menu {--dropdown-top-offset:15px;--fontWeight:500;--fontSize:12px;--linkInitialColor:rgba(255, 255, 255, 0.8);--linkHoverColor:var(--paletteColor5);--dropdown-divider:1px dashed rgba(255, 255, 255, 0.1);--background-color:var(--paletteColor4);--background-hover-color:#34414c;--box-shadow:0px 10px 20px rgba(41, 51, 61, 0.1);--border-radius:2px;}[data-header*="type-1"] .ct-header [data-row="middle"] {--height:120px;--background-image:none;--background-color:#ffffff;--borderTop:none;--borderBottom:none;--box-shadow:none;}[data-header*="type-1"] .ct-header [data-row="middle"] > div {--borderTop:none;--borderBottom:none;}[data-header*="type-1"] [data-id="mobile-menu"] {--fontWeight:700;--fontSize:30px;--linkInitialColor:#ffffff;}[data-header*="type-1"] #offcanvas > section {--background-image:none;--background-color:rgba(18, 21, 25, 0.98);}[data-header*="type-1"] #offcanvas {--background-image:none;--background-color:rgba(255,255,255,0);--side-panel-width:500px;--horizontal-alignment:left;}[data-header*="type-1"] [data-behaviour*="side"] {--box-shadow:0px 0px 70px rgba(0, 0, 0, 0.35);}[data-header*="type-1"] [data-id="socials"].ct-header-socials {--icon-size:13px;--spacing:25px;}[data-header*="type-1"] [data-id="socials"].ct-header-socials [data-color="custom"] {--linkInitialColor:#d4d6d8;--background-color:rgba(218, 222, 228, 0.3);--background-hover-color:var(--paletteColor1);}[data-header*="type-1"] [data-id="socials"].ct-header-socials .ct-label {--visibility:none;}[data-header*="type-1"] .ct-header [data-id="text"] {--maxWidth:100%;--fontSize:15px;--lineHeight:1.3;}[data-header*="type-1"] [data-id="trigger"] {--linkInitialColor:var(--color);--secondColor:#eeeeee;--secondColorHover:#eeeeee;}[data-footer*="type-1"] footer.ct-footer [data-row="bottom"] > div {--container-spacing:25px;--items-gap:60px;--grid-template-colummns:initial;}[data-footer*="type-1"] footer.ct-footer [data-row="bottom"] .widget-title {--fontSize:16px;}[data-footer*="type-1"] footer.ct-footer [data-row="bottom"] .ct-widget {--linkInitialColor:var(--color);}[data-footer*="type-1"] footer.ct-footer [data-row="bottom"] [data-divider="columns"] {--border:none;}[data-footer*="type-1"] footer.ct-footer [data-row="bottom"] {--background-image:none;--background-color:#eef0f4;}[data-footer*="type-1"] [data-id="copyright"] {--fontWeight:400;--fontSize:15px;--lineHeight:1.3;}[data-footer*="type-1"] [data-column="copyright"] {--horizontal-alignment:center;--vertical-alignment:flex-start;}[data-footer*="type-1"] footer.ct-footer [data-column="menu"] {--horizontal-alignment:flex-end;}[data-footer*="type-1"] footer.ct-footer [data-id="menu"] ul {--fontWeight:700;--textTransform:uppercase;--fontSize:12px;--lineHeight:1.3;}[data-footer*="type-1"] footer.ct-footer [data-id="menu"] > ul > li > a {--linkInitialColor:var(--color);}[data-footer*="type-1"] footer.ct-footer [data-row="middle"] > div {--container-spacing:70px;--items-gap:60px;--grid-template-colummns:repeat(3, 1fr);}[data-footer*="type-1"] footer.ct-footer [data-row="middle"] .widget-title {--fontSize:16px;}[data-footer*="type-1"] footer.ct-footer [data-row="middle"] .ct-widget {--linkInitialColor:var(--color);}[data-footer*="type-1"] footer.ct-footer [data-row="middle"] [data-divider="columns"] {--border:none;}[data-footer*="type-1"] footer.ct-footer [data-row="middle"] {--background-image:none;--background-color:transparent;}[data-footer*="type-1"] [data-id="socials"].ct-footer-socials {--spacing:15px;}[data-footer*="type-1"] [data-id="socials"].ct-footer-socials [data-color="custom"] {--linkInitialColor:var(--color);--background-color:rgba(218, 222, 228, 0.3);--background-hover-color:#4019ff;}[data-footer*="type-1"] [data-id="socials"].ct-footer-socials .ct-label {--visibility:none;}[data-footer*="type-1"] footer.ct-footer [data-row="top"] > div {--container-spacing:30px;--items-gap:60px;--grid-template-colummns:repeat(2, 1fr);}[data-footer*="type-1"] footer.ct-footer [data-row="top"] .widget-title {--fontSize:16px;}[data-footer*="type-1"] footer.ct-footer [data-row="top"] .ct-widget {--linkInitialColor:var(--color);}[data-footer*="type-1"] footer.ct-footer [data-row="top"] [data-divider="columns"] {--border:none;}[data-footer*="type-1"] footer.ct-footer [data-row="top"] {--background-image:none;--background-color:#eef0f4;}[data-footer*="type-1"] footer.ct-footer {--background-image:none;--background-color:#f4f5f8;}:root {--fontFamily:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';--fontWeight:400;--textTransform:none;--textDecoration:none;--fontSize:17px;--lineHeight:1.65;--letterSpacing:0em;--buttonFontWeight:500;--buttonFontSize:15px;--formBackgroundInitialColor:var(--paletteColor5);--formBorderInitialColor:#e0e5eb;--formBorderFocusColor:var(--paletteColor1);--formBorderSize:2px;--radioCheckboxInitialColor:#d5d8de;--radioCheckboxAccentColor:var(--paletteColor1);--paletteColor1:#4019ff;--paletteColor2:rgba(64, 26, 255, 0.91);--paletteColor3:rgba(36,59,86,0.9);--paletteColor4:rgba(36,59,86,1);--paletteColor5:#ffffff;--color:var(--paletteColor3);--linkInitialColor:#4019ff;--linkHoverColor:var(--paletteColor2);--selectionTextColor:#ffffff;--selectionBackgroundColor:#4019ff;--border-color:rgba(224, 229, 235, 0.9);--headingColor:var(--paletteColor4);--contentSpacing:1.5em;--buttonMinHeight:45px;--buttonBorderRadius:3px;--buttonTextInitialColor:#ffffff;--buttonTextHoverColor:#ffffff;--buttonInitialColor:var(--paletteColor1);--buttonHoverColor:var(--paletteColor2);--container-max-width:1290px;--content-vertical-spacing:60px;--narrow-container-max-width:850px;--wide-offset:130px;}h1 {--fontWeight:700;--fontSize:40px;--lineHeight:1.5;}h2 {--fontWeight:700;--fontSize:35px;--lineHeight:1.5;}h3 {--fontWeight:700;--fontSize:30px;--lineHeight:1.5;}h4 {--fontWeight:700;--fontSize:25px;--lineHeight:1.5;}h5 {--fontWeight:700;--fontSize:20px;--lineHeight:1.5;}h6 {--fontWeight:700;--fontSize:16px;--lineHeight:1.5;}.wp-block-quote.is-style-large p, .wp-block-pullquote p, .ct-quote-widget blockquote {--fontFamily:Georgia, Sans-Serif;--fontWeight:600;--fontSize:25px;}code, kbd, samp, pre {--fontFamily:monospace, Sans-Serif;--fontWeight:400;--fontSize:16px;}.ct-sidebar .widget-title {--fontSize:18px;}.entry-summary > .product_title {--fontSize:30px;}.entry-summary .price {--fontWeight:700;--fontSize:20px;}body {--background-image:none;--background-color:#f8f9fb;}.entry-header .page-title {--fontSize:32px;}.entry-header .entry-meta {--fontWeight:600;--textTransform:uppercase;--fontSize:12px;--lineHeight:1.5;}.entry-header .ct-breadcrumbs {--fontWeight:600;--textTransform:uppercase;--fontSize:12px;}.hero-section[data-type="type-1"] {--margin-bottom:50px;}.ct-pagination {--spacing:80px;}.ct-pagination[data-divider] {--border:none;}[data-pagination="simple"] {--colorActive:#ffffff;}[data-prefix="docs_archive"] .ct-pagination {--spacing:80px;}[data-prefix="docs_archive"] .ct-pagination[data-divider] {--border:none;}[data-prefix="docs_archive"] [data-pagination="simple"] {--colorActive:#ffffff;}[data-prefix="blog"] .entry-card .entry-title {--textTransform:none;--fontSize:20px;--lineHeight:1.3;}[data-prefix="blog"] .entry-excerpt {--fontSize:16px;}[data-prefix="blog"] .entry-card .entry-meta {--fontWeight:600;--textTransform:uppercase;--fontSize:12px;}[data-prefix="blog"] [data-cards="boxed"] .entry-card {--cardBackground:#ffffff;--border:none;--cardSpacing:35px;--box-shadow:0px 12px 18px -6px rgba(34, 56, 101, 0.04);}[data-prefix="blog"] .entry-card {--entry-divider:1px solid rgba(224, 229, 235, 0.8);}[data-prefix="blog"] [data-cards="simple"] .entry-card {--border:1px dashed rgba(224, 229, 235, 0.8);}[data-prefix="categories"] .entry-card .entry-title {--fontSize:20px;--lineHeight:1.3;}[data-prefix="categories"] .entry-excerpt {--fontSize:16px;}[data-prefix="categories"] .entry-card .entry-meta {--fontWeight:600;--textTransform:uppercase;--fontSize:12px;}[data-prefix="categories"] [data-cards="boxed"] .entry-card {--cardBackground:#ffffff;--border:none;--cardSpacing:35px;--box-shadow:0px 12px 18px -6px rgba(34, 56, 101, 0.04);}[data-prefix="categories"] .entry-card {--entry-divider:1px solid rgba(224, 229, 235, 0.8);}[data-prefix="categories"] [data-cards="simple"] .entry-card {--border:1px dashed rgba(224, 229, 235, 0.8);}[data-prefix="author"] .entry-card .entry-title {--fontSize:20px;--lineHeight:1.3;}[data-prefix="author"] .entry-excerpt {--fontSize:16px;}[data-prefix="author"] .entry-card .entry-meta {--fontWeight:600;--textTransform:uppercase;--fontSize:12px;}[data-prefix="author"] [data-cards="boxed"] .entry-card {--cardBackground:#ffffff;--border:none;--cardSpacing:35px;--box-shadow:0px 12px 18px -6px rgba(34, 56, 101, 0.04);}[data-prefix="author"] .entry-card {--entry-divider:1px solid rgba(224, 229, 235, 0.8);}[data-prefix="author"] [data-cards="simple"] .entry-card {--border:1px dashed rgba(224, 229, 235, 0.8);}[data-prefix="search"] .entry-card .entry-title {--fontSize:20px;--lineHeight:1.3;}[data-prefix="search"] .entry-excerpt {--fontSize:16px;}[data-prefix="search"] .entry-card .entry-meta {--fontWeight:600;--textTransform:uppercase;--fontSize:12px;}[data-prefix="search"] [data-cards="boxed"] .entry-card {--cardBackground:#ffffff;--border:none;--cardSpacing:35px;--box-shadow:0px 12px 18px -6px rgba(34, 56, 101, 0.04);}[data-prefix="search"] .entry-card {--entry-divider:1px solid rgba(224, 229, 235, 0.8);}[data-prefix="search"] [data-cards="simple"] .entry-card {--border:1px dashed rgba(224, 229, 235, 0.8);}[data-prefix="docs_archive"] .entry-card .entry-title {--fontSize:20px;--lineHeight:1.3;}[data-prefix="docs_archive"] .entry-excerpt {--fontSize:16px;}[data-prefix="docs_archive"] .entry-card .entry-meta {--fontWeight:600;--textTransform:uppercase;--fontSize:12px;}[data-prefix="docs_archive"] [data-cards="boxed"] .entry-card {--cardBackground:#ffffff;--border:none;--cardSpacing:35px;--box-shadow:0px 12px 18px -6px rgba(34, 56, 101, 0.04);}[data-prefix="docs_archive"] .entry-card {--entry-divider:1px solid rgba(224, 229, 235, 0.8);}[data-prefix="docs_archive"] [data-cards="simple"] .entry-card {--border:1px dashed rgba(224, 229, 235, 0.8);}form textarea {--formInputHeight:170px;}[data-sidebar] {--sidebarWidth:30%;--sidebarWidthNoUnit:30;--sidebarGap:4%;--sidebarOffset:50px;}.ct-sidebar {--linkInitialColor:var(--color);--sidebar-widgets-spacing:60px;}[data-sidebar] > aside {--sidebarBackgroundColor:var(--paletteColor5);--sidebarInnerSpacing:30px;}aside[data-type="type-2"] {--border:none;--box-shadow:0px 12px 18px -6px rgba(34, 56, 101, 0.04);}aside[data-type="type-3"] {--border:1px solid rgba(224, 229, 235, 0.8);}.ct-back-to-top {--color:#ffffff;--colorHover:#ffffff;--backgroundColor:var(--paletteColor3);--backgroundColorHover:var(--paletteColor4);}[data-prefix="single_blog_post"] .ct-share-box[data-type="type-2"] {--color:#ffffff;}[data-prefix="single_blog_post"] .post-navigation {--margin:80px;--linkInitialColor:var(--color);}[data-prefix="single_blog_post"] .ct-related-posts-container {--padding:70px;--background-image:none;--background-color:#eff1f5;--visibility:block;}[data-prefix="single_blog_post"] .ct-related-posts {--visibility:grid;}[data-prefix="single_blog_post"] .related-entry-title {--linkInitialColor:var(--color);}[data-prefix="docs_single"] .ct-share-box[data-location="top"] {--margin:70px;}[data-prefix="docs_single"] .ct-share-box[data-location="bottom"] {--margin:70px;}[data-prefix="docs_single"] .ct-share-box[data-type="type-1"] {--linkInitialColor:var(--color);--border:1px solid #e0e5eb;}[data-prefix="docs_single"] .post-navigation {--margin:80px;--linkInitialColor:var(--color);}[data-prefix="docs_single"] .ct-related-posts-container {--padding:70px;--background-image:none;--background-color:#eff1f5;--visibility:block;}[data-prefix="docs_single"] .ct-related-posts {--visibility:grid;}[data-prefix="docs_single"] .related-entry-title {--linkInitialColor:var(--color);}[data-prefix="single_blog_post"] {--background-image:none;--background-color:#f8f9fb;}[data-prefix="single_page"] {--background-image:none;--background-color:var(--paletteColor5);}.ct-mailchimp-block {--buttonInitialColor:var(--paletteColor1);--buttonHoverColor:var(--paletteColor2);--backgroundColor:#ffffff;--mailchimpShadow:rgba(210, 213, 218, 0.4);--box-shadow:0px 50px 90px rgba(210, 213, 218, 0.4);--padding:40px;}.cookie-notification {--buttonInitialColor:var(--paletteColor1);--buttonHoverColor:var(--paletteColor2);--backgroundColor:#ffffff;--maxWidth:400px;}.ct-trending-block {--background-image:url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23e5e7ea' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");--background-color:#e0e3e8;--padding:30px;--color:var(--paletteColor3);}</style>
<style id="ct-main-styles-tablet-inline-css" media="(max-width: 999.98px)">[data-header*="type-1"] .ct-header [data-row="middle"] {--height:70px;}[data-header*="type-1"] #offcanvas {--side-panel-width:65vw;}[data-header*="type-1"] [data-id="socials"].ct-header-socials {--icon-size:20px;--margin:50px 0 0 0 !important;}[data-header*="type-1"] .ct-header [data-id="text"] {--color:var(--paletteColor5);--margin:50px 0 0 0 !important;}[data-footer*="type-1"] footer.ct-footer [data-row="bottom"] > div {--items-gap:40px;--grid-template-colummns:initial;}[data-footer*="type-1"] footer.ct-footer [data-column="menu"] {--horizontal-alignment:flex-start;}[data-footer*="type-1"] footer.ct-footer [data-row="middle"] > div {--container-spacing:50px;--items-gap:40px;--grid-template-colummns:initial;}[data-footer*="type-1"] footer.ct-footer [data-row="top"] > div {--items-gap:40px;--grid-template-colummns:initial;}.entry-header .page-title {--fontSize:30px;}.hero-section[data-type="type-1"] {--margin-bottom:30px;}.ct-pagination {--spacing:60px;}[data-prefix="docs_archive"] .ct-pagination {--spacing:60px;}.ct-sidebar {--sidebar-widgets-spacing:40px;}[data-prefix="single_blog_post"] .post-navigation {--margin:60px;}[data-prefix="single_blog_post"] .ct-related-posts-container {--padding:50px;--visibility:none;}[data-prefix="single_blog_post"] .ct-related-posts {--visibility:none;}[data-prefix="docs_single"] .ct-share-box[data-location="top"] {--margin:50px;}[data-prefix="docs_single"] .ct-share-box[data-location="bottom"] {--margin:50px;}[data-prefix="docs_single"] .post-navigation {--margin:60px;}[data-prefix="docs_single"] .ct-related-posts-container {--padding:50px;--visibility:none;}[data-prefix="docs_single"] .ct-related-posts {--visibility:none;}</style>
<style id="ct-main-styles-mobile-inline-css" media="(max-width: 689.98px)">[data-header*="type-1"] .ct-header [data-row="middle"] {--height:70px;}[data-header*="type-1"] [data-id="mobile-menu"] {--fontSize:20px;}[data-header*="type-1"] #offcanvas {--side-panel-width:90vw;}[data-footer*="type-1"] footer.ct-footer [data-row="bottom"] > div {--container-spacing:15px;--grid-template-colummns:initial;}[data-footer*="type-1"] footer.ct-footer [data-column="menu"] {--horizontal-alignment:center;}[data-footer*="type-1"] footer.ct-footer [data-row="middle"] > div {--container-spacing:40px;--grid-template-colummns:initial;}[data-footer*="type-1"] footer.ct-footer [data-row="top"] > div {--grid-template-colummns:initial;}.entry-header .page-title {--fontSize:25px;}.ct-pagination {--spacing:50px;}[data-prefix="docs_archive"] .ct-pagination {--spacing:50px;}[data-prefix="blog"] .entry-card .entry-title {--fontSize:18px;}[data-prefix="blog"] [data-cards="boxed"] .entry-card {--cardSpacing:25px;}[data-prefix="categories"] .entry-card .entry-title {--fontSize:18px;}[data-prefix="categories"] [data-cards="boxed"] .entry-card {--cardSpacing:25px;}[data-prefix="author"] .entry-card .entry-title {--fontSize:18px;}[data-prefix="author"] [data-cards="boxed"] .entry-card {--cardSpacing:25px;}[data-prefix="search"] .entry-card .entry-title {--fontSize:18px;}[data-prefix="search"] [data-cards="boxed"] .entry-card {--cardSpacing:25px;}[data-prefix="docs_archive"] .entry-card .entry-title {--fontSize:18px;}[data-prefix="docs_archive"] [data-cards="boxed"] .entry-card {--cardSpacing:25px;}:root {--content-vertical-spacing:50px;}[data-prefix="single_blog_post"] .post-navigation {--margin:40px;}[data-prefix="single_blog_post"] .ct-related-posts-container {--padding:30px;}[data-prefix="docs_single"] .ct-share-box[data-location="top"] {--margin:30px;}[data-prefix="docs_single"] .ct-share-box[data-location="bottom"] {--margin:30px;}[data-prefix="docs_single"] .post-navigation {--margin:40px;}[data-prefix="docs_single"] .ct-related-posts-container {--padding:30px;}</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://zytheme.com/wp-includes/css/dist/block-library/style.min.css?ver=5.6.1' type='text/css' media='all' />
<link rel='stylesheet' id='ugb-style-css-css' href='https://zytheme.com/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks.css?ver=2.13.4' type='text/css' media='all' />
<style id='ugb-style-css-inline-css' type='text/css'>
:root {
			--content-width: 1290px;
		}
</style>
<link rel='stylesheet' id='ct-main-styles-css' href='https://zytheme.com/wp-content/themes/blocksy/static/bundle/main.css?ver=1.7.64' type='text/css' media='all' />
<link rel='stylesheet' id='blocksy-ext-newsletter-subscribe-styles-css' href='https://zytheme.com/wp-content/plugins/blocksy-companion/framework/extensions/mailchimp/static/bundle/main.css?ver=1.7.54' type='text/css' media='all' />
<link rel='stylesheet' id='blocksy-ext-widgets-styles-css' href='https://zytheme.com/wp-content/plugins/blocksy-companion/framework/extensions/widgets/static/bundle/main.css?ver=1.7.54' type='text/css' media='all' />
<link rel='stylesheet' id='blocksy-ext-cookies-consent-styles-css' href='https://zytheme.com/wp-content/plugins/blocksy-companion/framework/extensions/cookies-consent/static/bundle/main.css?ver=1.7.54' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://zytheme.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href='https://zytheme.com/wp-content/themes/blocksy/style.css?ver=5.6.1' type='text/css' media='all' />
<script type='text/javascript' id='ugb-block-frontend-js-js-extra'>
/* <![CDATA[ */
var stackable = {"restUrl":"https:\/\/zytheme.com\/wp-json\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://zytheme.com/wp-content/plugins/stackable-ultimate-gutenberg-blocks/dist/frontend_blocks.js?ver=2.13.4' id='ugb-block-frontend-js-js'></script>
<script type='text/javascript' src='https://zytheme.com/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://zytheme.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zytheme.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://zytheme.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.6.1" />
<meta name="generator" content="Site Kit by Google 1.25.0" />
<script>
( function( w, d, s, l, i ) {
	w[l] = w[l] || [];
	w[l].push( {'gtm.start': new Date().getTime(), event: 'gtm.js'} );
	var f = d.getElementsByTagName( s )[0],
		j = d.createElement( s ), dl = l != 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore( j, f );
} )( window, document, 'script', 'dataLayer', 'GTM-MDF43VH' );
</script>

<link rel="icon" href="https://zytheme.com/wp-content/themes/blocksy/static/images/favicon.png" sizes="32x32" />
<link rel="icon" href="https://zytheme.com/wp-content/themes/blocksy/static/images/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://zytheme.com/wp-content/themes/blocksy/static/images/favicon.png" />
<meta name="msapplication-TileImage" content="https://zytheme.com/wp-content/themes/blocksy/static/images/favicon.png" />
<style type="text/css" id="wp-custom-css">
			/** about us page **/
.ct-custom.elementor-widget-image-box,
.ct-custom .elementor-widget-container {
	height: 100%;
}

.ct-custom .elementor-widget-container {
	overflow: hidden;
}

.ct-custom .elementor-image-box-content {
	padding: 0 30px;
}		</style>
<noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript> </head>
<body data-rsssl=1 class="error404 wp-custom-logo ct-loading" data-link="type-2" data-forms="classic" data-prefix="" data-header="type-1" data-footer="type-1">
<a class="skip-link show-on-focus" href="#main">
Skip to content</a>

<noscript>
			<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDF43VH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
		</noscript>

<div id="main-container">
<header id="header" class="ct-header" data-id="type-1" itemscope="" itemtype="https://schema.org/WPHeader"><div data-device="desktop"><div data-row="middle" data-column-set="2"><div class="ct-container"><div data-column="start" data-placements="1"><div data-items="primary">
<div class="site-branding" data-id="logo" itemscope="itemscope" itemtype="https://schema.org/Organization">
<a href="https://zytheme.com/" class="site-logo-container" rel="home"><img width="200" height="34" src="https://zytheme.com/wp-content/uploads/2020/09/zytheme-logo.png" class="default-logo" alt="Zytheme" /></a>
</div>
</div></div><div data-column="end" data-placements="1"><div data-items="primary">
<nav id="header-menu-1" class="header-menu-1" data-id="menu" data-menu="type-1" data-dropdown="type-2:simple" data-responsive="no" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
<ul id="menu-top-menu" class="menu"><li id="menu-item-7019" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7019 animated-submenu"><a href="#">Create a Website<span class="child-indicator"><svg width="8" height="8" viewBox="0 0 15 15"><path d="M2.1,3.2l5.4,5.4l5.4-5.4L15,4.3l-7.5,7.5L0,4.3L2.1,3.2z" /></svg></span></a>
<ul class="sub-menu">
<li id="menu-item-7021" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7021"><a href="https://zytheme.com/how-to-start-a-blog/">Step-by-step Guide</a></li>
</ul>
</li>
<li id="menu-item-7029" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-7029 animated-submenu"><a href="#">WordPress<span class="child-indicator"><svg width="8" height="8" viewBox="0 0 15 15"><path d="M2.1,3.2l5.4,5.4l5.4-5.4L15,4.3l-7.5,7.5L0,4.3L2.1,3.2z" /></svg></span></a>
<ul class="sub-menu">
<li id="menu-item-7030" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7030"><a href="https://zytheme.com/wordpress-news/">WordPress News</a></li>
<li id="menu-item-7032" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7032"><a href="https://zytheme.com/wordpress-themes/">WordPress Themes</a></li>
<li id="menu-item-7031" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7031"><a href="https://zytheme.com/wordpress-plugins/">WordPress Plugins</a></li>
<li id="menu-item-7036" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-7036"><a href="https://zytheme.com/wordpress-tutorials/">WordPress Tutorials</a></li>
</ul>
</li>
<li id="menu-item-5706" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5706"><a href="https://zytheme.com/blog/">Blog</a></li>
</ul></nav>
<div class="ct-header-cta" data-id="button">
<a href="https://themeforest.net/user/zytheme/portfolio?utf8=%E2%9C%93&#038;order_by=category" class="ct-button" data-size="medium" target="_blank" rel="noopener noreferrer">
Portfolio	</a>
</div>
</div></div></div></div></div><div data-device="mobile"><div data-row="middle" data-column-set="2"><div class="ct-container"><div data-column="start" data-placements="1"><div data-items="primary">
<div class="site-branding" data-id="logo" itemscope="itemscope" itemtype="https://schema.org/Organization">
<a href="https://zytheme.com/" class="site-logo-container" rel="home"><img width="200" height="34" src="https://zytheme.com/wp-content/uploads/2020/09/zytheme-logo.png" class="default-logo" alt="Zytheme" /></a>
</div>
</div></div><div data-column="end" data-placements="1"><div data-items="primary">
<a href="#offcanvas" class="ct-header-trigger" data-design="simple" aria-label="Menu" data-id="trigger">
<span class="ct-trigger" data-type="type-1">
<span></span>
</span>
<span class="ct-label" hidden>
Menu	</span>
</a>
</div></div></div></div></div></header>
<main id="main" class="site-main hfeed">
<div class="ct-container" data-v-spacing="top:bottom">
<section class="error-404 not-found">
<header class="page-header">
<h1 class="page-title">
Oops! That page can&rsquo;t be found. </h1>
<p>
It looks like nothing was found at this location. Maybe try to search for something else? </p>
</header>
<div class="page-content">
<form role="search" method="get" class="search-form" action="https://zytheme.com" data-live-results>
<div class="ct-search-input">
<input type="search" placeholder="Search" value="" name="s" autocomplete="off" title="Search Input" />
<button class="search-submit" aria-label="Search">
<span hidden>Search</span>
<svg width="12px" height="12px" viewBox="0 0 24 24">
<path d="M23.3,23.3c-0.9,0.9-2.3,0.9-3.2,0l-4-4c-1.6,1-3.6,1.7-5.7,1.7C4.7,21,0,16.3,0,10.5S4.7,0,10.5,0C16.3,0,21,4.7,21,10.5				c0,2.1-0.6,4-1.7,5.7l4,4C24.2,21,24.2,22.5,23.3,23.3z M10.5,3C6.4,3,3,6.4,3,10.5S6.4,18,10.5,18c4.1,0,7.5-3.4,7.5-7.5				C18,6.4,14.7,3,10.5,3z" />
</svg>
<span data-loader="circles"><span></span><span></span><span></span></span>
</button>
</div>
</form>
</div>
</section>
</div>
<section class="ct-trending-block ct-hidden-sm">
<div class="ct-container" data-page="1">
<h5 class="ct-block-title">
Trending now
<svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline><polyline points="17 6 23 6 23 12"></polyline></svg>
<span class="ct-arrow-left">
</span>
<span class="ct-arrow-right">
</span>
</h5>
<a href="https://zytheme.com/how-to-start-a-blog/"><div class="ct-image-container ct-no-image"><span class="ct-ratio" style="padding-bottom: 100%"></span></div><span class="ct-item-title">Ultimate Guide To How to Start a Blog</span></a><a href="https://zytheme.com/how-to-build-your-personal-brand-using-wordpress/"><div class="ct-image-container ct-no-image"><span class="ct-ratio" style="padding-bottom: 100%"></span></div><span class="ct-item-title">How to build your personal brand using WordPress?</span></a><a href="https://zytheme.com/all-you-want-to-know-about-sticky-posts-on-wordpress/"><div class="ct-image-container ct-no-image"><span class="ct-ratio" style="padding-bottom: 100%"></span></div><span class="ct-item-title">All you want to know about sticky posts on WordPress</span></a><a href="https://zytheme.com/wordpress-website-launch-checklist/"><div class="ct-image-container ct-no-image"><span class="ct-ratio" style="padding-bottom: 100%"></span></div><span class="ct-item-title">WordPress website launch checklist</span></a>
</div>
</section>
</main>
<footer class="ct-footer" data-id="type-1" itemscope="" itemtype="https://schema.org/WPFooter"><div data-row="top"><div class="ct-container" data-stack="tablet:mobile"><div data-column="socials">
<div class="ct-footer-socials" data-id="socials">
<div class="ct-social-box" data-icon-size="custom" data-color="official" data-icons-type="square:solid">
<a href="#" target="_blank" rel="noopener noreferrer" data-network="facebook" aria-label="Facebook">
<span class="ct-icon-container">
<svg width="20px" height="20px" viewBox="0 0 20 20">
<path d="M20,10.1c0-5.5-4.5-10-10-10S0,4.5,0,10.1c0,5,3.7,9.1,8.4,9.9v-7H5.9v-2.9h2.5V7.9C8.4,5.4,9.9,4,12.2,4c1.1,0,2.2,0.2,2.2,0.2v2.5h-1.3c-1.2,0-1.6,0.8-1.6,1.6v1.9h2.8L13.9,13h-2.3v7C16.3,19.2,20,15.1,20,10.1z" />
</svg>
</span>
<span class="ct-label" hidden="">
Facebook </span>
</a>
</div>
</div>
</div><div data-column="menu">
<nav id="footer-menu " class="footer-menu" data-id="menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
<ul id="menu-footer" class="menu"><li id="menu-item-6092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6092"><a href="https://zytheme.com/terms-and-conditions/">Terms and Conditions</a></li>
<li id="menu-item-6091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6091"><a href="https://zytheme.com/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-6720" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6720"><a href="https://zytheme.com/contact-us-2/">Contact Us</a></li>
</ul></nav>
</div></div></div><div data-row="middle"><div class="ct-container" data-stack="tablet:mobile"><div data-column="widget-area-1"><div class="ct-widget ct-posts-widget"><h2 class="widget-title">Popular Posts</h2>
<ul data-type="small-thumbs">
<li>
<a href="https://zytheme.com/how-to-start-a-blog/">
<div class="ct-image-container ct-no-image"><span class="ct-ratio" style="padding-bottom: 100%"></span></div>
<div class="ct-entry-content">
<div class="ct-post-title">
Ultimate Guide To How to Start a Blog </div>
<div class="ct-entry-meta">
<span>
August 14, 2018
</span>
<span>
5 Comments </span>
</div>
</div>
</a>
</li>
<li>
<a href="https://zytheme.com/how-to-build-your-personal-brand-using-wordpress/">
<div class="ct-image-container ct-no-image"><span class="ct-ratio" style="padding-bottom: 100%"></span></div>
<div class="ct-entry-content">
<div class="ct-post-title">
How to build your personal brand using WordPress? </div>
<div class="ct-entry-meta">
<span>
December 8, 2019
</span>
<span>
1 Comment </span>
</div>
</div>
</a>
</li>
<li>
<a href="https://zytheme.com/all-you-want-to-know-about-sticky-posts-on-wordpress/">
<div class="ct-image-container ct-no-image"><span class="ct-ratio" style="padding-bottom: 100%"></span></div>
<div class="ct-entry-content">
<div class="ct-post-title">
All you want to know about sticky posts on WordPress </div>
<div class="ct-entry-meta">
<span>
November 24, 2019
</span>
</div>
</div>
</a>
</li>
</ul>
</div></div><div data-column="widget-area-2"><div class="ct-widget widget_text"><h2 class="widget-title">About Us</h2> <div class="textwidget entry-content"><ul>
<li><a href="#">About Organization</a></li>
<li><a href="#">Our Clients</a></li>
<li><a href="#">Our Partners</a></li>
</ul>
</div>
</div><div class="ct-widget widget_text"><h2 class="widget-title">Useful Information</h2> <div class="textwidget entry-content"><p>Vim in meis verterem menandri, ea iuvaret delectus verterem qui, nec ad ferri corpora.</p>
<p>Euismod nisi porta lorem mollis. Interdum velit euismod in pellentesque.</p>
</div>
</div></div><div data-column="widget-area-3"><div class="ct-widget ct-contact-info-widget"><h2 class="widget-title">Contact Info</h2>
<div class="ct-contact-info-text">
Lorem ipsum dolor sit amet, ea has ignota putent. Ridens aliquid indoctum an est, his ad movet graece, vim ut omnes mentitum appetere.	</div>
<ul data-icons-type="rounded:outline" data-icon-size="medium">
<li>
<span class="ct-icon-container">
<svg width="18" height="18" viewBox="0 0 20 20"><path d="M10,0C6.1,0,3,3.1,3,7c0,4.5,6,11.8,6.2,12.1L10,20l0.8-0.9C11,18.8,17,11.5,17,7C17,3.1,13.9,0,10,0z M10,2c2.8,0,5,2.2,5,5c0,2.7-3.1,7.4-5,9.8C8.1,14.4,5,9.7,5,7C5,4.2,7.2,2,10,2zM10,4.5C8.6,4.5,7.5,5.6,7.5,7S8.6,9.5,10,9.5s2.5-1.1,2.5-2.5S11.4,4.5,10,4.5z" /></svg> </span>
<div class="contact-info">
<span class="contact-title">
Address: </span>
<span class="contact-text">
Street Name, NY 38954
</span>
</div>
</li>
<li>
<span class="ct-icon-container">
<svg width="18" height="18" viewBox="0 0 20 20"><path d="M4.4,0C4,0,3.6,0.2,3.2,0.4l0,0l0,0L0.8,2.9l0,0C0,3.6-0.2,4.7,0.1,5.6c0,0,0,0,0,0c0.7,1.9,2.3,5.5,5.6,8.7c3.3,3.3,6.9,4.9,8.7,5.6h0c0.9,0.3,1.9,0.1,2.7-0.5l2.4-2.4c0.6-0.6,0.6-1.7,0-2.4l-3.1-3.1l0,0c-0.6-0.6-1.8-0.6-2.4,0l-1.5,1.5c-0.6-0.3-1.9-1-3.1-2.2C8,9.5,7.4,8.2,7.2,7.6l1.5-1.5c0.6-0.6,0.7-1.7,0-2.4l0,0L8.6,3.6L5.6,0.5l0,0l0,0C5.2,0.2,4.8,0,4.4,0zM4.4,1.5c0.1,0,0.1,0,0.2,0.1l3.1,3.1l0.1,0.1c0,0,0,0.1,0,0.2L5.7,6.9L5.3,7.3l0.2,0.5c0,0,0.9,2.4,2.7,4.1L8.4,12c1.8,1.6,3.9,2.5,3.9,2.5l0.5,0.2l2.3-2.3c0.1-0.1,0.1-0.1,0.2,0l3.1,3.1c0.1,0.1,0.1,0.1,0,0.2l-2.4,2.4c-0.4,0.3-0.7,0.4-1.2,0.2c-1.7-0.7-5.1-2.2-8.1-5.2c-3-3-4.6-6.5-5.2-8.2c-0.1-0.3,0-0.8,0.2-1l0,0l2.3-2.4C4.2,1.6,4.3,1.5,4.4,1.5z" /></svg> </span>
<div class="contact-info">
<span class="contact-title">
Phone: </span>
<span class="contact-text">
<a href="tel:578-393-4937">
578-393-4937
</a>
</span>
</div>
</li>
<li>
<span class="ct-icon-container">
<svg width="18" height="18" viewBox="0 0 20 20"><path d="M13.5,20H6.5c-1.6,0-2.9-1.3-2.9-2.9V2.9C3.5,1.3,4.8,0,6.5,0h7.1c1.6,0,2.9,1.3,2.9,2.9v14.1C16.5,18.7,15.2,20,13.5,20zM6.7,1.7C5.8,1.7,5,2.5,5,3.4v13.2c0,0.9,0.7,1.7,1.7,1.7h6.6c0.9,0,1.7-0.7,1.7-1.7V3.4c0-0.9-0.7-1.7-1.7-1.7H6.7z" /><path d="M11.2,4.4H8.8c-0.3,0-0.6-0.3-0.6-0.6s0.3-0.6,0.6-0.6h2.4c0.3,0,0.6,0.3,0.6,0.6S11.5,4.4,11.2,4.4z" /><circle cx="10" cy="15.7" r="1.2" /></svg> </span>
<div class="contact-info">
<span class="contact-title">
Mobile: </span>
<span class="contact-text">
<a href="tel:578-393-4937">
578-393-4937
</a>
</span>
</div>
</li>
<li>
<span class="ct-icon-container">
<svg width="18" height="18" viewBox="0 0 20 20"><path d="M9.3,0C4.4,0,0.4,4,0.4,8.9s4,8.9,8.9,8.9c0.8,0,1.5-0.1,2.2-0.3v-3.9c-0.6,1.7-1.4,2.7-2.2,2.7c-0.9,0-2-1.5-2.5-3.7h4.8		v-1.5h-5c-0.1-0.7-0.1-1.4-0.1-2.2c0-0.8,0.1-1.5,0.2-2.2h5.6c0.1,0.7,0.2,1.4,0.2,2.2c0,0.2,0,0.4,0,0.6c0.4-0.4,0.9-0.6,1.5-0.6c0-0.8,0-1.5-0.1-2.2h2.8c0.2,0.7,0.3,1.4,0.3,2.2c0,0.5-0.1,1-0.2,1.5l1.3,0.9c0.2-0.8,0.3-1.6,0.3-2.4C18.1,4,14.2,0,9.3,0zM9.3,1.5c0.9,0,2,1.5,2.5,3.7h-5C7.3,2.9,8.3,1.5,9.3,1.5zM6.3,2.1C5.9,2.9,5.5,4,5.2,5.2H2.8C3.6,3.8,4.9,2.7,6.3,2.1zM12.2,2.1c1.5,0.6,2.7,1.7,3.5,3.1h-2.3C13.1,4,12.7,2.9,12.2,2.1zM2.2,6.7h2.8C4.9,7.4,4.8,8.1,4.8,8.9c0,0.8,0.1,1.5,0.1,2.2H2.2C2,10.4,1.9,9.7,1.9,8.9C1.9,8.1,2,7.4,2.2,6.7z M13.7,10.4c-0.4,0-0.7,0.3-0.8,0.7c0,0,0,0.1,0,0.1v6.6c0,0.4,0.3,0.7,0.7,0.7c0.2,0,0.4-0.1,0.5-0.2l0,0l1.4-1.6l1.5,3c0.2,0.4,0.6,0.5,1,0.3c0.4-0.2,0.5-0.6,0.3-1l-1.5-3l2.2-0.4l0,0c0.3-0.1,0.5-0.4,0.5-0.7c0-0.3-0.1-0.5-0.3-0.6l0,0l-5.1-3.6C14.1,10.4,13.9,10.4,13.7,10.4zM2.9,12.6h2.3c0.3,1.2,0.7,2.3,1.1,3.1C4.9,15.1,3.7,14,2.9,12.6z" /></svg> </span>
<div class="contact-info">
<span class="contact-title">
Website: </span>
<span class="contact-text">
<a href="https://zytheme.com">
zytheme.com
</a>
</span>
</div>
</li>
</ul>
</div></div></div></div><div data-row="bottom"><div class="ct-container"><div data-column="copyright">
<div class="ct-footer-copyright" data-id="copyright">
<p>Copyright © 2021 Zytheme</p></div>
</div></div></div></footer></div>
<div class="ct-drawer-canvas"><div id="offcanvas" class="ct-panel ct-header" data-behaviour="right-side" data-device="mobile"><section>
<div class="ct-panel-actions">
<div class="close-button">
<span class="ct-trigger closed">
<span></span>
</span>
</div>
</div>
<div class="ct-panel-content" data-device="desktop"></div><div class="ct-panel-content" data-device="mobile">
<nav class="mobile-menu has-submenu" data-id="mobile-menu" data-type="type-1">
<ul><li class="page_item page-item-7152"><a href="https://zytheme.com/about-2/">About</a></li><li class="page_item page-item-5591"><a href="https://zytheme.com/blog/">Blog</a></li><li class="page_item page-item-6681"><a href="https://zytheme.com/contact-us-2/">Contact Us</a></li><li class="page_item page-item-6795"><a href="https://zytheme.com/docs/">Documentation</a></li><li class="page_item page-item-7384"><a href="https://zytheme.com/tiehome/">Home</a></li><li class="page_item page-item-5811 page_item_has_children menu-item-has-children"><a href="https://zytheme.com/kolaso/">kolaso<span class="child-indicator"><svg width="8" height="8" viewBox="0 0 15 15"><path d="M2.1,3.2l5.4,5.4l5.4-5.4L15,4.3l-7.5,7.5L0,4.3L2.1,3.2z" /></svg></span></a><ul class='sub-menu'><li class="page_item page-item-5813"><a href="https://zytheme.com/kolaso/documentation/">Kolaso Theme Documentation</a></li></ul></li><li class="page_item page-item-5590"><a href="https://zytheme.com/privacy-policy/">Privacy Policy</a></li><li class="page_item page-item-5598"><a href="https://zytheme.com/terms-and-conditions/">Terms and Conditions</a></li><li class="page_item page-item-6734"><a href="https://zytheme.com/tools/">Tools</a></li></ul></nav>
<div class="ct-header-text" data-id="text">
<div class="entry-content">
<p><strong>Physical Address</strong></p>
<p>304 North Cardinal St.<br />Dorchester Center, MA 02124</p> </div>
</div>
<div class="ct-header-socials" data-id="socials">
<div class="ct-social-box" data-icon-size="custom" data-color="custom" data-icons-type="simple">
<a href="#" target="_blank" rel="noopener noreferrer" data-network="facebook" aria-label="Facebook">
<span class="ct-icon-container">
<svg width="20px" height="20px" viewBox="0 0 20 20">
<path d="M20,10.1c0-5.5-4.5-10-10-10S0,4.5,0,10.1c0,5,3.7,9.1,8.4,9.9v-7H5.9v-2.9h2.5V7.9C8.4,5.4,9.9,4,12.2,4c1.1,0,2.2,0.2,2.2,0.2v2.5h-1.3c-1.2,0-1.6,0.8-1.6,1.6v1.9h2.8L13.9,13h-2.3v7C16.3,19.2,20,15.1,20,10.1z" />
</svg>
</span>
<span class="ct-label" hidden="">
Facebook </span>
</a>
<a href="#" target="_blank" rel="noopener noreferrer" data-network="twitter" aria-label="Twitter">
<span class="ct-icon-container">
<svg width="20px" height="20px" viewBox="0 0 20 20">
<path d="M20,3.8c-0.7,0.3-1.5,0.5-2.4,0.6c0.8-0.5,1.5-1.3,1.8-2.3c-0.8,0.5-1.7,0.8-2.6,1c-0.7-0.8-1.8-1.3-3-1.3c-2.3,0-4.1,1.8-4.1,4.1c0,0.3,0,0.6,0.1,0.9C6.4,6.7,3.4,5.1,1.4,2.6C1,3.2,0.8,3.9,0.8,4.7c0,1.4,0.7,2.7,1.8,3.4C2,8.1,1.4,7.9,0.8,7.6c0,0,0,0,0,0.1c0,2,1.4,3.6,3.3,4c-0.3,0.1-0.7,0.1-1.1,0.1c-0.3,0-0.5,0-0.8-0.1c0.5,1.6,2,2.8,3.8,2.8c-1.4,1.1-3.2,1.8-5.1,1.8c-0.3,0-0.7,0-1-0.1c1.8,1.2,4,1.8,6.3,1.8c7.5,0,11.7-6.3,11.7-11.7c0-0.2,0-0.4,0-0.5C18.8,5.3,19.4,4.6,20,3.8z" />
</svg>
</span>
<span class="ct-label" hidden="">
Twitter </span>
</a>
<a href="#" target="_blank" rel="noopener noreferrer" data-network="instagram" aria-label="Instagram">
<span class="ct-icon-container">
<svg width="20" height="20" viewBox="0 0 20 20">
<circle cx="10" cy="10" r="3.3" />
<path d="M14.2,0H5.8C2.6,0,0,2.6,0,5.8v8.3C0,17.4,2.6,20,5.8,20h8.3c3.2,0,5.8-2.6,5.8-5.8V5.8C20,2.6,17.4,0,14.2,0zM10,15c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S12.8,15,10,15z M15.8,5C15.4,5,15,4.6,15,4.2s0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8S16.3,5,15.8,5z" />
</svg>
</span>
<span class="ct-label" hidden="">
Instagram </span>
</a>
<a href="#" target="_blank" rel="noopener noreferrer" data-network="pinterest" aria-label="Pinterest">
<span class="ct-icon-container">
<svg width="20px" height="20px" viewBox="0 0 20 20">
<path d="M10,0C4.5,0,0,4.5,0,10c0,4.1,2.5,7.6,6,9.2c0-0.7,0-1.5,0.2-2.3c0.2-0.8,1.3-5.4,1.3-5.4s-0.3-0.6-0.3-1.6c0-1.5,0.9-2.6,1.9-2.6c0.9,0,1.3,0.7,1.3,1.5c0,0.9-0.6,2.3-0.9,3.5c-0.3,1.1,0.5,1.9,1.6,1.9c1.9,0,3.2-2.4,3.2-5.3c0-2.2-1.5-3.8-4.2-3.8c-3,0-4.9,2.3-4.9,4.8c0,0.9,0.3,1.5,0.7,2C6,12,6.1,12.1,6,12.4c0,0.2-0.2,0.6-0.2,0.8c-0.1,0.3-0.3,0.3-0.5,0.3c-1.4-0.6-2-2.1-2-3.8c0-2.8,2.4-6.2,7.1-6.2c3.8,0,6.3,2.8,6.3,5.7c0,3.9-2.2,6.9-5.4,6.9c-1.1,0-2.1-0.6-2.4-1.2c0,0-0.6,2.3-0.7,2.7c-0.2,0.8-0.6,1.5-1,2.1C8.1,19.9,9,20,10,20c5.5,0,10-4.5,10-10C20,4.5,15.5,0,10,0z" />
</svg>
</span>
<span class="ct-label" hidden="">
Pinterest </span>
</a>
<a href="#" target="_blank" rel="noopener noreferrer" data-network="youtube" aria-label="YouTube">
<span class="ct-icon-container">
<svg width="20" height="20" viewbox="0 0 20 20">
<path d="M15,0H5C2.2,0,0,2.2,0,5v10c0,2.8,2.2,5,5,5h10c2.8,0,5-2.2,5-5V5C20,2.2,17.8,0,15,0z M14.5,10.9l-6.8,3.8c-0.1,0.1-0.3,0.1-0.5,0.1c-0.5,0-1-0.4-1-1l0,0V6.2c0-0.5,0.4-1,1-1c0.2,0,0.3,0,0.5,0.1l6.8,3.8c0.5,0.3,0.7,0.8,0.4,1.3C14.8,10.6,14.6,10.8,14.5,10.9z" />
</svg>
</span>
<span class="ct-label" hidden="">
YouTube </span>
</a>
</div>
</div>
</div></section></div>
<div class="cookie-notification ct-fade-in-start" data-period="forever" data-type="type-1">
<div class="container">
<div class="ct-cookies-content">We use cookies to ensure that we give you the best experience on our website.</div>
<button type="submit" class="ct-button ct-accept">Accept</button>
<button class="ct-close">×</button>
</div>
</div>
</div><script type='text/javascript' src='https://zytheme.com/wp-content/plugins/blocksy-companion/framework/extensions/mailchimp/static/bundle/main.js?ver=1.7.54' id='blocksy-ext-newsletter-subscribe-scripts-js'></script>
<script type='text/javascript' src='https://zytheme.com/wp-content/themes/blocksy/static/bundle/events.js?ver=1.7.64' id='ct-events-js'></script>
<script async type='text/javascript' src='https://zytheme.com/wp-content/plugins/blocksy-companion/framework/extensions/cookies-consent/static/bundle/main.js?ver=1.7.54' id='blocksy-ext-cookies-consent-scripts-js'></script>
<script type='text/javascript' src='https://zytheme.com/wp-content/plugins/blocksy-companion/framework/extensions/trending/static/bundle/main.js?ver=1.7.54' id='blocksy-ext-trending-scripts-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/zytheme.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://zytheme.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='toc-front-js-extra'>
/* <![CDATA[ */
var tocplus = {"smooth_scroll":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://zytheme.com/wp-content/plugins/table-of-contents-plus/front.min.js?ver=2002' id='toc-front-js'></script>
<script type='text/javascript' id='ta_main_js-js-extra'>
/* <![CDATA[ */
var thirsty_global_vars = {"home_url":"\/\/zytheme.com","ajax_url":"https:\/\/zytheme.com\/wp-admin\/admin-ajax.php","link_fixer_enabled":"yes","link_prefix":"goto","link_prefixes":["recommends","go","goto"],"post_id":"6369","enable_record_stats":"yes","enable_js_redirect":"yes","disable_thirstylink_class":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://zytheme.com/wp-content/plugins/thirstyaffiliates/js/app/ta.js?ver=3.10.2' id='ta_main_js-js'></script>
<script type='text/javascript' id='rocket-browser-checker-js-after'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script type='text/javascript' id='rocket-delay-js-js-after'>
(function() {
"use strict";var e=function(){function n(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}}();function n(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function r(e,t){n(this,r),this.attrName="data-rocketlazyloadscript",this.browser=t,this.options=this.browser.options,this.triggerEvents=e,this.userEventListener=this.triggerListener.bind(this)}return e(r,[{key:"init",value:function(){this._addEventListener(this)}},{key:"reset",value:function(){this._removeEventListener(this)}},{key:"_addEventListener",value:function(t){this.triggerEvents.forEach(function(e){return window.addEventListener(e,t.userEventListener,t.options)})}},{key:"_removeEventListener",value:function(t){this.triggerEvents.forEach(function(e){return window.removeEventListener(e,t.userEventListener,t.options)})}},{key:"_loadScriptSrc",value:function(){var r=this;document.querySelectorAll("script["+this.attrName+"]").forEach(function(e){var t=e.getAttribute(r.attrName);e.setAttribute("src",t),e.removeAttribute(r.attrName)}),this.reset()}},{key:"triggerListener",value:function(){this._loadScriptSrc(),this._removeEventListener(this)}}],[{key:"run",value:function(){RocketBrowserCompatibilityChecker&&new r(["keydown","mouseover","touchmove","touchstart"],new RocketBrowserCompatibilityChecker({passive:!0})).init()}}]),r}();t.run();
}());
</script>
<script type='text/javascript' id='ct-scripts-js-extra'>
/* <![CDATA[ */
var ct_localizations = {"ajax_url":"https:\/\/zytheme.com\/wp-admin\/admin-ajax.php","nonce":"d23d3a4926","public_url":"https:\/\/zytheme.com\/wp-content\/themes\/blocksy\/static\/bundle\/","rest_url":"https:\/\/zytheme.com\/wp-json\/","search_url":"https:\/\/zytheme.com\/search\/QUERY_STRING\/","show_more_text":"Show more","more_text":"More","internet_explorer_template":"<div class=\"ct-unsuported-browser\">\n\t<svg width=\"120px\" height=\"120px\" viewBox=\"0 0 100 100\">\n\t\t<path d=\"M14.8,54.7c-1.3,0-2.3-1-2.3-2.3v-4.7c0-1.3,1-2.3,2.3-2.3s2.3,1,2.3,2.3v4.7C17.2,53.7,16.1,54.7,14.8,54.7zM35.6,79.6l-4.1-2.3c-1.1-0.6-2.6-0.2-3.2,0.9s-0.2,2.6,0.9,3.2l4.1,2.3c0.4,0.2,0.8,0.3,1.2,0.3c0.8,0,1.6-0.4,2-1.2C37.1,81.7,36.7,80.2,35.6,79.6z M68.4,77.3l-4.1,2.3c-1.1,0.6-1.5,2.1-0.9,3.2c0.5,0.8,1.2,1.2,2,1.2c0.4,0,0.8-0.1,1.2-0.3l4.1-2.3c1.1-0.6,1.5-2.1,0.9-3.2S69.5,76.6,68.4,77.3zM82.8,47.7v4.7c0,1.3,1,2.3,2.3,2.3s2.3-1,2.3-2.3v-4.7c0-1.3-1-2.3-2.3-2.3S82.8,46.3,82.8,47.7zM70.8,18.7l-4.1-2.3c-1.1-0.6-2.6-0.2-3.2,0.9s-0.2,2.6,0.9,3.2l4.1,2.3c0.4,0.2,0.8,0.3,1.2,0.3c0.8,0,1.6-0.4,2-1.2C72.3,20.8,71.9,19.3,70.8,18.7zM33.3,16.3l-4.1,2.3c-1.1,0.6-1.5,2.1-0.9,3.2c0.5,0.8,1.2,1.2,2,1.2c0.4,0,0.8-0.1,1.2-0.3l4.1-2.3c1.1-0.6,1.5-2.1,0.9-3.2S34.4,15.7,33.3,16.3z M60.2,10.2c0,5.6-4.5,10.2-10.2,10.2s-10.2-4.5-10.2-10.2S44.4,0,50,0S60.2,4.5,60.2,10.2zM55.5,10.2c0-3-2.4-5.5-5.5-5.5s-5.5,2.4-5.5,5.5s2.4,5.5,5.5,5.5S55.5,13.2,55.5,10.2z M60.2,89.8c0,5.6-4.5,10.2-10.2,10.2s-10.2-4.5-10.2-10.2S44.4,79.7,50,79.7S60.2,84.2,60.2,89.8zM55.5,89.8c0-3-2.4-5.5-5.5-5.5s-5.5,2.4-5.5,5.5s2.4,5.5,5.5,5.5S55.5,92.9,55.5,89.8zM95.3,70.3c0,5.6-4.5,10.2-10.2,10.2S75,75.9,75,70.3s4.5-10.2,10.2-10.2S95.3,64.7,95.3,70.3zM90.6,70.3c0-3-2.4-5.5-5.5-5.5s-5.5,2.4-5.5,5.5s2.4,5.5,5.5,5.5S90.6,73.4,90.6,70.3zM75,29.7c0-5.6,4.5-10.2,10.2-10.2s10.2,4.5,10.2,10.2s-4.5,10.2-10.2,10.2S75,35.3,75,29.7zM79.7,29.7c0,3,2.4,5.5,5.5,5.5s5.5-2.4,5.5-5.5s-2.4-5.5-5.5-5.5S79.7,26.6,79.7,29.7z M25,29.7c0,5.6-4.5,10.2-10.2,10.2S4.7,35.3,4.7,29.7s4.5-10.2,10.2-10.2S25,24.1,25,29.7zM20.3,29.7c0-3-2.4-5.5-5.5-5.5s-5.5,2.4-5.5,5.5s2.4,5.5,5.5,5.5S20.3,32.7,20.3,29.7zM25,70.3c0,5.6-4.5,10.2-10.2,10.2S4.7,75.9,4.7,70.3s4.5-10.2,10.2-10.2S25,64.7,25,70.3z M20.3,70.3c0-3-2.4-5.5-5.5-5.5s-5.5,2.4-5.5,5.5s2.4,5.5,5.5,5.5S20.3,73.4,20.3,70.3z\"\/>\n\t\t<path d=\"M64.6,52.7c0,1-1.9,3.9-4.8,5.3c-1.7,0.9-7-3.4-5.9-4.8s3.4,0.5,4.7-0.5C63.2,49.5,64.6,51.6,64.6,52.7zM71.9,50c0,12-9.8,21.9-21.9,21.9S28.1,62,28.1,50S38,28.1,50,28.1S71.9,38,71.9,50z M67.2,50c0-1.6-0.2-3.1-0.8-4.5l-1.2-0.3h-1.8c-1.1,0-2.1-0.5-2.7-1.3C59.8,42.7,59,41,58.4,41c-0.8,0-2.1,5.5-4.8,5.5c-2.1,0-3.9-4.6-3.3-6.2c0.9-2.3,2.8-1.8,4.8-2.7c0.9-0.4,1.5-1.3,1.5-2.3v-1.2c-2-0.9-4.2-1.3-6.6-1.3c-8.6,0-15.7,6.3-17.1,14.6l1.2-0.1c0.7,0.1,1.3,0.4,1.4,0.9c0.3,2-1.8,2.7-1.2,4.3c0.5,1.5,2.5,2,3.5,1c1-0.9,2.2-3,2.4-4.9c0.3-3.3,4.4-4.8,6.1-1.8c0.5,0.9,0.2,2.5-0.8,3.6s-2.7,2-2.6,3.4c0.2,1.2,4.8,1.4,3.4,6.7c-0.2,0.8-0.6,1.5-1,2.1c-0.3,0.5-0.7,0.9-1.2,1.3c-0.7,0.5-1.4,0.9-2,1.2H42c2.4,1.2,5.2,2,8,2C59.5,67.2,67.2,59.5,67.2,50z\"\/>\n\t<\/svg>\n\n\n\t<h2>\n\t\tYou are using an old or unsupported browser\t<\/h2>\n\n\t<p>\n\t\tFor <b><a href=\"https:\/\/mashable.com\/article\/internet-explorer-vulnerability-just-stop-using-it\/\" target=\"_blank\">security reasons<\/a><\/b> and to get the most out of your theme please upgrade to the latest version of <a href=\"https:\/\/www.microsoft.com\/en-us\/windows\/microsoft-edge\" target=\"_blank\">your browser<\/a> or use one of these browsers instead <a href=\"https:\/\/www.google.com\/chrome\/\" target=\"_blank\">Chrome<\/a>, <a href=\"https:\/\/support.apple.com\/downloads\/safari\" target=\"_blank\">Safari<\/a> or <a href=\"https:\/\/www.mozilla.org\/en-US\/firefox\/new\/\" target=\"_blank\">Firefox <\/a>.\t<\/p>\n<\/div>\n\n"};
var WP_DEBUG = {"debug":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://zytheme.com/wp-content/themes/blocksy/static/bundle/main.js?ver=1.7.64' id='ct-scripts-js'></script>
<script type='text/javascript' src='https://zytheme.com/wp-content/plugins/blocksy-companion/static/bundle/main.js?ver=1.7.54' id='blocksy-companion-scripts-js'></script>
<script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){return}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){return}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="https://zytheme.com/wp-content/plugins/wp-rocket/assets/js/lazyload/16.1/lazyload.min.js"></script>
</body>
</html>