<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Multi-purpose Business html5 template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CPlayfair+Display:400,400i" rel="stylesheet">

<link href="assets/css/external.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<title>Hebes | Multi-purpose Store Template</title>
</head>
<body>
<div class="preloader">
<div class="loader-eclipse">
<div class="loader-content"></div>
</div>
</div> 
<div id="wrapperParallax" class="wrapper clearfix">
<header id="navbar-spy" class="header header-transparent header-11">
<nav id="primary-menu" class="navbar navbar-expand-lg navbar-transparent">
<div class="container">
<a class="navbar-brand" href="index-2.html">
<img class="logo" src="assets/images/logo/logo-dark.png" alt="logo">
</a>

<div class="module-container">

<div class="module module-social pull-left">
<span class="social--title">FOLLOW US </span>
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-linkedin"></i></a>
<a href="#"><i class="fa fa-instagram"></i></a>
<a href="#"><i class="fa fa-pinterest-p"></i></a>
</div>
</div>
</div>

</nav>
</header>

<section id="page-soon" class="page-soon bg-overlay bg-overlay-light bg-parallax mtop-100">
<div class="bg-section">
<img src="assets/images/background/4.jpg" alt="Background" />
</div>
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="heading heading-2">
<h2 class="heading--title">Comming Soon...</h2>
<p class="heading--desc">WE ARE GLAD TO SEE YOU, BUT PLEASE BE PATIENT THIS PAGE IS UNDER CONTRUCTIONS</p>
</div>

</div>

<div class="col-sm-12 col-md-12 col-lg-5">
<div class="countdown mb-50" data-count-date="2019, 12, 1"></div>
<form class="mailchimp form--newsletter">
<div class="form--heading">
<h5>Stay In Touch</h5>
<p>Please, write your email below to stay in touch with us</p>
</div>
<div class="input--wrapper">
<input type="text" class="form-control" placeholder="Enter your email" require>
<button type="submit"><i class="fa fa-chevron-right"></i></button>
</div>
<div class="subscribe-alert"></div>
</form>

</div>

</div>

<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 text--center widget--social">
<div class="social--icons mb-10">
<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
<a class="google-plus" href="#"><i class="fa fa-pinterest-p"></i></a>
<a class="instagram" href="#"><i class="fa fa-instagram"></i></a>
</div>
<div class="copyrights">
<p>© 2019 Hebes - All Rights Reserved. Made by Zytheme</p>
</div>
</div>

</div>

</div>

</section>

</div>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>