<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Multi-purpose Business html5 template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CPlayfair+Display:400,400i" rel="stylesheet">

<link href="assets/css/external.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<title>Hebes | Multi-purpose Store Template</title>
</head>
<body>
<div class="preloader">
<div class="loader-eclipse">
<div class="loader-content"></div>
</div>
</div> 
<div id="wrapperParallax" class="wrapper clearfix">
<header id="navbar-spy" class="header header-1 header-transparent">
<nav id="primary-menu" class="navbar navbar-expand-lg navbar-light">
<div class="container">
<a class="navbar-brand" href="index-2.html">
<img class="logo" src="assets/images/logo/logo-dark.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarContent">
<ul class="navbar-nav mr-auto">

<li class="has-dropdown mega-dropdown active">
<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
<ul class="dropdown-menu mega-dropdown-menu">
<li>
<div class="container">
<div class="row">

<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-1.html">Home 1</a>
</li>
<li>
<a href="home-2.html">Home 2</a>
</li>
<li>
<a href="home-3.html">Home 3</a>
</li>
<li>
<a href="home-4.html">Home 4</a>
</li>
</ul>
</div>


<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-5.html">Home 5</a>
</li>
<li>
<a href="home-6.html">Home 6</a>
</li>
<li>
<a href="home-8.html">Home 7</a>
</li>
<li>
<a href="home-8.html">Home 8</a>
</li>
</ul>
</div>


<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-9.html">Home 9</a>
</li>
<li>
<a href="home-10.html">Home 10</a>
</li>
<li>
<a href="home-11.html">Home 11</a>
</li>
<li>
<a href="home-12.html">Home 12</a>
</li>
</ul>
</div>


<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-13.html">Home 13</a>
</li>
<li>
<a href="home-14.html">Home 14</a>
</li>
</ul>
</div>

</div>

</div>

</li>
</ul>

</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="shop">shop</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Layout</a>
<ul class="dropdown-menu">
<li>
<a href="shop-layout-fullwidth.html">fullwidth</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">sidebar left</a>
</li>
<li>
<a href="shop-layout-sidebar-right-2.html">sidebar right</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Columns</a>
<ul class="dropdown-menu">
<li>
<a href="shop-4columns.html">4 columns</a>
</li>
<li>
<a href="shop-3columns.html">3 columns</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Cards</a>
<ul class="dropdown-menu">
<li>
<a href="shop-product-grid.html">grid</a>
</li>
<li>
<a href="shop-product-hero-3columns.html">hero 3 columns</a>
</li>
<li>
<a href="shop-product-hero-2columns.html">hero 2 columns</a>
</li>
<li>
<a href="shop-product-list.html">list</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Dark</a>
<ul class="dropdown-menu">
<li>
<a href="shop-dark-sidebar.html">with sidebar</a>
</li>
<li>
<a href="shop-dark-3columns.html">3 columns</a>
</li>
<li>
<a href="shop-dark-4columns.html">4 columns</a>
</li>
<li>
<a href="shop-dark-5columns.html">5 columns</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Hover</a>
<ul class="dropdown-menu">
<li>
<a href="shop-hover-2.html">hover 2</a>
</li>
<li>
<a href="shop-hover-4columns.html">hover 4 columns</a>
</li>
<li>
<a href="shop-hover-3columns.html">hover 3 columns</a>
</li>
<li>
<a href="shop-hover-2columns.html">hover 2 columns</a>
</li>
<li>
<a href="shop-hover-variation.html">hover variation</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Single Product</a>
<ul class="dropdown-menu">
<li>
<a href="product-boxed.html">Product Boxed</a>
</li>
<li>
<a href="product-carousel.html">Product Carousel</a>
</li>
<li>
<a href="product-dark.html">Product Dark</a>
</li>
<li>
<a href="product-fullwidth.html">Product Fullwidth</a>
</li>
<li>
<a href="product-hero.html">Product Hero</a>
</li>
<li>
<a href="product-masonry.html">Product Masonry</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Single Gallery</a>
<ul class="dropdown-menu">
<li>
<a href="product-gallery.html">Gallery Fullwidth</a>
</li>
<li>
<a href="product-gallery-horizontal.html">Gallery Horizontal</a>
</li>
<li>
<a href="product-gallery-slide.html">Gallery Slide</a>
</li>
<li>
<a href="product-gallery-vertical.html">Gallery Vertical</a>
</li>
</ul>
</li>
</ul>
</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">page</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
<ul class="dropdown-menu">
<li>
<a href="page-about-1.html">About US 1</a>
</li>
<li>
<a href="page-about-2.html">About US 2</a>
</li>
<li>
<a href="page-about-dark.html">About US dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact us</a>
<ul class="dropdown-menu">
<li>
<a href="page-contact-1.html">page contact 1</a>
</li>
<li>
<a href="page-contact-2.html">page contact 2</a>
</li>
<li>
<a href="page-contact-dark.html">page contact dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">untility pages</a>
<ul class="dropdown-menu">
<li>
<a href="page-404.html">page 404</a>
</li>
<li>
<a href="page-404-dark.html">page 404 dark</a>
</li>
<li>
<a href="page-privacy.html">page privacy</a>
</li>
<li>
<a href="page-terms.html">page terms</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">page tempalates</a>
<ul class="dropdown-menu">
<li>
<a href="page-template-fullwidth.html">fullwidth</a>
</li>
<li>
<a href="page-template-right-sidebar.html">right sidebar</a>
</li>
<li>
<a href="page-template-left-sidebar.html">left sidebar</a>
</li>
</ul>
</li>
</ul>
</li>

<li class="has-dropdown mega-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Collections</a>
<ul class="dropdown-menu mega-dropdown-menu collections-menu">
<li>
<div class="container">
<div class="row">

<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Furniture</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">chair</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">sofa</a>
</li>
<li>
<a href="shop-4columns.html">table</a>
</li>
<li>
<a href="shop-3columns.html">bed</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/1.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Lighting</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">Wall Lamp</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">Bedroom Lamp</a>
</li>
<li>
<a href="shop-4columns.html">Garden Lamp</a>
</li>
<li>
<a href="shop-3columns.html">Desktop Lamp</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/37.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Wood Shelf</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">wood Living</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">wood Bedroom</a>
</li>
<li>
<a href="shop-4columns.html">wood Garden</a>
</li>
<li>
<a href="shop-3columns.html">wood tables</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/34.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Accessories</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">Shoes</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">Bags</a>
</li>
<li>
<a href="shop-4columns.html">Jewellery</a>
</li>
<li>
<a href="shop-3columns.html">Scarves</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/35.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Sale Off</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">Sunglasses</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">jackets</a>
</li>
<li>
<a href="shop-4columns.html">Shirts</a>
</li>
<li>
<a href="shop-3columns.html">Socks</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/36.png" alt="img" class="img-fluid">
</div>
</div>

</div>

</div>

</li>
</ul>

</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog Grid</a>
<ul class="dropdown-menu">
<li>
<a href="blog-grid.html">fullwidth</a>
</li>
<li>
<a href="blog-grid-sidebar-right.html">right sidebar</a>
</li>
<li>
<a href="blog-grid-sidebar-left.html">left sidebar</a>
</li>
</ul>
</li>
<li>
<a href="blog-masonry.html">blog masonry</a>
</li>
<li>
<a href="blog-parallax.html">blog parallax</a>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog single</a>
<ul class="dropdown-menu">
<li>
<a href="blog-single.html">fullwidth</a>
</li>
<li>
<a href="blog-single-sidebar-right.html">right sidebar</a>
</li>
<li>
<a href="blog-single-sidebar-left.html">left sidebar</a>
</li>
</ul>
</li>
</ul>
</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">features</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
<ul class="dropdown-menu">
<li>
<a href="header-1.html">Header 1</a>
</li>
<li>
<a href="header-2.html">Header 2</a>
</li>
<li>
<a href="header-3.html">Header 3</a>
</li>
<li>
<a href="header-4.html">Header 4</a>
</li>
<li>
<a href="header-5.html">Header 5</a>
</li>
<li>
<a href="header-6.html">Header 6</a>
</li>
<li>
<a href="header-7.html">Header 7</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">footers</a>
<ul class="dropdown-menu">
<li>
<a href="footer-1.html">footer 1</a>
</li>
<li>
<a href="footer-2.html">footer 2</a>
</li>
<li>
<a href="footer-3.html">footer 3</a>
</li>
<li>
<a href="footer-4.html">footer 4</a>
</li>
<li>
<a href="footer-5.html">footer 5</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">sliders</a>
<ul class="dropdown-menu">
<li>
<a href="slider-1.html">slider 1</a>
</li>
<li>
<a href="slider-2.html">slider 2</a>
</li>
<li>
<a href="slider-3.html">slider 3</a>
</li>
<li>
<a href="slider-4.html">slider 4</a>
</li>
<li>
<a href="slider-5.html">slider 5</a>
</li>
<li>
<a href="slider-6.html">slider 6</a>
</li>
<li>
<a href="slider-7.html">slider 7</a>
</li>
<li>
<a href="slider-8.html">slider 8</a>
</li>
<li>
<a href="slider-9.html">slider 9</a>
</li>
<li>
<a href="slider-10.html">slider 10</a>
</li>
<li>
<a href="slider-11.html">slider 11</a>
</li>
<li>
<a href="slider-12.html">slider 12</a>
</li>
<li>
<a href="slider-13.html">slider 13</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">cart</a>
<ul class="dropdown-menu">
<li>
<a href="page-cart.html">page cart</a>
</li>
<li>
<a href="page-cart-dark.html">page cart dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">checkout</a>
<ul class="dropdown-menu">
<li>
<a href="page-checkout.html">page checkout</a>
</li>
<li>
<a href="page-checkout-dark.html">checkout dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">login</a>
<ul class="dropdown-menu">
<li>
<a href="page-login.html">page login</a>
</li>
<li>
<a href="page-login-dark.html">page login dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">wishlist</a>
<ul class="dropdown-menu">
<li>
<a href="page-wishlist.html">page wishlist</a>
</li>
<li>
<a href="page-wishlist-dark.html">page wishlist dark</a>
</li>
</ul>
</li>
<li>
<a href="page-soon.html">page soon</a>
</li>
<li>
<a href="page-popup.html">page popup</a>
</li>
</ul>
</li> </ul>
<div class="module-container">

<div class="module module-search pull-left">
<div class="module-icon search-icon">
<i class="lnr lnr-magnifier"></i>
<span class="title">Search</span>
</div>
<div class="module-content module--search-box">
<form class="form-search">
<input type="text" class="form-control" placeholder="Search anything">
<button type="submit"><span class="fa fa-arrow-right"></span></button>
</form>
</div>
</div>
<div class="vertical-divider pull-left mr-30"></div>
<div class="module module-lang  module-dropdown module-dropdown-right pull-left">
<div class="module-icon">
<button type="button" class="dropdown-toggle" data-toggle="dropdown">
ENG <i class="fa fa-caret-down"></i>
</button>
</div>
<div class="module-dropdown-menu module-content">
<a class="dropdown-item" href="#">RU</a>
<a class="dropdown-item" href="#">FR</a>
<a class="dropdown-item" href="#">AR</a>
</div>
</div>
<div class="module module-dropdown module-currency module-dropdown-right pull-left">
<div class="module-icon dropdown">
<button type="button" class="dropdown-toggle" data-toggle="dropdown">
USD <i class="fa fa-caret-down"></i>
</button>
</div>
<div class="module-dropdown-menu module-content">
<a class="dropdown-item" href="#">EUR</a>
<a class="dropdown-item" href="#">CAD</a>
<a class="dropdown-item" href="#">pound</a>
</div>
</div> 
<div class="module module-cart pull-left">
<div class="module-icon cart-icon">
<i class="icon-bag"></i>
<span class="title">shop cart</span>
<label class="module-label">2</label>
</div>
<div class="module-content module-box cart-box">
<div class="cart-overview">
<ul class="list-unstyled">
<li>
<img class="img-fluid" src="assets/images/products/thumb/1.jpg" alt="product" />
<div class="product-meta">
<h5 class="product-title">Hebes Great Chair</h5>
<p class="product-qunt">Quantity: 01</p>
<p class="product-price">$24.00</p>
</div>
<a class="cart-cancel" href="#"><i class="lnr lnr-cross"></i></a>
</li>
<li>
<img class="img-fluid" src="assets/images/products/thumb/2.jpg" alt="product" />
<div class="product-meta">
<h5 class="product-title">Hebes Great Chair</h5>
<p class="product-qunt">Quantity: 01</p>
<p class="product-price">$24.00</p>
</div>
<a class="cart-cancel" href="#"><i class="lnr lnr-cross"></i></a>
</li>
</ul>
</div>
<div class="cart-total">
<div class="total-desc">
Sub total
</div>
<div class="total-price">
$48.00
</div>
</div>
<div class="clearfix">
</div>
<div class="cart--control">
<a class="btn btn--white btn--bordered btn--rounded" href="#">view cart </a>
<a class="btn btn--primary btn--rounded" href="#">Checkout</a>
</div>
</div>
</div>

</div>
</div>

</div>

</nav>
</header>

<section id="page-title" class="page-title mt-0">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="title title-1 text-center">
<div class="title--content">
<div class="title--heading">
<h1>checkout</h1>
</div>
</div>
<div class="clearfix"></div>
<ol class="breadcrumb">
<li><a href="index-2.html">Home</a></li>
<li class="active">checkout</li>
</ol>
</div>

</div>

</div>

</div>

</section>


<section id="checkout" class="shop shop-cart checkout pt-30">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-6 col-lg-6">
<div class="cart-shiping">
<div class="cart--shiping-text">
<p>Returning customer ? <a href="#">Click here to login</a></p>
<p>Have a Coupon ? <a href="#">Click here to enter your code</a></p>
 <h3>Billing detail</h3>
</div>
<form>
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12">
<div class="form-group">
<label for="country">COUNTRY</label>
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select id="country" class="form-control">
<option value="UK">United Kingdom(UK)</option>
<option value="USA">USA</option>
<option value="AFG">Afghanistan</option>
<option value="ALA">Åland Islands</option>
<option value="ALB">Albania</option>
<option value="DZA">Algeria</option>
<option value="ASM">American Samoa</option>
<option value="AND">Andorra</option>
<option value="AGO">Angola</option>
<option value="AIA">Anguilla</option>
<option value="ATA">Antarctica</option>
<option value="ATG">Antigua and Barbuda</option>
<option value="ARG">Argentina</option>
<option value="ARM">Armenia</option>
<option value="ABW">Aruba</option>
<option value="AUS">Australia</option>
<option value="AUT">Austria</option>
<option value="AZE">Azerbaijan</option>
<option value="BHS">Bahamas</option>
<option value="BHR">Bahrain</option>
<option value="BGD">Bangladesh</option>
<option value="BRB">Barbados</option>
<option value="BLR">Belarus</option>
<option value="BEL">Belgium</option>
<option value="BLZ">Belize</option>
<option value="BEN">Benin</option>
<option value="BMU">Bermuda</option>
<option value="BTN">Bhutan</option>
<option value="BOL">Bolivia, Plurinational State of</option>
<option value="BES">Bonaire, Sint Eustatius and Saba</option>
<option value="BIH">Bosnia and Herzegovina</option>
<option value="BWA">Botswana</option>
<option value="BVT">Bouvet Island</option>
<option value="BRA">Brazil</option>
<option value="IOT">British Indian Ocean Territory</option>
<option value="BRN">Brunei Darussalam</option>
<option value="BGR">Bulgaria</option>
<option value="BFA">Burkina Faso</option>
<option value="BDI">Burundi</option>
<option value="KHM">Cambodia</option>
<option value="CMR">Cameroon</option>
<option value="CAN">Canada</option>
<option value="CPV">Cape Verde</option>
<option value="CYM">Cayman Islands</option>
<option value="CAF">Central African Republic</option>
<option value="TCD">Chad</option>
<option value="CHL">Chile</option>
<option value="CHN">China</option>
<option value="CXR">Christmas Island</option>
<option value="CCK">Cocos (Keeling) Islands</option>
<option value="COL">Colombia</option>
<option value="COM">Comoros</option>
<option value="COG">Congo</option>
<option value="COD">Congo, the Democratic Republic of the</option>
<option value="COK">Cook Islands</option>
<option value="CRI">Costa Rica</option>
<option value="CIV">Côte d'Ivoire</option>
<option value="HRV">Croatia</option>
<option value="CUB">Cuba</option>
<option value="CUW">Curaçao</option>
<option value="CYP">Cyprus</option>
<option value="CZE">Czech Republic</option>
<option value="DNK">Denmark</option>
<option value="DJI">Djibouti</option>
<option value="DMA">Dominica</option>
<option value="DOM">Dominican Republic</option>
<option value="ECU">Ecuador</option>
<option value="EGY">Egypt</option>
<option value="SLV">El Salvador</option>
<option value="GNQ">Equatorial Guinea</option>
<option value="ERI">Eritrea</option>
<option value="EST">Estonia</option>
<option value="ETH">Ethiopia</option>
<option value="FLK">Falkland Islands (Malvinas)</option>
<option value="FRO">Faroe Islands</option>
<option value="FJI">Fiji</option>
<option value="FIN">Finland</option>
<option value="FRA">France</option>
<option value="GUF">French Guiana</option>
<option value="PYF">French Polynesia</option>
<option value="ATF">French Southern Territories</option>
<option value="GAB">Gabon</option>
<option value="GMB">Gambia</option>
<option value="GEO">Georgia</option>
<option value="DEU">Germany</option>
<option value="GHA">Ghana</option>
<option value="GIB">Gibraltar</option>
<option value="GRC">Greece</option>
<option value="GRL">Greenland</option>
<option value="GRD">Grenada</option>
<option value="GLP">Guadeloupe</option>
<option value="GUM">Guam</option>
<option value="GTM">Guatemala</option>
<option value="GGY">Guernsey</option>
<option value="GIN">Guinea</option>
<option value="GNB">Guinea-Bissau</option>
<option value="GUY">Guyana</option>
<option value="HTI">Haiti</option>
<option value="HMD">Heard Island and McDonald Islands</option>
<option value="VAT">Holy See (Vatican City State)</option>
<option value="HND">Honduras</option>
<option value="HKG">Hong Kong</option>
<option value="HUN">Hungary</option>
<option value="ISL">Iceland</option>
<option value="IND">India</option>
<option value="IDN">Indonesia</option>
<option value="IRN">Iran, Islamic Republic of</option>
<option value="IRQ">Iraq</option>
<option value="IRL">Ireland</option>
<option value="IMN">Isle of Man</option>
<option value="ISR">Israel</option>
<option value="ITA">Italy</option>
<option value="JAM">Jamaica</option>
<option value="JPN">Japan</option>
<option value="JEY">Jersey</option>
<option value="JOR">Jordan</option>
<option value="KAZ">Kazakhstan</option>
<option value="KEN">Kenya</option>
<option value="KIR">Kiribati</option>
<option value="PRK">Korea, Democratic People's Republic of</option>
<option value="KOR">Korea, Republic of</option>
<option value="KWT">Kuwait</option>
<option value="KGZ">Kyrgyzstan</option>
<option value="LAO">Lao People's Democratic Republic</option>
<option value="LVA">Latvia</option>
<option value="LBN">Lebanon</option>
<option value="LSO">Lesotho</option>
<option value="LBR">Liberia</option>
<option value="LBY">Libya</option>
<option value="LIE">Liechtenstein</option>
<option value="LTU">Lithuania</option>
<option value="LUX">Luxembourg</option>
<option value="MAC">Macao</option>
<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
<option value="MDG">Madagascar</option>
<option value="MWI">Malawi</option>
<option value="MYS">Malaysia</option>
<option value="MDV">Maldives</option>
<option value="MLI">Mali</option>
<option value="MLT">Malta</option>
<option value="MHL">Marshall Islands</option>
<option value="MTQ">Martinique</option>
<option value="MRT">Mauritania</option>
<option value="MUS">Mauritius</option>
<option value="MYT">Mayotte</option>
<option value="MEX">Mexico</option>
<option value="FSM">Micronesia, Federated States of</option>
<option value="MDA">Moldova, Republic of</option>
<option value="MCO">Monaco</option>
<option value="MNG">Mongolia</option>
<option value="MNE">Montenegro</option>
<option value="MSR">Montserrat</option>
<option value="MAR">Morocco</option>
<option value="MOZ">Mozambique</option>
<option value="MMR">Myanmar</option>
<option value="NAM">Namibia</option>
<option value="NRU">Nauru</option>
<option value="NPL">Nepal</option>
<option value="NLD">Netherlands</option>
<option value="NCL">New Caledonia</option>
<option value="NZL">New Zealand</option>
<option value="NIC">Nicaragua</option>
<option value="NER">Niger</option>
<option value="NGA">Nigeria</option>
<option value="NIU">Niue</option>
<option value="NFK">Norfolk Island</option>
<option value="MNP">Northern Mariana Islands</option>
<option value="NOR">Norway</option>
<option value="OMN">Oman</option>
<option value="PAK">Pakistan</option>
<option value="PLW">Palau</option>
<option value="PSE">Palestinian Territory, Occupied</option>
<option value="PAN">Panama</option>
<option value="PNG">Papua New Guinea</option>
<option value="PRY">Paraguay</option>
<option value="PER">Peru</option>
<option value="PHL">Philippines</option>
<option value="PCN">Pitcairn</option>
<option value="POL">Poland</option>
<option value="PRT">Portugal</option>
<option value="PRI">Puerto Rico</option>
<option value="QAT">Qatar</option>
<option value="REU">Réunion</option>
<option value="ROU">Romania</option>
<option value="RUS">Russian Federation</option>
<option value="RWA">Rwanda</option>
<option value="BLM">Saint Barthélemy</option>
<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
<option value="KNA">Saint Kitts and Nevis</option>
<option value="LCA">Saint Lucia</option>
<option value="MAF">Saint Martin (French part)</option>
<option value="SPM">Saint Pierre and Miquelon</option>
<option value="VCT">Saint Vincent and the Grenadines</option>
<option value="WSM">Samoa</option>
<option value="SMR">San Marino</option>
<option value="STP">Sao Tome and Principe</option>
<option value="SAU">Saudi Arabia</option>
<option value="SEN">Senegal</option>
<option value="SRB">Serbia</option>
<option value="SYC">Seychelles</option>
<option value="SLE">Sierra Leone</option>
<option value="SGP">Singapore</option>
<option value="SXM">Sint Maarten (Dutch part)</option>
<option value="SVK">Slovakia</option>
<option value="SVN">Slovenia</option>
<option value="SLB">Solomon Islands</option>
<option value="SOM">Somalia</option>
<option value="ZAF">South Africa</option>
<option value="SGS">South Georgia and the South Sandwich Islands</option>
<option value="SSD">South Sudan</option>
<option value="ESP">Spain</option>
<option value="LKA">Sri Lanka</option>
<option value="SDN">Sudan</option>
<option value="SUR">Suriname</option>
<option value="SJM">Svalbard and Jan Mayen</option>
<option value="SWZ">Swaziland</option>
<option value="SWE">Sweden</option>
<option value="CHE">Switzerland</option>
<option value="SYR">Syrian Arab Republic</option>
<option value="TWN">Taiwan, Province of China</option>
<option value="TJK">Tajikistan</option>
<option value="TZA">Tanzania, United Republic of</option>
<option value="THA">Thailand</option>
<option value="TLS">Timor-Leste</option>
<option value="TGO">Togo</option>
<option value="TKL">Tokelau</option>
<option value="TON">Tonga</option>
<option value="TTO">Trinidad and Tobago</option>
<option value="TUN">Tunisia</option>
<option value="TUR">Turkey</option>
<option value="TKM">Turkmenistan</option>
<option value="TCA">Turks and Caicos Islands</option>
<option value="TUV">Tuvalu</option>
<option value="UGA">Uganda</option>
<option value="UKR">Ukraine</option>
<option value="ARE">United Arab Emirates</option>
<option value="GBR">United Kingdom</option>
<option value="USA">United States</option>
<option value="UMI">United States Minor Outlying Islands</option>
<option value="URY">Uruguay</option>
<option value="UZB">Uzbekistan</option>
<option value="VUT">Vanuatu</option>
<option value="VEN">Venezuela, Bolivarian Republic of</option>
<option value="VNM">Viet Nam</option>
<option value="VGB">Virgin Islands, British</option>
<option value="VIR">Virgin Islands, U.S.</option>
<option value="WLF">Wallis and Futuna</option>
<option value="ESH">Western Sahara</option>
<option value="YEM">Yemen</option>
<option value="ZMB">Zambia</option>
<option value="ZWE">Zimbabwe</option>
</select>
</div>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6">
<div class="form-group">
<label for="first-name">FIRST NAME</label>
<input type="text" class="form-control" id="first-name">
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6">
<div class="form-group">
<label for="last-name">LAST NAME</label>
<input type="text" class="form-control" id="last-name">
</div>
</div>

<div class="col-sm-12 col-md-12 col-lg-12">
<div class="form-group">
<label for="company-name">COMPANY NAME</label>
<input type="text" class="form-control" id="company-name">
</div>
</div>

<div class="col-sm-12 col-md-12 col-lg-12">
<div class="form-group">
<label for="address">ADDRESS</label>
<input type="text" class="form-control" id="address">
</div>
</div>

<div class="col-sm-12 col-md-12 col-lg-12">
<div class="form-group">
<label for="city-town">CITY / TOWN</label>
<input type="text" class="form-control" id="city-town">
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6">
<div class="form-group">
<label for="country-status">COUNTRY / STATES</label>
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select id="country-status" class="form-control">
<option value="UK">United Kingdom(UK)</option>
<option value="USA">USA</option>
<option value="AFG">Afghanistan</option>
<option value="ALA">Åland Islands</option>
<option value="ALB">Albania</option>
<option value="DZA">Algeria</option>
<option value="ASM">American Samoa</option>
<option value="AND">Andorra</option>
<option value="AGO">Angola</option>
<option value="AIA">Anguilla</option>
<option value="ATA">Antarctica</option>
<option value="ATG">Antigua and Barbuda</option>
<option value="ARG">Argentina</option>
<option value="ARM">Armenia</option>
<option value="ABW">Aruba</option>
<option value="AUS">Australia</option>
<option value="AUT">Austria</option>
<option value="AZE">Azerbaijan</option>
<option value="BHS">Bahamas</option>
<option value="BHR">Bahrain</option>
<option value="BGD">Bangladesh</option>
<option value="BRB">Barbados</option>
<option value="BLR">Belarus</option>
<option value="BEL">Belgium</option>
<option value="BLZ">Belize</option>
<option value="BEN">Benin</option>
<option value="BMU">Bermuda</option>
<option value="BTN">Bhutan</option>
<option value="BOL">Bolivia, Plurinational State of</option>
<option value="BES">Bonaire, Sint Eustatius and Saba</option>
<option value="BIH">Bosnia and Herzegovina</option>
<option value="BWA">Botswana</option>
<option value="BVT">Bouvet Island</option>
<option value="BRA">Brazil</option>
<option value="IOT">British Indian Ocean Territory</option>
<option value="BRN">Brunei Darussalam</option>
<option value="BGR">Bulgaria</option>
<option value="BFA">Burkina Faso</option>
<option value="BDI">Burundi</option>
<option value="KHM">Cambodia</option>
<option value="CMR">Cameroon</option>
<option value="CAN">Canada</option>
<option value="CPV">Cape Verde</option>
<option value="CYM">Cayman Islands</option>
<option value="CAF">Central African Republic</option>
<option value="TCD">Chad</option>
<option value="CHL">Chile</option>
<option value="CHN">China</option>
<option value="CXR">Christmas Island</option>
<option value="CCK">Cocos (Keeling) Islands</option>
<option value="COL">Colombia</option>
<option value="COM">Comoros</option>
<option value="COG">Congo</option>
<option value="COD">Congo, the Democratic Republic of the</option>
<option value="COK">Cook Islands</option>
<option value="CRI">Costa Rica</option>
<option value="CIV">Côte d'Ivoire</option>
<option value="HRV">Croatia</option>
<option value="CUB">Cuba</option>
<option value="CUW">Curaçao</option>
<option value="CYP">Cyprus</option>
<option value="CZE">Czech Republic</option>
<option value="DNK">Denmark</option>
<option value="DJI">Djibouti</option>
<option value="DMA">Dominica</option>
<option value="DOM">Dominican Republic</option>
<option value="ECU">Ecuador</option>
<option value="EGY">Egypt</option>
<option value="SLV">El Salvador</option>
<option value="GNQ">Equatorial Guinea</option>
<option value="ERI">Eritrea</option>
<option value="EST">Estonia</option>
<option value="ETH">Ethiopia</option>
<option value="FLK">Falkland Islands (Malvinas)</option>
<option value="FRO">Faroe Islands</option>
<option value="FJI">Fiji</option>
<option value="FIN">Finland</option>
<option value="FRA">France</option>
<option value="GUF">French Guiana</option>
<option value="PYF">French Polynesia</option>
<option value="ATF">French Southern Territories</option>
<option value="GAB">Gabon</option>
<option value="GMB">Gambia</option>
<option value="GEO">Georgia</option>
<option value="DEU">Germany</option>
<option value="GHA">Ghana</option>
<option value="GIB">Gibraltar</option>
<option value="GRC">Greece</option>
<option value="GRL">Greenland</option>
<option value="GRD">Grenada</option>
<option value="GLP">Guadeloupe</option>
<option value="GUM">Guam</option>
<option value="GTM">Guatemala</option>
<option value="GGY">Guernsey</option>
<option value="GIN">Guinea</option>
<option value="GNB">Guinea-Bissau</option>
<option value="GUY">Guyana</option>
<option value="HTI">Haiti</option>
<option value="HMD">Heard Island and McDonald Islands</option>
<option value="VAT">Holy See (Vatican City State)</option>
<option value="HND">Honduras</option>
<option value="HKG">Hong Kong</option>
<option value="HUN">Hungary</option>
<option value="ISL">Iceland</option>
<option value="IND">India</option>
<option value="IDN">Indonesia</option>
<option value="IRN">Iran, Islamic Republic of</option>
<option value="IRQ">Iraq</option>
<option value="IRL">Ireland</option>
<option value="IMN">Isle of Man</option>
<option value="ISR">Israel</option>
<option value="ITA">Italy</option>
<option value="JAM">Jamaica</option>
<option value="JPN">Japan</option>
<option value="JEY">Jersey</option>
<option value="JOR">Jordan</option>
<option value="KAZ">Kazakhstan</option>
<option value="KEN">Kenya</option>
<option value="KIR">Kiribati</option>
<option value="PRK">Korea, Democratic People's Republic of</option>
<option value="KOR">Korea, Republic of</option>
<option value="KWT">Kuwait</option>
<option value="KGZ">Kyrgyzstan</option>
<option value="LAO">Lao People's Democratic Republic</option>
<option value="LVA">Latvia</option>
<option value="LBN">Lebanon</option>
<option value="LSO">Lesotho</option>
<option value="LBR">Liberia</option>
<option value="LBY">Libya</option>
<option value="LIE">Liechtenstein</option>
<option value="LTU">Lithuania</option>
<option value="LUX">Luxembourg</option>
<option value="MAC">Macao</option>
<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
<option value="MDG">Madagascar</option>
<option value="MWI">Malawi</option>
<option value="MYS">Malaysia</option>
<option value="MDV">Maldives</option>
<option value="MLI">Mali</option>
<option value="MLT">Malta</option>
<option value="MHL">Marshall Islands</option>
<option value="MTQ">Martinique</option>
<option value="MRT">Mauritania</option>
<option value="MUS">Mauritius</option>
<option value="MYT">Mayotte</option>
<option value="MEX">Mexico</option>
<option value="FSM">Micronesia, Federated States of</option>
<option value="MDA">Moldova, Republic of</option>
<option value="MCO">Monaco</option>
<option value="MNG">Mongolia</option>
<option value="MNE">Montenegro</option>
<option value="MSR">Montserrat</option>
<option value="MAR">Morocco</option>
<option value="MOZ">Mozambique</option>
<option value="MMR">Myanmar</option>
<option value="NAM">Namibia</option>
<option value="NRU">Nauru</option>
<option value="NPL">Nepal</option>
<option value="NLD">Netherlands</option>
<option value="NCL">New Caledonia</option>
<option value="NZL">New Zealand</option>
<option value="NIC">Nicaragua</option>
<option value="NER">Niger</option>
<option value="NGA">Nigeria</option>
<option value="NIU">Niue</option>
<option value="NFK">Norfolk Island</option>
<option value="MNP">Northern Mariana Islands</option>
<option value="NOR">Norway</option>
<option value="OMN">Oman</option>
<option value="PAK">Pakistan</option>
<option value="PLW">Palau</option>
<option value="PSE">Palestinian Territory, Occupied</option>
<option value="PAN">Panama</option>
<option value="PNG">Papua New Guinea</option>
<option value="PRY">Paraguay</option>
<option value="PER">Peru</option>
<option value="PHL">Philippines</option>
<option value="PCN">Pitcairn</option>
<option value="POL">Poland</option>
<option value="PRT">Portugal</option>
<option value="PRI">Puerto Rico</option>
<option value="QAT">Qatar</option>
<option value="REU">Réunion</option>
<option value="ROU">Romania</option>
<option value="RUS">Russian Federation</option>
<option value="RWA">Rwanda</option>
<option value="BLM">Saint Barthélemy</option>
<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
<option value="KNA">Saint Kitts and Nevis</option>
<option value="LCA">Saint Lucia</option>
<option value="MAF">Saint Martin (French part)</option>
<option value="SPM">Saint Pierre and Miquelon</option>
<option value="VCT">Saint Vincent and the Grenadines</option>
<option value="WSM">Samoa</option>
<option value="SMR">San Marino</option>
<option value="STP">Sao Tome and Principe</option>
<option value="SAU">Saudi Arabia</option>
<option value="SEN">Senegal</option>
<option value="SRB">Serbia</option>
<option value="SYC">Seychelles</option>
<option value="SLE">Sierra Leone</option>
<option value="SGP">Singapore</option>
<option value="SXM">Sint Maarten (Dutch part)</option>
<option value="SVK">Slovakia</option>
<option value="SVN">Slovenia</option>
<option value="SLB">Solomon Islands</option>
<option value="SOM">Somalia</option>
<option value="ZAF">South Africa</option>
<option value="SGS">South Georgia and the South Sandwich Islands</option>
<option value="SSD">South Sudan</option>
<option value="ESP">Spain</option>
<option value="LKA">Sri Lanka</option>
<option value="SDN">Sudan</option>
<option value="SUR">Suriname</option>
<option value="SJM">Svalbard and Jan Mayen</option>
<option value="SWZ">Swaziland</option>
<option value="SWE">Sweden</option>
<option value="CHE">Switzerland</option>
<option value="SYR">Syrian Arab Republic</option>
<option value="TWN">Taiwan, Province of China</option>
<option value="TJK">Tajikistan</option>
<option value="TZA">Tanzania, United Republic of</option>
<option value="THA">Thailand</option>
<option value="TLS">Timor-Leste</option>
<option value="TGO">Togo</option>
<option value="TKL">Tokelau</option>
<option value="TON">Tonga</option>
<option value="TTO">Trinidad and Tobago</option>
<option value="TUN">Tunisia</option>
<option value="TUR">Turkey</option>
<option value="TKM">Turkmenistan</option>
<option value="TCA">Turks and Caicos Islands</option>
<option value="TUV">Tuvalu</option>
<option value="UGA">Uganda</option>
<option value="UKR">Ukraine</option>
<option value="ARE">United Arab Emirates</option>
<option value="GBR">United Kingdom</option>
<option value="USA">United States</option>
<option value="UMI">United States Minor Outlying Islands</option>
<option value="URY">Uruguay</option>
<option value="UZB">Uzbekistan</option>
<option value="VUT">Vanuatu</option>
<option value="VEN">Venezuela, Bolivarian Republic of</option>
<option value="VNM">Viet Nam</option>
<option value="VGB">Virgin Islands, British</option>
<option value="VIR">Virgin Islands, U.S.</option>
<option value="WLF">Wallis and Futuna</option>
<option value="ESH">Western Sahara</option>
<option value="YEM">Yemen</option>
<option value="ZMB">Zambia</option>
<option value="ZWE">Zimbabwe</option>
</select>
</div>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6">
<div class="form-group">
<label for="postcode">POSTCODE / ZIP</label>
<input type="text" class="form-control" id="postcode">
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6">
<div class="form-group">
<label for="email">EMAIL</label>
<input type="email" class="form-control" id="email">
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-6">
<div class="form-group">
<label for="phone">PHONE</label>
<input type="text" class="form-control" id="phone">
</div>
</div>

<div class="col-sm-12 col-md-12 col-lg-12">
<div class="input-checkbox">
<label class="label-checkbox">Create an account?
<input type="checkbox" checked>
<span class="check-indicator"></span>
</label>
</div>
</div>

<div class="col-sm-12 col-md-12 col-lg-12">
<div class="form-group">
<label for="account-password">ACCOUNT PASSWORD</label>
<input type="password" class="form-control" id="account-password">
</div>
</div>

<div class="col-sm-12 col-md-12 col-lg-12">
<div class="form-group">
<label for="order-note">ORDER NOTE</label>
<textarea id="order-note" class="form-control"></textarea>
</div>
</div>

<div class="col-sm-12 col-md-12 col-lg-12">
<div class="input-checkbox">
<label class="label-checkbox">Ship to another address
<input type="checkbox">
<span class="check-indicator"></span>
</label>
</div>
</div>

</div>
</form>
</div>

</div>

<div class="col-sm-12 col-md-6 col-lg-5 offset-lg-1">
<div class="cart-total-amount">
<h4>Your oder</h4>
<div class="cart--products">
<h6>Products</h6>
<div class="clearfix"></div>
<ul class="list-unstyled">
<li>Cum sociis natoque<span class="price">$14.00</span></li>
<li>Habitant morbi tristique<span class="price">$28.00</span></li>
<li>Aenean ultricies<span class="price">$24.00</span></li>
</ul>
</div>
<div class="cart--subtotal">
<h6>Subtotal</h6>
<span class="price">$68.00</span>
</div>
<div class="cart--shipping">
<h6>Shipping</h6>
<span class="price">$0</span>
</div>
<div class="cart--total">
<div class="clearfix">
<h6>Total</h6>
<span class="price">$68.00</span>
</div>
<fieldset class="mb-30">
<div class="input-radio">
<label class="label-radio">Direc bank transfer
<input type="radio" name="methodSelect">
<span class="radio-indicator"></span>
</label>
<p>Aenean id ullamcorper libero. Vestibulum imperdiet nibh. Lorem ullamcorper volutpat. Vestibulum lacinia risus. Etiam sagittis ullamcorper volutpat. </p>
</div>
<div class="input-radio">
<label class="label-radio">Cheque Payment
<input type="radio" name="methodSelect">
<span class="radio-indicator"></span>
</label>
</div>
<div class="input-radio">
<label class="label-radio">Paypal
<span class="currency--icons">
<i class="fa fa-cc-mastercard"></i>
<i class="fa fa-cc-visa"></i>
<i class="fa fa-paypal"></i>
<i class="fa fa-cc-discover"></i>
</span>
<input type="radio" name="methodSelect" checked>
<span class="radio-indicator"></span>
</label>
</div>
</fieldset>
<a href="#" class="btn btn--primary btn--rounded btn--block">PLACE ORDER</a>
</div>
</div>

</div>

</div>

</div>

</section>


<footer id="footerParallax" class="footer footer-2">
<div class="container pr-40 pl-40">
<div class="footer-widget">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-5ths widget--logo text-center-xs">
<div class="widget--content">
<div class="widget--logo-img">
<img src="assets/images/logo/logo-dark.png" alt="logo">
</div>
</div>
<div class="footer--copyright">
<span>&copy; 2019 Hebes - All Rights Reserved, by </span><a href="https://themeforest.net/user/zytheme">zytheme</a>
</div>

</div>

<div class="col-sm-12 col-md-6 col-lg-5ths text-center-xs widget--contact-info">
<div class="widget--content">
<ul class="list-unstyled">
<li>No. 342 - London Oxford Street,</li>
<li>012 United Kingdom.</li>
<li><a href="/cdn-cgi/l/email-protection#2746434a4e4967404a464e4b0944484a"><span class="__cf_email__" data-cfemail="8af9fffafae5f8fecaf0f3fee2efe7efa4e9e5e7">[email&#160;protected]</span></a></li>
<li><a href="tel:+03234567890">+032 3456 7890</a></li>
</ul>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-5ths text-center-xs widget--links">
<div class="widget--content">
<ul class="list-unstyled">
<li><a href="page-about-1.html">About Us </a></li>
<li><a href="page-privacy.html">Privacy Policy</a></li>
<li><a href="page-terms.html">Term & Conditions</a></li>
<li><a href="#">Help</a></li>
</ul>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-5ths text-center-xs widget--newsletter">
<div class="widget--content">
<h3>GET 20% OFF</h3>
<p>By subscribing to our newsletter</p>
<form class="mailchimp form--newsletter">
<input type="email" class="form-control" placeholder="Enter your email" required>
<button type="submit"><i class="fa fa-chevron-right"></i></button>
<div class="subscribe-alert"></div>
</form>
</div>
</div>

<div class="col-sm-12 col-md-6 col-lg-5ths  text-center-xs widget--social">
<div class="widget--content">
<div class="social--icons">
<span>Follow Us On Social</span>
<a class="facebook" href="#">
<i class="fa fa-facebook"></i>
</a>
<a class="twitter" href="#">
<i class="fa fa-twitter"></i>
</a>
<a class="google-plus" href="#">
<i class="fa fa-pinterest-p"></i>
</a>
<a class="instagram" href="#">
<i class="fa fa-instagram"></i>
</a>
</div>
</div>
</div>

</div>

</div>

</div>

</footer>
<div class="modal fade search-popup modal-fullscreen" id="search-popup" tabindex="-1" role="dialog">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="pos-vertical-center">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<div class="heading mb-90">
<h2 class="heading--title">Search</h2>
</div>
<form class="form-inline form-search">
<div class="form-group">
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select name="select-cat" id="select-cat" class="form-control">
<option>All Categotries</option>
<option>Chairs</option>
<option>Tables</option>
<option>Sofas</option>
</select>
</div>
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Search here">
<button type="button"><i class="lnr lnr-arrow-right"></i></button>
</div>
</form>

<p>TOP KEYWORDS: Chair, Table, Sofas, Lamps</p>
</div>
</div>
</div>

</div>
</div>
<div class="modal model-bg-light fade product-popup modal-fullscreen" id="product-popup" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="product-detalis product-detalis-3 product-detalis-10 pt-0 pb-0">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="products-gallery-carousel products-gallery-carousel-2">
<div class="owl-carousel products-slider" data-slider-id="1">
<div class="product-img">
<img src="assets/images/products/gallery/23.jpg" alt="product">
</div>
<div class="product-img">
<img src="assets/images/products/gallery/24.jpg" alt="product">
</div>
<div class="product-img">
<img src="assets/images/products/gallery/25.jpg" alt="product">
</div>
<div class="product-img">
<img src="assets/images/products/gallery/24.jpg" alt="product">
</div>
</div>
<div class="owl-thumbs thumbs-bg" data-slider-id="1">
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/17.png" alt="product thumb">
</button>
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/18.png" alt="product thumb">
</button>
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/19.png" alt="product thumb">
</button>
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/20.png" alt="product thumb">
</button>
</div>

</div>

</div>

<div class="col-sm-12 col-md-12 col-lg-6">
<div class="product--title">
<h3>Hebes Living Sofa</h3>
</div>

<div class="product--rating">
<i class="fa fa-star active"></i>
<i class="fa fa-star active"></i>
<i class="fa fa-star active"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product--review">03 Customer Review</div>

<div class="product--price">$ 42.00</div>

<div class="product--desc-tabs tabs">

<ul class="nav nav-tabs" role="tablist">
<li><a href="#popup--desc-tabs-1" role="tab" data-toggle="tab" class="active">INFO GUIDE</a></li>
<li><a href="#popup--desc-tabs-2" role="tab" data-toggle="tab">SHIPPING</a></li>
<li><a href="#popup--desc-tabs-3" role="tab" data-toggle="tab">RETURN</a></li>
</ul>

<div class="tab-content">
<div role="tabpanel" class="tab-pane fade show active" id="popup--desc-tabs-1">
<div class="product--desc">
<p>Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac nisi. hendrerit ac</p>
</div>
</div>

<div role="tabpanel" class="tab-pane fade" id="popup--desc-tabs-2">
<div class="product--desc">
<p>Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac nisi. hendrerit ac</p>
</div>
</div>

<div role="tabpanel" class="tab-pane fade" id="popup--desc-tabs-3">
<div class="product--desc">
<p>Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac nisi. hendrerit ac</p>
</div>
</div>

</div>

</div>

<div class="product--meta">
<ul class="product--meta-info list-unstyled">
<li>Availability:<span>In stock</span></li>
<li>SKU:<span>S3456</span></li>
</ul>

<div class="product--meta-select3">
<form class="mb-30">
<div class="row">
<div class="col-6 col-sm-6 col-md-6 col-lg-6">
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select class="form-control">
<option value="white">WHITE</option>
<option value="black">black</option>
<option value="red">red</option>
</select>
</div>
</div>

<div class="col-6 col-sm-6 col-md-6 col-lg-6">
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select class="form-control">
<option value="small">SMALL</option>
<option value="large">large</option>
<option value="X large">X large</option>
</select>
 </div>
</div>

</div>

</form>
</div>

<div class="product--meta-action clearfix mb-0">
<div class="mb-40">
<div class="select-order">
<div class="product-quantity">
<input class="minus" type="button" value="-">
<input type="text" id="pro1-qunt" value="2" class="qty" readonly="">
<input class="plus" type="button" value="+">
</div>
</div>
<a href="product-gallery.html" class="btn btn--primary btn--rounded">ADD TO CART</a>
</div>
<div class="clearfix">
<div class="pull-left">
<a href="#" class="fav"><i class="ti-heart"></i></a>
<a href="#" class="compare" data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
<div class="product--share pull-right">
<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
<a class="share-google-plus" href="#"><i class="fa fa-pinterest-p"></i></a>
<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>

</div>
</div>
</div>

</div>

</div>

</div>
</div>

</div>

</div>

<div class="modal model-bg-light fade compare-popup modal-fullscreen" id="compare-popup" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="heading text-center mb-50">
<h2 class="heading--title">Compare products</h2>
</div>
<div class="table-responsive table-bordered product-detalis-2 product-detalis-4">
<table class="table">
<tbody>
<tr>
<th scope="row"></th>
<td class="product--info">
<div class="product--img">
<img src="assets/images/products/gallery/thumb/25.png" alt="">
</div>
<div class="product--title">
<h3>Relaxing chair</h3>
</div>
<div class="product--price">$ 30.00</div>
</td>
<td class="product--info">
<div class="product--img">
<img src="assets/images/products/gallery/thumb/26.png" alt="">
</div>
<div class="product--title">
<h3>Simple chair</h3>
</div>
<div class="product--price">$ 23.00</div>
</td>
</tr>
<tr>
<th scope="row">Description </th>
<td>
<div class="product--desc-list">
<ul class="list-unstyled mb-0">
<li>Our Model wears a UK 8/ EU 36/ Us 4</li>
<li>Model is 170/ 5’7” Tall</li>
<li>Shoulder seam to hem measures appox 58”/ 147 cm in lenght</li>
</ul>
</div>
</td>
<td>
<div class="product--desc-list">
<ul class="list-unstyled mb-0">
<li>Our Model wears a UK 8/ EU 36/ Us 4</li>
<li>Model is 170/ 5’7” Tall</li>
<li>Shoulder seam to hem measures appox 58”/ 147 cm in lenght</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Availability</th>
<td>instock</td>
<td>instock</td>
</tr>
<tr>
<th scope="row">color</th>
<td>blue</td>
<td>black</td>
</tr>
<tr>
<th scope="row">Sku Code</th>
<td>h124548461</td>
<td>b124741991</td>
</tr>
<tr>
<th scope="row">price</th>
<td><span class="color-theme">$ 30.00</span></td>
<td><span class="color-theme">$ 23.00</span></td>
</tr>
<tr>
<th scope="row">Order</th>
<td> <a href="page-cart.html" class="btn btn--primary btn--block">Add to cart</a></td>
<td> <a href="page-cart.html" class="btn btn--primary btn--block">Add to cart</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>