<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Multi-purpose Business html5 template">
<link href="assets/images/favicon/favicon.png" rel="icon">

<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i%7CMontserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7CPlayfair+Display:400,400i" rel="stylesheet">

<link href="assets/css/external.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<title>Hebes | Multi-purpose Store Template</title>
</head>
<body>
<div class="preloader">
<div class="loader-eclipse">
<div class="loader-content"></div>
</div>
</div> 
<div id="wrapperParallax" class="wrapper clearfix">
<header id="navbar-spy" class="header  header-8  header-12 header-light">
<nav id="primary-menu" class="navbar navbar-expand-lg navbar-light logo-centered">
<div class="container">
<a class="navbar-brand" href="index-2.html">
<img class="logo" src="assets/images/logo/logo-dark.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse justify-content-between" id="navbarContent">

<div class="module-container">
<div class="module module-lang module-dropdown pull-left">
<div class="module-icon">
<button type="button" class="dropdown-toggle" data-toggle="dropdown">
ENG <i class="fa fa-caret-down"></i>
</button>
</div>
<div class="module-dropdown-menu module-content">
<a class="dropdown-item" href="#">RU</a>
<a class="dropdown-item" href="#">FR</a>
<a class="dropdown-item" href="#">AR</a>
</div>
</div>
<div class="module module-dropdown module-currency pull-left">
<div class="module-icon dropdown">
<button type="button" class="dropdown-toggle" data-toggle="dropdown">
USD <i class="fa fa-caret-down"></i>
</button>
</div>
<div class="module-dropdown-menu module-content">
<a class="dropdown-item" href="#">EUR</a>
<a class="dropdown-item" href="#">CAD</a>
<a class="dropdown-item" href="#">pound</a>
</div>
</div> <div class="vertical-divider pull-left mr-30"></div>

<div class="module module-search module-search-left pull-left">
<div class="module-icon search-icon">
<i class="lnr lnr-magnifier"></i>
<span class="title">Search</span>
</div>
<div class="module-content module--search-box">
<form class="form-search">
<input type="text" class="form-control" placeholder="Search anything">
<button type="submit"><span class="fa fa-arrow-right"></span></button>
</form>
</div>
</div>
</div>
<ul class="navbar-nav mr-auto ml-auto">

<li class="has-dropdown mega-dropdown active">
<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Home</a>
<ul class="dropdown-menu mega-dropdown-menu">
<li>
<div class="container">
<div class="row">

<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-1.html">Home 1</a>
</li>
<li>
<a href="home-2.html">Home 2</a>
</li>
<li>
<a href="home-3.html">Home 3</a>
</li>
<li>
<a href="home-4.html">Home 4</a>
</li>
</ul>
</div>


<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-5.html">Home 5</a>
</li>
<li>
<a href="home-6.html">Home 6</a>
</li>
<li>
<a href="home-8.html">Home 7</a>
</li>
<li>
<a href="home-8.html">Home 8</a>
</li>
</ul>
</div>


<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-9.html">Home 9</a>
</li>
<li>
<a href="home-10.html">Home 10</a>
</li>
<li>
<a href="home-11.html">Home 11</a>
</li>
<li>
<a href="home-12.html">Home 12</a>
</li>
</ul>
</div>


<div class="col-md-12 col-lg-3">
<ul>
<li>
<a href="home-13.html">Home 13</a>
</li>
<li>
<a href="home-14.html">Home 14</a>
</li>
</ul>
</div>

</div>

</div>

</li>
</ul>

</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="shop">shop</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Layout</a>
<ul class="dropdown-menu">
<li>
<a href="shop-layout-fullwidth.html">fullwidth</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">sidebar left</a>
</li>
<li>
<a href="shop-layout-sidebar-right-2.html">sidebar right</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Columns</a>
<ul class="dropdown-menu">
<li>
<a href="shop-4columns.html">4 columns</a>
</li>
<li>
<a href="shop-3columns.html">3 columns</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Cards</a>
<ul class="dropdown-menu">
<li>
<a href="shop-product-grid.html">grid</a>
</li>
<li>
<a href="shop-product-hero-3columns.html">hero 3 columns</a>
</li>
<li>
<a href="shop-product-hero-2columns.html">hero 2 columns</a>
</li>
<li>
<a href="shop-product-list.html">list</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Dark</a>
<ul class="dropdown-menu">
<li>
<a href="shop-dark-sidebar.html">with sidebar</a>
</li>
<li>
<a href="shop-dark-3columns.html">3 columns</a>
</li>
<li>
<a href="shop-dark-4columns.html">4 columns</a>
</li>
<li>
<a href="shop-dark-5columns.html">5 columns</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Products Hover</a>
<ul class="dropdown-menu">
<li>
<a href="shop-hover-2.html">hover 2</a>
</li>
<li>
<a href="shop-hover-4columns.html">hover 4 columns</a>
</li>
<li>
<a href="shop-hover-3columns.html">hover 3 columns</a>
</li>
<li>
<a href="shop-hover-2columns.html">hover 2 columns</a>
</li>
<li>
<a href="shop-hover-variation.html">hover variation</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Single Product</a>
<ul class="dropdown-menu">
<li>
<a href="product-boxed.html">Product Boxed</a>
</li>
<li>
<a href="product-carousel.html">Product Carousel</a>
</li>
<li>
<a href="product-dark.html">Product Dark</a>
</li>
<li>
<a href="product-fullwidth.html">Product Fullwidth</a>
</li>
<li>
<a href="product-hero.html">Product Hero</a>
</li>
<li>
<a href="product-masonry.html">Product Masonry</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Single Gallery</a>
<ul class="dropdown-menu">
<li>
<a href="product-gallery.html">Gallery Fullwidth</a>
</li>
<li>
<a href="product-gallery-horizontal.html">Gallery Horizontal</a>
</li>
<li>
<a href="product-gallery-slide.html">Gallery Slide</a>
</li>
<li>
<a href="product-gallery-vertical.html">Gallery Vertical</a>
</li>
</ul>
</li>
</ul>
</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">page</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
<ul class="dropdown-menu">
<li>
<a href="page-about-1.html">About US 1</a>
</li>
<li>
<a href="page-about-2.html">About US 2</a>
</li>
<li>
<a href="page-about-dark.html">About US dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact us</a>
<ul class="dropdown-menu">
<li>
<a href="page-contact-1.html">page contact 1</a>
</li>
<li>
<a href="page-contact-2.html">page contact 2</a>
</li>
<li>
<a href="page-contact-dark.html">page contact dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">untility pages</a>
<ul class="dropdown-menu">
<li>
<a href="page-404.html">page 404</a>
</li>
<li>
<a href="page-404-dark.html">page 404 dark</a>
</li>
<li>
<a href="page-privacy.html">page privacy</a>
</li>
<li>
<a href="page-terms.html">page terms</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">page tempalates</a>
<ul class="dropdown-menu">
<li>
<a href="page-template-fullwidth.html">fullwidth</a>
</li>
<li>
<a href="page-template-right-sidebar.html">right sidebar</a>
</li>
<li>
<a href="page-template-left-sidebar.html">left sidebar</a>
</li>
</ul>
</li>
</ul>
</li>

<li class="has-dropdown mega-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Collections</a>
<ul class="dropdown-menu mega-dropdown-menu collections-menu">
<li>
<div class="container">
<div class="row">

<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Furniture</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">chair</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">sofa</a>
</li>
<li>
<a href="shop-4columns.html">table</a>
</li>
<li>
<a href="shop-3columns.html">bed</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/1.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Lighting</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">Wall Lamp</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">Bedroom Lamp</a>
</li>
<li>
<a href="shop-4columns.html">Garden Lamp</a>
</li>
<li>
<a href="shop-3columns.html">Desktop Lamp</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/37.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Wood Shelf</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">wood Living</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">wood Bedroom</a>
</li>
<li>
<a href="shop-4columns.html">wood Garden</a>
</li>
<li>
<a href="shop-3columns.html">wood tables</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/34.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Accessories</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">Shoes</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">Bags</a>
</li>
<li>
<a href="shop-4columns.html">Jewellery</a>
</li>
<li>
<a href="shop-3columns.html">Scarves</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/35.png" alt="img" class="img-fluid">
</div>
</div>


<div class="col-md-12 col-lg-5ths">
<div class="collection--menu-content">
<h5>Sale Off</h5>
<ul>
<li>
<a href="shop-layout-fullwidth.html">Sunglasses</a>
</li>
<li>
<a href="shop-layout-sidebar-left.html">jackets</a>
</li>
<li>
<a href="shop-4columns.html">Shirts</a>
</li>
<li>
<a href="shop-3columns.html">Socks</a>
</li>
</ul>
</div>
<div class="menu--img">
<img src="assets/images/slider/layers/36.png" alt="img" class="img-fluid">
</div>
</div>

</div>

</div>

</li>
</ul>

</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle menu-item">Blog</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog Grid</a>
<ul class="dropdown-menu">
<li>
<a href="blog-grid.html">fullwidth</a>
</li>
<li>
<a href="blog-grid-sidebar-right.html">right sidebar</a>
</li>
<li>
<a href="blog-grid-sidebar-left.html">left sidebar</a>
</li>
</ul>
</li>
<li>
<a href="blog-masonry.html">blog masonry</a>
</li>
<li>
<a href="blog-parallax.html">blog parallax</a>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog single</a>
<ul class="dropdown-menu">
<li>
<a href="blog-single.html">fullwidth</a>
</li>
<li>
<a href="blog-single-sidebar-right.html">right sidebar</a>
</li>
<li>
<a href="blog-single-sidebar-left.html">left sidebar</a>
</li>
</ul>
</li>
</ul>
</li>

<li class="has-dropdown">
<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">features</a>
<ul class="dropdown-menu">
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
<ul class="dropdown-menu">
<li>
<a href="header-1.html">Header 1</a>
</li>
<li>
<a href="header-2.html">Header 2</a>
</li>
<li>
<a href="header-3.html">Header 3</a>
</li>
<li>
<a href="header-4.html">Header 4</a>
</li>
<li>
<a href="header-5.html">Header 5</a>
</li>
<li>
<a href="header-6.html">Header 6</a>
</li>
<li>
<a href="header-7.html">Header 7</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">footers</a>
<ul class="dropdown-menu">
<li>
<a href="footer-1.html">footer 1</a>
</li>
<li>
<a href="footer-2.html">footer 2</a>
</li>
<li>
<a href="footer-3.html">footer 3</a>
</li>
<li>
<a href="footer-4.html">footer 4</a>
</li>
<li>
<a href="footer-5.html">footer 5</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">sliders</a>
<ul class="dropdown-menu">
<li>
<a href="slider-1.html">slider 1</a>
</li>
<li>
<a href="slider-2.html">slider 2</a>
</li>
<li>
<a href="slider-3.html">slider 3</a>
</li>
<li>
<a href="slider-4.html">slider 4</a>
</li>
<li>
<a href="slider-5.html">slider 5</a>
</li>
<li>
<a href="slider-6.html">slider 6</a>
</li>
<li>
<a href="slider-7.html">slider 7</a>
</li>
<li>
<a href="slider-8.html">slider 8</a>
</li>
<li>
<a href="slider-9.html">slider 9</a>
</li>
<li>
<a href="slider-10.html">slider 10</a>
</li>
<li>
<a href="slider-11.html">slider 11</a>
</li>
<li>
<a href="slider-12.html">slider 12</a>
</li>
<li>
<a href="slider-13.html">slider 13</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">cart</a>
<ul class="dropdown-menu">
<li>
<a href="page-cart.html">page cart</a>
</li>
<li>
<a href="page-cart-dark.html">page cart dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">checkout</a>
<ul class="dropdown-menu">
<li>
<a href="page-checkout.html">page checkout</a>
</li>
<li>
<a href="page-checkout-dark.html">checkout dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">login</a>
<ul class="dropdown-menu">
<li>
<a href="page-login.html">page login</a>
</li>
<li>
<a href="page-login-dark.html">page login dark</a>
</li>
</ul>
</li>
<li class="dropdown-submenu">
<a href="#" data-toggle="dropdown" class="dropdown-toggle">wishlist</a>
<ul class="dropdown-menu">
<li>
<a href="page-wishlist.html">page wishlist</a>
</li>
<li>
<a href="page-wishlist-dark.html">page wishlist dark</a>
</li>
</ul>
</li>
<li>
<a href="page-soon.html">page soon</a>
</li>
<li>
<a href="page-popup.html">page popup</a>
</li>
</ul>
</li> </ul>
<div class="module-container">
<div class="module module-account module-dropdown module-dropdown-right pull-left">
<div class="module-icon">
<button type="button" class="dropdown-toggle" data-toggle="dropdown">
MY ACCOUNT <i class="fa fa-caret-down"></i>
</button>
</div>
<div class="module-dropdown-menu module-content">
<a class="dropdown-item" href="#">profile</a>
<a class="dropdown-item" href="#">wishlist</a>
</div>
</div>

<div class="module module-cart pull-left">
<div class="module-icon cart-icon">
<i class="icon-bag"></i>
<span class="title">shop cart</span>
<label class="module-label">2</label>
</div>
<div class="module-content module-box cart-box">
<div class="cart-overview">
<ul class="list-unstyled">
<li>
<img class="img-fluid" src="assets/images/products/thumb/1.jpg" alt="product" />
<div class="product-meta">
<h5 class="product-title">Hebes Great Chair</h5>
<p class="product-qunt">Quantity: 01</p>
<p class="product-price">$24.00</p>
</div>
<a class="cart-cancel" href="#"><i class="lnr lnr-cross"></i></a>
</li>
<li>
<img class="img-fluid" src="assets/images/products/thumb/2.jpg" alt="product" />
<div class="product-meta">
<h5 class="product-title">Hebes Great Chair</h5>
<p class="product-qunt">Quantity: 01</p>
<p class="product-price">$24.00</p>
</div>
<a class="cart-cancel" href="#"><i class="lnr lnr-cross"></i></a>
</li>
</ul>
</div>
<div class="cart-total">
<div class="total-desc">
Sub total
</div>
<div class="total-price">
$48.00
</div>
</div>
<div class="clearfix">
</div>
<div class="cart--control">
<a class="btn btn--white btn--bordered btn--rounded" href="#">view cart </a>
<a class="btn btn--primary btn--rounded" href="#">Checkout</a>
</div>
</div>
</div>

</div>
</div>
</div>

</nav>
</header>

<section id="categorey10" class="category category-3 category-6 category-8 pt-70 pb-80">
<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-3">
<div class="sidebar cat-sidebar">

<div class="widget widget-categories2">
<div class="widget--title">
<h3>categories</h3>
</div>
<div class="widget--content">
<ul class="main--list list-unstyled mb-0">
<li class="active">
<a href="#">FURNITURE <span>(1214)</span></a>
<ul class="inner--list list-unstyled mb-0">
<li><a href="#">Chair<span>34</span></a></li>
<li><a href="#">Sofas<span>104</span></a></li>
<li><a href="#">Tables<span>28</span></a></li>
<li><a href="#">Bed<span>31</span></a></li>
<li><a href="#">Bathrooms<span>26</span></a></li>
<li><a href="#">Bookshelf<span>21</span></a></li>
<li><a href="#">Accessories<span>129</span></a></li>
</ul>
</li>
<li>
<a href="#">LIGHTING <span>(236)</span></a>
<ul class="inner--list list-unstyled mb-0">
<li><a href="#">Chair<span>34</span></a></li>
<li><a href="#">Sofas<span>104</span></a></li>
<li><a href="#">Tables<span>28</span></a></li>
<li><a href="#">Bed<span>31</span></a></li>
<li><a href="#">Bathrooms<span>26</span></a></li>
<li><a href="#">Bookshelf<span>21</span></a></li>
<li><a href="#">Accessories<span>129</span></a></li>
</ul>
</li>
<li>
<a href="#">ACCESSORIES <span>(312)</span></a>
<ul class="inner--list list-unstyled mb-0">
<li><a href="#">Chair<span>34</span></a></li>
<li><a href="#">Sofas<span>104</span></a></li>
<li><a href="#">Tables<span>28</span></a></li>
<li><a href="#">Bed<span>31</span></a></li>
<li><a href="#">Bathrooms<span>26</span></a></li>
<li><a href="#">Bookshelf<span>21</span></a></li>
<li><a href="#">Accessories<span>129</span></a></li>
</ul>
</li>
<li>
<a href="#">SALE PRODUCTS <span>(28)</span></a>
<ul class="inner--list list-unstyled mb-0">
<li><a href="#">Chair<span>34</span></a></li>
<li><a href="#">Sofas<span>104</span></a></li>
<li><a href="#">Tables<span>28</span></a></li>
<li><a href="#">Bed<span>31</span></a></li>
<li><a href="#">Bathrooms<span>26</span></a></li>
<li><a href="#">Bookshelf<span>21</span></a></li>
<li><a href="#">Accessories<span>129</span></a></li>
</ul>
</li>
</ul>
</div>
</div> 

<div class="widget widget-filter">
<div class="widget--title">
<h3>Filter By</h3>
</div>
<div class="widget--content">
<div class="category--filter">
<h4 class="subtitle mt-0">price</h4>
<div id="slider-range"></div>
<p>
<input type="text" id="amount" readonly>
</p>
</div>
<div class="size--filter">
<h4 class="subtitle">size</h4>
<form class="widget-size-form d-flex mb-0">
<div class="input-radio">
<label class="label-radio">
<input type="radio" name="sizeSelect" checked>
<span class="radio-indicator"></span>
<span class="radio-content">s</span>
</label>
</div>
<div class="input-radio">
<label class="label-radio">
<input type="radio" name="sizeSelect">
<span class="radio-indicator"></span>
<span class="radio-content">M</span>
</label>
</div>
<div class="input-radio">
<label class="label-radio">
<input type="radio" name="sizeSelect">
<span class="radio-indicator"></span>
<span class="radio-content">l</span>
</label>
</div>
<div class="input-radio">
<label class="label-radio">
<input type="radio" name="sizeSelect">
<span class="radio-indicator"></span>
<span class="radio-content">xl</span>
</label>
</div>
<div class="input-radio">
<label class="label-radio">
<input type="radio" name="sizeSelect">
<span class="radio-indicator"></span>
<span class="radio-content">xxl</span>
</label>
</div>
</form>
</div>
<div class="color--filter">
<h4 class="subtitle">color</h4>
<div class="colors-wrapper">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4 active"></a>
<a href="#" class="color-5"></a>
<a href="#" class="color-6"></a>
<a href="#" class="color-7"></a>
<a href="#" class="color-8"></a>
<a href="#" class="color-9"></a>
<a href="#" class="color-10"></a>
<a href="#" class="color-11"></a>
<a href="#" class="color-12"></a>
</div>
<form class="widget-color-form d-flex flex-wrap mb-0">
<div class="input-radio">
<label class="label-radio color-1">
<input type="radio" name="colorSelect">
<span class="radio-indicator"></span>
</label>
</div>
<div class="input-radio">
<label class="label-radio color-2">
<input type="radio" name="colorSelect">
<span class="radio-indicator"></span>
</label>
</div>
<div class="input-radio">
<label class="label-radio color-3">
<input type="radio" name="colorSelect">
<span class="radio-indicator"></span>
</label>
</div>
<div class="input-radio">
<label class="label-radio color-4">
<input type="radio" name="colorSelect" checked>
<span class="radio-indicator"></span>
</label>
</div>
<div class="input-radio">
<label class="label-radio color-5">
<input type="radio" name="colorSelect">
<span class="radio-indicator"></span>
</label>
</div>
<div class="input-radio">
<label class="label-radio color-6">
<input type="radio" name="colorSelect">
<span class="radio-indicator"></span>
</label>
</div>
<div class="input-radio">
<label class="label-radio color-7">
<input type="radio" name="colorSelect">
<span class="radio-indicator"></span>
</label>
</div>
<div class="input-radio">
<label class="label-radio color-8">
<input type="radio" name="colorSelect">
<span class="radio-indicator"></span>
</label>
</div>
<div class="input-radio">
<label class="label-radio color-9">
<input type="radio" name="colorSelect">
<span class="radio-indicator"></span>
</label>
</div>
<div class="input-radio">
<label class="label-radio color-10">
<input type="radio" name="colorSelect">
<span class="radio-indicator"></span>
</label>
</div>
<div class="input-radio">
<label class="label-radio color-11">
<input type="radio" name="colorSelect">
<span class="radio-indicator"></span>
</label>
</div>
<div class="input-radio">
<label class="label-radio color-12">
<input type="radio" name="colorSelect">
<span class="radio-indicator"></span>
</label>
</div>
</form>
</div>
<div class="brands--fiter">
<h4 class="subtitle">brands</h4>
<ul class="list-unstyled mb-0">
<li><a href="#">Hendrerit<span>34</span></a></li>
<li><a href="#">Nullam lacinia<span>104</span></a></li>
<li><a href="#">Magna lacinia <span>28</span></a></li>
<li><a href="#">Faucibus<span>31</span></a></li>
<li><a href="#">Duis lacus<span>26</span></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="col-sm-12 col-md-12 col-lg-9">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 mb-50">
<ol class="breadcrumb">
<li><a href="index-2.html">Home</a></li>
<li class="active">Shop Categories</li>
</ol>
</div>

</div>

<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 mb-70">
<div class="banner-img--area">
<a href="#">
<img src="assets/images/banner-img/2.jpg" alt="ads" class="img-fluid">
</a>
</div>
</div>

</div>

<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 category-options">
<div class="category-num pull-left pull-none-xs">
<h2><span>260</span>PRODUCTS FOUND</h2>
</div>

<div class="category-select pull-right text-right text-left-sm pull-none-xs">
<ul class="list-unstyled mb-0">
<li class="option sort--options">
<span class="option--title">Sort by:</span>
<div class="select-form">
<i class="fa fa-caret-down"></i>
<select>
<option selected="" value="Default">name</option>
<option value="color">color</option>
<option value="price">price</option>
<option value="branding">branding</option>
</select>
</div>
</li>
<li class="option">
<span class="option--title">SHOW</span>
<ul class="list-unstyled show--num">
<li>2</li>
<li>4</li>
<li>6</li>
</ul>
</li>
<li class="option view--type">
<a id="switch-list" href="#" class=""><i class="fa fa-th"></i></a>
<a id="switch-grid" href="#" class="active"><i class="fa fa-bars"></i></a>
</li>
</ul>
</div>
</div>
 </div>

<div class="row mb-60">

<div class="col-sm-6 col-md-6 col-lg-6">
<div class="category-item">
<div class="category--img">
<img src="assets/images/categories/cat9/1.jpg" alt="category" />
<span class="featured-item featured-item2">new</span>
</div>

<div class="category--content">
<div class="category--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="category--price">
<span>$ 42.00</span>
</div>

</div>

<div class="category--hover">
<div class="category--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="category--action-content">
<div class="category--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#" class="compare" data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="category--hover-info">
<div class="category--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="category--price">
<span>$ 42.00</span>
</div>

</div>

<div class="category--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-6">
<div class="category-item">
<div class="category--img">
<img src="assets/images/categories/cat9/2.jpg" alt="category" />
</div>

<div class="category--content">
<div class="category--title">
<h3><a href="#">Hebes X Chair</a></h3>
</div>

<div class="category--price">
<span>$ 42.00</span>
</div>

</div>

<div class="category--hover">
<div class="category--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="category--action-content">
<div class="category--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#" class="compare" data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="category--hover-info">
<div class="category--title">
<h3><a href="#">Hebes X Chair</a></h3>
</div>

<div class="category--price">
<span>$ 42.00</span>
</div>

</div>

<div class="category--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-6">
<div class="category-item">
<div class="category--img">
<img src="assets/images/categories/cat9/3.jpg" alt="category" />
</div>

<div class="category--content">
<div class="category--title">
<h3><a href="#">Great Wood Chair</a></h3>
</div>

<div class="category--price">
<span>$ 42.00</span>
</div>

</div>

<div class="category--hover">
<div class="category--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="category--action-content">
<div class="category--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#" class="compare" data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="category--hover-info">
<div class="category--title">
<h3><a href="#">Great Wood Chair</a></h3>
</div>

<div class="category--price">
<span>$ 42.00</span>
</div>

</div>

<div class="category--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-6">
<div class="category-item">
<div class="category--img">
<img src="assets/images/categories/cat9/4.jpg" alt="category" />
<span class="featured-item">HOT</span>
</div>

<div class="category--content">
<div class="category--title">
<h3><a href="#">Wood Chair Decor</a></h3>
</div>

<div class="category--price">
<span>$ 42.00</span>
</div>

</div>

<div class="category--hover">
<div class="category--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="category--action-content">
<div class="category--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#" class="compare" data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="category--hover-info">
<div class="category--title">
<h3><a href="#">Wood Chair Decor</a></h3>
</div>

<div class="category--price">
<span>$ 42.00</span>
</div>

</div>

<div class="category--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-6">
<div class="category-item">
<div class="category--img">
<img src="assets/images/categories/cat9/5.jpg" alt="category" />
</div>

<div class="category--content">
<div class="category--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="category--price">
<span>$ 42.00</span>
</div>

</div>

<div class="category--hover">
<div class="category--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="category--action-content">
<div class="category--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#" class="compare" data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="category--hover-info">
<div class="category--title">
<h3><a href="#">Hebes Great Chair</a></h3>
</div>

<div class="category--price">
<span>$ 42.00</span>
</div>

</div>

<div class="category--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>


<div class="col-sm-6 col-md-6 col-lg-6">
<div class="category-item">
<div class="category--img">
<img src="assets/images/categories/cat9/6.jpg" alt="category" />
</div>

<div class="category--content">
<div class="category--title">
<h3><a href="#">Hebes X Chair</a></h3>
</div>

<div class="category--price">
<span>$ 42.00</span>
</div>

</div>

<div class="category--hover">
<div class="category--action">
<a href="page-cart.html" class="btn btn--primary btn--rounded"><i class="icon-bag"></i>ADD TO CART</a>
<div class="category--action-content">
<div class="category--action-icons">
<a data-toggle="modal" data-target="#product-popup"><i class="ti-search"></i></a>
<a href="#"><i class="ti-heart"></i></a>
<a href="#" class="compare" data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>

<div class="category--hover-info">
<div class="category--title">
<h3><a href="#">Hebes X Chair</a></h3>
</div>

<div class="category--price">
<span>$ 42.00</span>
</div>

</div>

<div class="category--colors">
<a href="#" class="color-1"></a>
<a href="#" class="color-2"></a>
<a href="#" class="color-3"></a>
<a href="#" class="color-4"></a>
</div>

</div>

</div>

</div>

</div>
</div>

</div>

<div class="row">
<div class="col-sm-12 col-md-12 col-lg-12 clearfix text--center">
<ul class="pagination">
<li><a href="#" aria-label="previous"><i class="fa fa-chevron-left"></i></a></li>
<li><a href="#">1</a></li>
<li class="active"><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">...</a></li>
<li><a href="#">10</a></li>
<li><a href="#">11</a></li>
<li><a href="#">12</a></li>
<li><a href="#" aria-label="Next"><i class="fa fa-chevron-right"></i></a></li>
</ul>
</div>

</div>

</div>

</div>

</div>

</section>


<footer id="footerParallax" class="footer footer-1">
<div class="container pr-40 pl-40">
<div class="footer-widget">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-4 text-center-xs widget--links">
<div class="widget--content">
<ul class="list-unstyled">
<li><a href="page-about-1.html">About Us </a></li>
<li><a href="page-privacy.html">Privacy Policy</a></li>
<li><a href="page-terms.html">Term & Conditions</a></li>
</ul>
</div>
</div>

<div class="col-sm-12 col-md-12 col-lg-4 text-center widget--logo">
<div class="widget--content">
<div class="widget--logo-img">
<img src="assets/images/logo/logo-dark.png" alt="logo">
</div>
</div>
<div class="footer--copyright">
<span>&copy; 2019 Hebes - All Rights Reserved, by </span><a href="https://themeforest.net/user/zytheme">zytheme</a>
</div>

</div>

<div class="col-sm-12 col-md-12 col-lg-4 text-right text-center-xs text-center-sm widget--social">
<div class="widget--content">
<div class="social--icons">
<span>Follow Us On Social</span>
<a class="facebook" href="#">
<i class="fa fa-facebook"></i>
</a>
<a class="twitter" href="#">
<i class="fa fa-twitter"></i>
</a>
<a class="google-plus" href="#">
<i class="fa fa-pinterest-p"></i>
</a>
<a class="instagram" href="#">
<i class="fa fa-instagram"></i>
</a>
</div>
</div>
</div>

</div>

</div>

</div>

</footer>
<div class="modal fade search-popup modal-fullscreen" id="search-popup" tabindex="-1" role="dialog">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="pos-vertical-center">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<div class="heading mb-90">
<h2 class="heading--title">Search</h2>
</div>
<form class="form-inline form-search">
<div class="form-group">
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select name="select-cat" id="select-cat" class="form-control">
<option>All Categotries</option>
<option>Chairs</option>
<option>Tables</option>
<option>Sofas</option>
</select>
</div>
</div>
<div class="form-group">
<input type="text" class="form-control" placeholder="Search here">
<button type="button"><i class="lnr lnr-arrow-right"></i></button>
</div>
</form>

<p>TOP KEYWORDS: Chair, Table, Sofas, Lamps</p>
</div>
</div>
</div>

</div>
</div>
<div class="modal model-bg-light fade product-popup modal-fullscreen" id="product-popup" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="product-detalis product-detalis-3 product-detalis-10 pt-0 pb-0">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-6">
<div class="products-gallery-carousel products-gallery-carousel-2">
<div class="owl-carousel products-slider" data-slider-id="1">
<div class="product-img">
<img src="assets/images/products/gallery/23.jpg" alt="product">
</div>
<div class="product-img">
<img src="assets/images/products/gallery/24.jpg" alt="product">
</div>
<div class="product-img">
<img src="assets/images/products/gallery/25.jpg" alt="product">
</div>
<div class="product-img">
<img src="assets/images/products/gallery/24.jpg" alt="product">
</div>
</div>
<div class="owl-thumbs thumbs-bg" data-slider-id="1">
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/17.png" alt="product thumb">
</button>
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/18.png" alt="product thumb">
</button>
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/19.png" alt="product thumb">
</button>
<button class="owl-thumb-item">
<img src="assets/images/products/gallery/thumb/20.png" alt="product thumb">
</button>
</div>

</div>

</div>

<div class="col-sm-12 col-md-12 col-lg-6">
<div class="product--title">
<h3>Hebes Living Sofa</h3>
</div>

<div class="product--rating">
<i class="fa fa-star active"></i>
<i class="fa fa-star active"></i>
<i class="fa fa-star active"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<div class="product--review">03 Customer Review</div>

<div class="product--price">$ 42.00</div>

<div class="product--desc-tabs tabs">

<ul class="nav nav-tabs" role="tablist">
<li><a href="#popup--desc-tabs-1" role="tab" data-toggle="tab" class="active">INFO GUIDE</a></li>
<li><a href="#popup--desc-tabs-2" role="tab" data-toggle="tab">SHIPPING</a></li>
<li><a href="#popup--desc-tabs-3" role="tab" data-toggle="tab">RETURN</a></li>
</ul>

<div class="tab-content">
<div role="tabpanel" class="tab-pane fade show active" id="popup--desc-tabs-1">
<div class="product--desc">
<p>Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac nisi. hendrerit ac</p>
</div>
</div>

<div role="tabpanel" class="tab-pane fade" id="popup--desc-tabs-2">
<div class="product--desc">
<p>Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac nisi. hendrerit ac</p>
</div>
</div>

<div role="tabpanel" class="tab-pane fade" id="popup--desc-tabs-3">
<div class="product--desc">
<p>Sed id interdum urna. Nam ac elit a ante commodo tristique. tum vehicula a hendrerit ac nisi. hendrerit ac</p>
</div>
</div>

</div>

</div>

<div class="product--meta">
<ul class="product--meta-info list-unstyled">
<li>Availability:<span>In stock</span></li>
<li>SKU:<span>S3456</span></li>
</ul>

<div class="product--meta-select3">
<form class="mb-30">
<div class="row">
<div class="col-6 col-sm-6 col-md-6 col-lg-6">
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select class="form-control">
<option value="white">WHITE</option>
<option value="black">black</option>
<option value="red">red</option>
</select>
</div>
</div>

<div class="col-6 col-sm-6 col-md-6 col-lg-6">
<div class="select--box">
<i class="fa fa-caret-down"></i>
<select class="form-control">
<option value="small">SMALL</option>
<option value="large">large</option>
<option value="X large">X large</option>
</select>
</div>
</div>

</div>

</form>
</div>

<div class="product--meta-action clearfix mb-0">
<div class="mb-40">
<div class="select-order">
<div class="product-quantity">
<input class="minus" type="button" value="-">
<input type="text" id="pro1-qunt" value="2" class="qty" readonly="">
<input class="plus" type="button" value="+">
</div>
</div>
<a href="product-gallery.html" class="btn btn--primary btn--rounded">ADD TO CART</a>
</div>
<div class="clearfix">
<div class="pull-left">
<a href="#" class="fav"><i class="ti-heart"></i></a>
<a href="#" class="compare" data-toggle="modal" data-target="#compare-popup"><i class="ti-control-shuffle"></i></a>
</div>
<div class="product--share pull-right">
<a class="share-facebook" href="#"><i class="fa fa-facebook"></i></a>
<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
<a class="share-google-plus" href="#"><i class="fa fa-pinterest-p"></i></a>
<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
</div>
</div>

</div>
</div>
</div>

</div>

</div>

</div>
</div>

</div>

</div>

<div class="modal model-bg-light fade compare-popup modal-fullscreen" id="compare-popup" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-body">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
<div class="heading text-center mb-50">
<h2 class="heading--title">Compare products</h2>
</div>
<div class="table-responsive table-bordered product-detalis-2 product-detalis-4">
<table class="table">
<tbody>
<tr>
<th scope="row"></th>
<td class="product--info">
<div class="product--img">
<img src="assets/images/products/gallery/thumb/25.png" alt="">
</div>
<div class="product--title">
<h3>Relaxing chair</h3>
</div>
<div class="product--price">$ 30.00</div>
</td>
<td class="product--info">
<div class="product--img">
<img src="assets/images/products/gallery/thumb/26.png" alt="">
</div>
<div class="product--title">
<h3>Simple chair</h3>
</div>
<div class="product--price">$ 23.00</div>
</td>
</tr>
<tr>
<th scope="row">Description </th>
<td>
<div class="product--desc-list">
<ul class="list-unstyled mb-0">
<li>Our Model wears a UK 8/ EU 36/ Us 4</li>
<li>Model is 170/ 5’7” Tall</li>
<li>Shoulder seam to hem measures appox 58”/ 147 cm in lenght</li>
</ul>
</div>
</td>
<td>
<div class="product--desc-list">
<ul class="list-unstyled mb-0">
<li>Our Model wears a UK 8/ EU 36/ Us 4</li>
<li>Model is 170/ 5’7” Tall</li>
<li>Shoulder seam to hem measures appox 58”/ 147 cm in lenght</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row">Availability</th>
<td>instock</td>
<td>instock</td>
</tr>
<tr>
<th scope="row">color</th>
<td>blue</td>
<td>black</td>
</tr>
<tr>
<th scope="row">Sku Code</th>
<td>h124548461</td>
<td>b124741991</td>
</tr>
<tr>
<th scope="row">price</th>
<td><span class="color-theme">$ 30.00</span></td>
<td><span class="color-theme">$ 23.00</span></td>
</tr>
<tr>
<th scope="row">Order</th>
<td> <a href="page-cart.html" class="btn btn--primary btn--block">Add to cart</a></td>
<td> <a href="page-cart.html" class="btn btn--primary btn--block">Add to cart</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

</div>

</div>

</div>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>